vendor_name = ModelSim
source_file = 1, /home/student1/mbhagat/coe608/lab2/register32.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab2/register1.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab2/pc.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab2/1bitWaveform.vwf
source_file = 1, /home/student1/mbhagat/coe608/lab2/32bitWaveform.vwf
source_file = 1, /home/student1/mbhagat/coe608/lab2/pcWaveform.vwf
source_file = 1, /home/student1/mbhagat/coe608/lab2/pcWaveform2.vwf
source_file = 1, /home/student1/mbhagat/coe608/lab2/db/lab2.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pc
instance = comp, \q[0]~output , q[0]~output, pc, 1
instance = comp, \q[1]~output , q[1]~output, pc, 1
instance = comp, \q[2]~output , q[2]~output, pc, 1
instance = comp, \q[3]~output , q[3]~output, pc, 1
instance = comp, \q[4]~output , q[4]~output, pc, 1
instance = comp, \q[5]~output , q[5]~output, pc, 1
instance = comp, \q[6]~output , q[6]~output, pc, 1
instance = comp, \q[7]~output , q[7]~output, pc, 1
instance = comp, \q[8]~output , q[8]~output, pc, 1
instance = comp, \q[9]~output , q[9]~output, pc, 1
instance = comp, \q[10]~output , q[10]~output, pc, 1
instance = comp, \q[11]~output , q[11]~output, pc, 1
instance = comp, \q[12]~output , q[12]~output, pc, 1
instance = comp, \q[13]~output , q[13]~output, pc, 1
instance = comp, \q[14]~output , q[14]~output, pc, 1
instance = comp, \q[15]~output , q[15]~output, pc, 1
instance = comp, \q[16]~output , q[16]~output, pc, 1
instance = comp, \q[17]~output , q[17]~output, pc, 1
instance = comp, \q[18]~output , q[18]~output, pc, 1
instance = comp, \q[19]~output , q[19]~output, pc, 1
instance = comp, \q[20]~output , q[20]~output, pc, 1
instance = comp, \q[21]~output , q[21]~output, pc, 1
instance = comp, \q[22]~output , q[22]~output, pc, 1
instance = comp, \q[23]~output , q[23]~output, pc, 1
instance = comp, \q[24]~output , q[24]~output, pc, 1
instance = comp, \q[25]~output , q[25]~output, pc, 1
instance = comp, \q[26]~output , q[26]~output, pc, 1
instance = comp, \q[27]~output , q[27]~output, pc, 1
instance = comp, \q[28]~output , q[28]~output, pc, 1
instance = comp, \q[29]~output , q[29]~output, pc, 1
instance = comp, \q[30]~output , q[30]~output, pc, 1
instance = comp, \q[31]~output , q[31]~output, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \ld~input , ld~input, pc, 1
instance = comp, \inc~input , inc~input, pc, 1
instance = comp, \d[0]~input , d[0]~input, pc, 1
instance = comp, \q~94 , q~94, pc, 1
instance = comp, \clr~input , clr~input, pc, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, pc, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, pc, 1
instance = comp, \d[1]~input , d[1]~input, pc, 1
instance = comp, \q~95 , q~95, pc, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, pc, 1
instance = comp, \q[2]~96 , q[2]~96, pc, 1
instance = comp, \d[2]~input , d[2]~input, pc, 1
instance = comp, \q~98 , q~98, pc, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, pc, 1
instance = comp, \q[3]~99 , q[3]~99, pc, 1
instance = comp, \d[3]~input , d[3]~input, pc, 1
instance = comp, \q~101 , q~101, pc, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, pc, 1
instance = comp, \q[4]~102 , q[4]~102, pc, 1
instance = comp, \d[4]~input , d[4]~input, pc, 1
instance = comp, \q~104 , q~104, pc, 1
instance = comp, \q[4]~reg0 , q[4]~reg0, pc, 1
instance = comp, \q[5]~105 , q[5]~105, pc, 1
instance = comp, \d[5]~input , d[5]~input, pc, 1
instance = comp, \q~107 , q~107, pc, 1
instance = comp, \q[5]~reg0 , q[5]~reg0, pc, 1
instance = comp, \q[6]~108 , q[6]~108, pc, 1
instance = comp, \d[6]~input , d[6]~input, pc, 1
instance = comp, \q~110 , q~110, pc, 1
instance = comp, \q[6]~reg0 , q[6]~reg0, pc, 1
instance = comp, \q[7]~111 , q[7]~111, pc, 1
instance = comp, \d[7]~input , d[7]~input, pc, 1
instance = comp, \q~113 , q~113, pc, 1
instance = comp, \q[7]~reg0 , q[7]~reg0, pc, 1
instance = comp, \q[8]~114 , q[8]~114, pc, 1
instance = comp, \d[8]~input , d[8]~input, pc, 1
instance = comp, \q~116 , q~116, pc, 1
instance = comp, \q[8]~reg0 , q[8]~reg0, pc, 1
instance = comp, \q[9]~117 , q[9]~117, pc, 1
instance = comp, \d[9]~input , d[9]~input, pc, 1
instance = comp, \q~119 , q~119, pc, 1
instance = comp, \q[9]~reg0 , q[9]~reg0, pc, 1
instance = comp, \q[10]~120 , q[10]~120, pc, 1
instance = comp, \d[10]~input , d[10]~input, pc, 1
instance = comp, \q~122 , q~122, pc, 1
instance = comp, \q[10]~reg0 , q[10]~reg0, pc, 1
instance = comp, \q[11]~123 , q[11]~123, pc, 1
instance = comp, \d[11]~input , d[11]~input, pc, 1
instance = comp, \q~125 , q~125, pc, 1
instance = comp, \q[11]~reg0 , q[11]~reg0, pc, 1
instance = comp, \q[12]~126 , q[12]~126, pc, 1
instance = comp, \d[12]~input , d[12]~input, pc, 1
instance = comp, \q~128 , q~128, pc, 1
instance = comp, \q[12]~reg0 , q[12]~reg0, pc, 1
instance = comp, \q[13]~129 , q[13]~129, pc, 1
instance = comp, \d[13]~input , d[13]~input, pc, 1
instance = comp, \q~131 , q~131, pc, 1
instance = comp, \q[13]~reg0 , q[13]~reg0, pc, 1
instance = comp, \q[14]~132 , q[14]~132, pc, 1
instance = comp, \d[14]~input , d[14]~input, pc, 1
instance = comp, \q~134 , q~134, pc, 1
instance = comp, \q[14]~reg0 , q[14]~reg0, pc, 1
instance = comp, \q[15]~135 , q[15]~135, pc, 1
instance = comp, \d[15]~input , d[15]~input, pc, 1
instance = comp, \q~137 , q~137, pc, 1
instance = comp, \q[15]~reg0 , q[15]~reg0, pc, 1
instance = comp, \q[16]~138 , q[16]~138, pc, 1
instance = comp, \d[16]~input , d[16]~input, pc, 1
instance = comp, \q~140 , q~140, pc, 1
instance = comp, \q[16]~reg0 , q[16]~reg0, pc, 1
instance = comp, \q[17]~141 , q[17]~141, pc, 1
instance = comp, \d[17]~input , d[17]~input, pc, 1
instance = comp, \q~143 , q~143, pc, 1
instance = comp, \q[17]~reg0 , q[17]~reg0, pc, 1
instance = comp, \q[18]~144 , q[18]~144, pc, 1
instance = comp, \d[18]~input , d[18]~input, pc, 1
instance = comp, \q~146 , q~146, pc, 1
instance = comp, \q[18]~reg0 , q[18]~reg0, pc, 1
instance = comp, \q[19]~147 , q[19]~147, pc, 1
instance = comp, \d[19]~input , d[19]~input, pc, 1
instance = comp, \q~149 , q~149, pc, 1
instance = comp, \q[19]~reg0 , q[19]~reg0, pc, 1
instance = comp, \q[20]~150 , q[20]~150, pc, 1
instance = comp, \d[20]~input , d[20]~input, pc, 1
instance = comp, \q~152 , q~152, pc, 1
instance = comp, \q[20]~reg0 , q[20]~reg0, pc, 1
instance = comp, \q[21]~153 , q[21]~153, pc, 1
instance = comp, \d[21]~input , d[21]~input, pc, 1
instance = comp, \q~155 , q~155, pc, 1
instance = comp, \q[21]~reg0 , q[21]~reg0, pc, 1
instance = comp, \q[22]~156 , q[22]~156, pc, 1
instance = comp, \d[22]~input , d[22]~input, pc, 1
instance = comp, \q~158 , q~158, pc, 1
instance = comp, \q[22]~reg0 , q[22]~reg0, pc, 1
instance = comp, \q[23]~159 , q[23]~159, pc, 1
instance = comp, \d[23]~input , d[23]~input, pc, 1
instance = comp, \q~161 , q~161, pc, 1
instance = comp, \q[23]~reg0 , q[23]~reg0, pc, 1
instance = comp, \q[24]~162 , q[24]~162, pc, 1
instance = comp, \d[24]~input , d[24]~input, pc, 1
instance = comp, \q~164 , q~164, pc, 1
instance = comp, \q[24]~reg0 , q[24]~reg0, pc, 1
instance = comp, \q[25]~165 , q[25]~165, pc, 1
instance = comp, \d[25]~input , d[25]~input, pc, 1
instance = comp, \q~167 , q~167, pc, 1
instance = comp, \q[25]~reg0 , q[25]~reg0, pc, 1
instance = comp, \q[26]~168 , q[26]~168, pc, 1
instance = comp, \d[26]~input , d[26]~input, pc, 1
instance = comp, \q~170 , q~170, pc, 1
instance = comp, \q[26]~reg0 , q[26]~reg0, pc, 1
instance = comp, \q[27]~171 , q[27]~171, pc, 1
instance = comp, \d[27]~input , d[27]~input, pc, 1
instance = comp, \q~173 , q~173, pc, 1
instance = comp, \q[27]~reg0 , q[27]~reg0, pc, 1
instance = comp, \q[28]~174 , q[28]~174, pc, 1
instance = comp, \d[28]~input , d[28]~input, pc, 1
instance = comp, \q~176 , q~176, pc, 1
instance = comp, \q[28]~reg0 , q[28]~reg0, pc, 1
instance = comp, \q[29]~177 , q[29]~177, pc, 1
instance = comp, \d[29]~input , d[29]~input, pc, 1
instance = comp, \q~179 , q~179, pc, 1
instance = comp, \q[29]~reg0 , q[29]~reg0, pc, 1
instance = comp, \q[30]~180 , q[30]~180, pc, 1
instance = comp, \d[30]~input , d[30]~input, pc, 1
instance = comp, \q~182 , q~182, pc, 1
instance = comp, \q[30]~reg0 , q[30]~reg0, pc, 1
instance = comp, \q[31]~183 , q[31]~183, pc, 1
instance = comp, \d[31]~input , d[31]~input, pc, 1
instance = comp, \q~185 , q~185, pc, 1
instance = comp, \q[31]~reg0 , q[31]~reg0, pc, 1
instance = comp, \q[0]~input , q[0]~input, pc, 1
instance = comp, \q[1]~input , q[1]~input, pc, 1
instance = comp, \q[2]~input , q[2]~input, pc, 1
instance = comp, \q[3]~input , q[3]~input, pc, 1
instance = comp, \q[4]~input , q[4]~input, pc, 1
instance = comp, \q[5]~input , q[5]~input, pc, 1
instance = comp, \q[6]~input , q[6]~input, pc, 1
instance = comp, \q[7]~input , q[7]~input, pc, 1
instance = comp, \q[8]~input , q[8]~input, pc, 1
instance = comp, \q[9]~input , q[9]~input, pc, 1
instance = comp, \q[10]~input , q[10]~input, pc, 1
instance = comp, \q[11]~input , q[11]~input, pc, 1
instance = comp, \q[12]~input , q[12]~input, pc, 1
instance = comp, \q[13]~input , q[13]~input, pc, 1
instance = comp, \q[14]~input , q[14]~input, pc, 1
instance = comp, \q[15]~input , q[15]~input, pc, 1
instance = comp, \q[16]~input , q[16]~input, pc, 1
instance = comp, \q[17]~input , q[17]~input, pc, 1
instance = comp, \q[18]~input , q[18]~input, pc, 1
instance = comp, \q[19]~input , q[19]~input, pc, 1
instance = comp, \q[20]~input , q[20]~input, pc, 1
instance = comp, \q[21]~input , q[21]~input, pc, 1
instance = comp, \q[22]~input , q[22]~input, pc, 1
instance = comp, \q[23]~input , q[23]~input, pc, 1
instance = comp, \q[24]~input , q[24]~input, pc, 1
instance = comp, \q[25]~input , q[25]~input, pc, 1
instance = comp, \q[26]~input , q[26]~input, pc, 1
instance = comp, \q[27]~input , q[27]~input, pc, 1
instance = comp, \q[28]~input , q[28]~input, pc, 1
instance = comp, \q[29]~input , q[29]~input, pc, 1
instance = comp, \q[30]~input , q[30]~input, pc, 1
instance = comp, \q[31]~input , q[31]~input, pc, 1
