// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version"

// DATE "01/31/2018 08:58:19"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	clr,
	clk,
	ld,
	inc,
	d,
	q);
input 	clr;
input 	clk;
input 	ld;
input 	inc;
input 	[31:0] d;
output 	[31:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[21]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[22]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[23]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[24]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[25]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[26]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[27]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[28]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[29]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[30]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[31]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[16]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[17]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[18]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[19]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[20]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[21]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[22]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[23]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[24]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[25]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[26]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[27]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[28]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[29]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[30]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[31]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("lab2_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \q[0]~input_o ;
wire \q[1]~input_o ;
wire \q[2]~input_o ;
wire \q[3]~input_o ;
wire \q[4]~input_o ;
wire \q[5]~input_o ;
wire \q[6]~input_o ;
wire \q[7]~input_o ;
wire \q[8]~input_o ;
wire \q[9]~input_o ;
wire \q[10]~input_o ;
wire \q[11]~input_o ;
wire \q[12]~input_o ;
wire \q[13]~input_o ;
wire \q[14]~input_o ;
wire \q[15]~input_o ;
wire \q[16]~input_o ;
wire \q[17]~input_o ;
wire \q[18]~input_o ;
wire \q[19]~input_o ;
wire \q[20]~input_o ;
wire \q[21]~input_o ;
wire \q[22]~input_o ;
wire \q[23]~input_o ;
wire \q[24]~input_o ;
wire \q[25]~input_o ;
wire \q[26]~input_o ;
wire \q[27]~input_o ;
wire \q[28]~input_o ;
wire \q[29]~input_o ;
wire \q[30]~input_o ;
wire \q[31]~input_o ;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \q[16]~output_o ;
wire \q[17]~output_o ;
wire \q[18]~output_o ;
wire \q[19]~output_o ;
wire \q[20]~output_o ;
wire \q[21]~output_o ;
wire \q[22]~output_o ;
wire \q[23]~output_o ;
wire \q[24]~output_o ;
wire \q[25]~output_o ;
wire \q[26]~output_o ;
wire \q[27]~output_o ;
wire \q[28]~output_o ;
wire \q[29]~output_o ;
wire \q[30]~output_o ;
wire \q[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \ld~input_o ;
wire \inc~input_o ;
wire \d[0]~input_o ;
wire \q~94_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \q[0]~reg0_q ;
wire \d[1]~input_o ;
wire \q~95_combout ;
wire \q[1]~reg0_q ;
wire \q[2]~96_combout ;
wire \d[2]~input_o ;
wire \q~98_combout ;
wire \q[2]~reg0_q ;
wire \q[2]~97 ;
wire \q[3]~99_combout ;
wire \d[3]~input_o ;
wire \q~101_combout ;
wire \q[3]~reg0_q ;
wire \q[3]~100 ;
wire \q[4]~102_combout ;
wire \d[4]~input_o ;
wire \q~104_combout ;
wire \q[4]~reg0_q ;
wire \q[4]~103 ;
wire \q[5]~105_combout ;
wire \d[5]~input_o ;
wire \q~107_combout ;
wire \q[5]~reg0_q ;
wire \q[5]~106 ;
wire \q[6]~108_combout ;
wire \d[6]~input_o ;
wire \q~110_combout ;
wire \q[6]~reg0_q ;
wire \q[6]~109 ;
wire \q[7]~111_combout ;
wire \d[7]~input_o ;
wire \q~113_combout ;
wire \q[7]~reg0_q ;
wire \q[7]~112 ;
wire \q[8]~114_combout ;
wire \d[8]~input_o ;
wire \q~116_combout ;
wire \q[8]~reg0_q ;
wire \q[8]~115 ;
wire \q[9]~117_combout ;
wire \d[9]~input_o ;
wire \q~119_combout ;
wire \q[9]~reg0_q ;
wire \q[9]~118 ;
wire \q[10]~120_combout ;
wire \d[10]~input_o ;
wire \q~122_combout ;
wire \q[10]~reg0_q ;
wire \q[10]~121 ;
wire \q[11]~123_combout ;
wire \d[11]~input_o ;
wire \q~125_combout ;
wire \q[11]~reg0_q ;
wire \q[11]~124 ;
wire \q[12]~126_combout ;
wire \d[12]~input_o ;
wire \q~128_combout ;
wire \q[12]~reg0_q ;
wire \q[12]~127 ;
wire \q[13]~129_combout ;
wire \d[13]~input_o ;
wire \q~131_combout ;
wire \q[13]~reg0_q ;
wire \q[13]~130 ;
wire \q[14]~132_combout ;
wire \d[14]~input_o ;
wire \q~134_combout ;
wire \q[14]~reg0_q ;
wire \q[14]~133 ;
wire \q[15]~135_combout ;
wire \d[15]~input_o ;
wire \q~137_combout ;
wire \q[15]~reg0_q ;
wire \q[15]~136 ;
wire \q[16]~138_combout ;
wire \d[16]~input_o ;
wire \q~140_combout ;
wire \q[16]~reg0_q ;
wire \q[16]~139 ;
wire \q[17]~141_combout ;
wire \d[17]~input_o ;
wire \q~143_combout ;
wire \q[17]~reg0_q ;
wire \q[17]~142 ;
wire \q[18]~144_combout ;
wire \d[18]~input_o ;
wire \q~146_combout ;
wire \q[18]~reg0_q ;
wire \q[18]~145 ;
wire \q[19]~147_combout ;
wire \d[19]~input_o ;
wire \q~149_combout ;
wire \q[19]~reg0_q ;
wire \q[19]~148 ;
wire \q[20]~150_combout ;
wire \d[20]~input_o ;
wire \q~152_combout ;
wire \q[20]~reg0_q ;
wire \q[20]~151 ;
wire \q[21]~153_combout ;
wire \d[21]~input_o ;
wire \q~155_combout ;
wire \q[21]~reg0_q ;
wire \q[21]~154 ;
wire \q[22]~156_combout ;
wire \d[22]~input_o ;
wire \q~158_combout ;
wire \q[22]~reg0_q ;
wire \q[22]~157 ;
wire \q[23]~159_combout ;
wire \d[23]~input_o ;
wire \q~161_combout ;
wire \q[23]~reg0_q ;
wire \q[23]~160 ;
wire \q[24]~162_combout ;
wire \d[24]~input_o ;
wire \q~164_combout ;
wire \q[24]~reg0_q ;
wire \q[24]~163 ;
wire \q[25]~165_combout ;
wire \d[25]~input_o ;
wire \q~167_combout ;
wire \q[25]~reg0_q ;
wire \q[25]~166 ;
wire \q[26]~168_combout ;
wire \d[26]~input_o ;
wire \q~170_combout ;
wire \q[26]~reg0_q ;
wire \q[26]~169 ;
wire \q[27]~171_combout ;
wire \d[27]~input_o ;
wire \q~173_combout ;
wire \q[27]~reg0_q ;
wire \q[27]~172 ;
wire \q[28]~174_combout ;
wire \d[28]~input_o ;
wire \q~176_combout ;
wire \q[28]~reg0_q ;
wire \q[28]~175 ;
wire \q[29]~177_combout ;
wire \d[29]~input_o ;
wire \q~179_combout ;
wire \q[29]~reg0_q ;
wire \q[29]~178 ;
wire \q[30]~180_combout ;
wire \d[30]~input_o ;
wire \q~182_combout ;
wire \q[30]~reg0_q ;
wire \q[30]~181 ;
wire \q[31]~183_combout ;
wire \d[31]~input_o ;
wire \q~185_combout ;
wire \q[31]~reg0_q ;


// Location: IOOBUF_X91_Y73_N16
cycloneive_io_obuf \q[0]~output (
	.i(\q[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \q[1]~output (
	.i(\q[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N23
cycloneive_io_obuf \q[2]~output (
	.i(\q[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N23
cycloneive_io_obuf \q[3]~output (
	.i(\q[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N16
cycloneive_io_obuf \q[4]~output (
	.i(\q[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \q[5]~output (
	.i(\q[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \q[6]~output (
	.i(\q[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \q[7]~output (
	.i(\q[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \q[8]~output (
	.i(\q[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \q[9]~output (
	.i(\q[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \q[10]~output (
	.i(\q[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \q[11]~output (
	.i(\q[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \q[12]~output (
	.i(\q[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \q[13]~output (
	.i(\q[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \q[14]~output (
	.i(\q[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N16
cycloneive_io_obuf \q[15]~output (
	.i(\q[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \q[16]~output (
	.i(\q[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N2
cycloneive_io_obuf \q[17]~output (
	.i(\q[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N9
cycloneive_io_obuf \q[18]~output (
	.i(\q[18]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \q[19]~output (
	.i(\q[19]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \q[20]~output (
	.i(\q[20]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \q[21]~output (
	.i(\q[21]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \q[22]~output (
	.i(\q[22]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N23
cycloneive_io_obuf \q[23]~output (
	.i(\q[23]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \q[24]~output (
	.i(\q[24]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[24]~output .bus_hold = "false";
defparam \q[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \q[25]~output (
	.i(\q[25]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[25]~output .bus_hold = "false";
defparam \q[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \q[26]~output (
	.i(\q[26]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[26]~output .bus_hold = "false";
defparam \q[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N9
cycloneive_io_obuf \q[27]~output (
	.i(\q[27]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[27]~output .bus_hold = "false";
defparam \q[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N9
cycloneive_io_obuf \q[28]~output (
	.i(\q[28]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[28]~output .bus_hold = "false";
defparam \q[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \q[29]~output (
	.i(\q[29]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[29]~output .bus_hold = "false";
defparam \q[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \q[30]~output (
	.i(\q[30]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[30]~output .bus_hold = "false";
defparam \q[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \q[31]~output (
	.i(\q[31]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[31]~output .bus_hold = "false";
defparam \q[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \ld~input (
	.i(ld),
	.ibar(gnd),
	.o(\ld~input_o ));
// synopsys translate_off
defparam \ld~input .bus_hold = "false";
defparam \ld~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \inc~input (
	.i(inc),
	.ibar(gnd),
	.o(\inc~input_o ));
// synopsys translate_off
defparam \inc~input .bus_hold = "false";
defparam \inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N4
cycloneive_lcell_comb \q~94 (
// Equation(s):
// \q~94_combout  = (\ld~input_o  & ((\inc~input_o  & (\q[0]~reg0_q )) # (!\inc~input_o  & ((\d[0]~input_o ))))) # (!\ld~input_o  & (((\q[0]~reg0_q ))))

	.dataa(\ld~input_o ),
	.datab(\inc~input_o ),
	.datac(\q[0]~reg0_q ),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\q~94_combout ),
	.cout());
// synopsys translate_off
defparam \q~94 .lut_mask = 16'hF2D0;
defparam \q~94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X84_Y72_N5
dffeas \q[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~94_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[0]~reg0 .is_wysiwyg = "true";
defparam \q[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N2
cycloneive_lcell_comb \q~95 (
// Equation(s):
// \q~95_combout  = (\ld~input_o  & ((\inc~input_o  & ((\q[1]~reg0_q ))) # (!\inc~input_o  & (\d[1]~input_o )))) # (!\ld~input_o  & (((\q[1]~reg0_q ))))

	.dataa(\ld~input_o ),
	.datab(\d[1]~input_o ),
	.datac(\q[1]~reg0_q ),
	.datad(\inc~input_o ),
	.cin(gnd),
	.combout(\q~95_combout ),
	.cout());
// synopsys translate_off
defparam \q~95 .lut_mask = 16'hF0D8;
defparam \q~95 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y72_N3
dffeas \q[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q~95_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[1]~reg0 .is_wysiwyg = "true";
defparam \q[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N2
cycloneive_lcell_comb \q[2]~96 (
// Equation(s):
// \q[2]~96_combout  = \q[2]~reg0_q  $ (VCC)
// \q[2]~97  = CARRY(\q[2]~reg0_q )

	.dataa(gnd),
	.datab(\q[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\q[2]~96_combout ),
	.cout(\q[2]~97 ));
// synopsys translate_off
defparam \q[2]~96 .lut_mask = 16'h33CC;
defparam \q[2]~96 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X96_Y73_N22
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N12
cycloneive_lcell_comb \q~98 (
// Equation(s):
// \q~98_combout  = (\ld~input_o  & (\d[2]~input_o )) # (!\ld~input_o  & ((\q[2]~reg0_q )))

	.dataa(gnd),
	.datab(\d[2]~input_o ),
	.datac(\ld~input_o ),
	.datad(\q[2]~reg0_q ),
	.cin(gnd),
	.combout(\q~98_combout ),
	.cout());
// synopsys translate_off
defparam \q~98 .lut_mask = 16'hCFC0;
defparam \q~98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N3
dffeas \q[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[2]~96_combout ),
	.asdata(\q~98_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[2]~reg0 .is_wysiwyg = "true";
defparam \q[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N4
cycloneive_lcell_comb \q[3]~99 (
// Equation(s):
// \q[3]~99_combout  = (\q[3]~reg0_q  & (!\q[2]~97 )) # (!\q[3]~reg0_q  & ((\q[2]~97 ) # (GND)))
// \q[3]~100  = CARRY((!\q[2]~97 ) # (!\q[3]~reg0_q ))

	.dataa(gnd),
	.datab(\q[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[2]~97 ),
	.combout(\q[3]~99_combout ),
	.cout(\q[3]~100 ));
// synopsys translate_off
defparam \q[3]~99 .lut_mask = 16'h3C3F;
defparam \q[3]~99 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N8
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N0
cycloneive_lcell_comb \q~101 (
// Equation(s):
// \q~101_combout  = (\ld~input_o  & (\d[3]~input_o )) # (!\ld~input_o  & ((\q[3]~reg0_q )))

	.dataa(gnd),
	.datab(\ld~input_o ),
	.datac(\d[3]~input_o ),
	.datad(\q[3]~reg0_q ),
	.cin(gnd),
	.combout(\q~101_combout ),
	.cout());
// synopsys translate_off
defparam \q~101 .lut_mask = 16'hF3C0;
defparam \q~101 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N5
dffeas \q[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[3]~99_combout ),
	.asdata(\q~101_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[3]~reg0 .is_wysiwyg = "true";
defparam \q[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N6
cycloneive_lcell_comb \q[4]~102 (
// Equation(s):
// \q[4]~102_combout  = (\q[4]~reg0_q  & (\q[3]~100  $ (GND))) # (!\q[4]~reg0_q  & (!\q[3]~100  & VCC))
// \q[4]~103  = CARRY((\q[4]~reg0_q  & !\q[3]~100 ))

	.dataa(\q[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[3]~100 ),
	.combout(\q[4]~102_combout ),
	.cout(\q[4]~103 ));
// synopsys translate_off
defparam \q[4]~102 .lut_mask = 16'hA50A;
defparam \q[4]~102 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N8
cycloneive_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N28
cycloneive_lcell_comb \q~104 (
// Equation(s):
// \q~104_combout  = (\ld~input_o  & (\d[4]~input_o )) # (!\ld~input_o  & ((\q[4]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(\d[4]~input_o ),
	.datac(\q[4]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q~104_combout ),
	.cout());
// synopsys translate_off
defparam \q~104 .lut_mask = 16'hD8D8;
defparam \q~104 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N7
dffeas \q[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[4]~102_combout ),
	.asdata(\q~104_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[4]~reg0 .is_wysiwyg = "true";
defparam \q[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N8
cycloneive_lcell_comb \q[5]~105 (
// Equation(s):
// \q[5]~105_combout  = (\q[5]~reg0_q  & (!\q[4]~103 )) # (!\q[5]~reg0_q  & ((\q[4]~103 ) # (GND)))
// \q[5]~106  = CARRY((!\q[4]~103 ) # (!\q[5]~reg0_q ))

	.dataa(gnd),
	.datab(\q[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[4]~103 ),
	.combout(\q[5]~105_combout ),
	.cout(\q[5]~106 ));
// synopsys translate_off
defparam \q[5]~105 .lut_mask = 16'h3C3F;
defparam \q[5]~105 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N1
cycloneive_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N10
cycloneive_lcell_comb \q~107 (
// Equation(s):
// \q~107_combout  = (\ld~input_o  & (\d[5]~input_o )) # (!\ld~input_o  & ((\q[5]~reg0_q )))

	.dataa(\d[5]~input_o ),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\q[5]~reg0_q ),
	.cin(gnd),
	.combout(\q~107_combout ),
	.cout());
// synopsys translate_off
defparam \q~107 .lut_mask = 16'hAFA0;
defparam \q~107 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N9
dffeas \q[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[5]~105_combout ),
	.asdata(\q~107_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[5]~reg0 .is_wysiwyg = "true";
defparam \q[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N10
cycloneive_lcell_comb \q[6]~108 (
// Equation(s):
// \q[6]~108_combout  = (\q[6]~reg0_q  & (\q[5]~106  $ (GND))) # (!\q[6]~reg0_q  & (!\q[5]~106  & VCC))
// \q[6]~109  = CARRY((\q[6]~reg0_q  & !\q[5]~106 ))

	.dataa(\q[6]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[5]~106 ),
	.combout(\q[6]~108_combout ),
	.cout(\q[6]~109 ));
// synopsys translate_off
defparam \q[6]~108 .lut_mask = 16'hA50A;
defparam \q[6]~108 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N16
cycloneive_lcell_comb \q~110 (
// Equation(s):
// \q~110_combout  = (\ld~input_o  & ((\d[6]~input_o ))) # (!\ld~input_o  & (\q[6]~reg0_q ))

	.dataa(\q[6]~reg0_q ),
	.datab(\d[6]~input_o ),
	.datac(\ld~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q~110_combout ),
	.cout());
// synopsys translate_off
defparam \q~110 .lut_mask = 16'hCACA;
defparam \q~110 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N11
dffeas \q[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[6]~108_combout ),
	.asdata(\q~110_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[6]~reg0 .is_wysiwyg = "true";
defparam \q[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N12
cycloneive_lcell_comb \q[7]~111 (
// Equation(s):
// \q[7]~111_combout  = (\q[7]~reg0_q  & (!\q[6]~109 )) # (!\q[7]~reg0_q  & ((\q[6]~109 ) # (GND)))
// \q[7]~112  = CARRY((!\q[6]~109 ) # (!\q[7]~reg0_q ))

	.dataa(\q[7]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[6]~109 ),
	.combout(\q[7]~111_combout ),
	.cout(\q[7]~112 ));
// synopsys translate_off
defparam \q[7]~111 .lut_mask = 16'h5A5F;
defparam \q[7]~111 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N15
cycloneive_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N14
cycloneive_lcell_comb \q~113 (
// Equation(s):
// \q~113_combout  = (\ld~input_o  & ((\d[7]~input_o ))) # (!\ld~input_o  & (\q[7]~reg0_q ))

	.dataa(\q[7]~reg0_q ),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\d[7]~input_o ),
	.cin(gnd),
	.combout(\q~113_combout ),
	.cout());
// synopsys translate_off
defparam \q~113 .lut_mask = 16'hFA0A;
defparam \q~113 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N13
dffeas \q[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[7]~111_combout ),
	.asdata(\q~113_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[7]~reg0 .is_wysiwyg = "true";
defparam \q[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N14
cycloneive_lcell_comb \q[8]~114 (
// Equation(s):
// \q[8]~114_combout  = (\q[8]~reg0_q  & (\q[7]~112  $ (GND))) # (!\q[8]~reg0_q  & (!\q[7]~112  & VCC))
// \q[8]~115  = CARRY((\q[8]~reg0_q  & !\q[7]~112 ))

	.dataa(gnd),
	.datab(\q[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[7]~112 ),
	.combout(\q[8]~114_combout ),
	.cout(\q[8]~115 ));
// synopsys translate_off
defparam \q[8]~114 .lut_mask = 16'hC30C;
defparam \q[8]~114 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneive_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N24
cycloneive_lcell_comb \q~116 (
// Equation(s):
// \q~116_combout  = (\ld~input_o  & ((\d[8]~input_o ))) # (!\ld~input_o  & (\q[8]~reg0_q ))

	.dataa(\q[8]~reg0_q ),
	.datab(\d[8]~input_o ),
	.datac(\ld~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q~116_combout ),
	.cout());
// synopsys translate_off
defparam \q~116 .lut_mask = 16'hCACA;
defparam \q~116 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N15
dffeas \q[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[8]~114_combout ),
	.asdata(\q~116_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[8]~reg0 .is_wysiwyg = "true";
defparam \q[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N16
cycloneive_lcell_comb \q[9]~117 (
// Equation(s):
// \q[9]~117_combout  = (\q[9]~reg0_q  & (!\q[8]~115 )) # (!\q[9]~reg0_q  & ((\q[8]~115 ) # (GND)))
// \q[9]~118  = CARRY((!\q[8]~115 ) # (!\q[9]~reg0_q ))

	.dataa(gnd),
	.datab(\q[9]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[8]~115 ),
	.combout(\q[9]~117_combout ),
	.cout(\q[9]~118 ));
// synopsys translate_off
defparam \q[9]~117 .lut_mask = 16'h3C3F;
defparam \q[9]~117 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N2
cycloneive_lcell_comb \q~119 (
// Equation(s):
// \q~119_combout  = (\ld~input_o  & (\d[9]~input_o )) # (!\ld~input_o  & ((\q[9]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(\d[9]~input_o ),
	.datac(\q[9]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q~119_combout ),
	.cout());
// synopsys translate_off
defparam \q~119 .lut_mask = 16'hD8D8;
defparam \q~119 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N17
dffeas \q[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[9]~117_combout ),
	.asdata(\q~119_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[9]~reg0 .is_wysiwyg = "true";
defparam \q[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N18
cycloneive_lcell_comb \q[10]~120 (
// Equation(s):
// \q[10]~120_combout  = (\q[10]~reg0_q  & (\q[9]~118  $ (GND))) # (!\q[10]~reg0_q  & (!\q[9]~118  & VCC))
// \q[10]~121  = CARRY((\q[10]~reg0_q  & !\q[9]~118 ))

	.dataa(gnd),
	.datab(\q[10]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[9]~118 ),
	.combout(\q[10]~120_combout ),
	.cout(\q[10]~121 ));
// synopsys translate_off
defparam \q[10]~120 .lut_mask = 16'hC30C;
defparam \q[10]~120 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y72_N14
cycloneive_lcell_comb \q~122 (
// Equation(s):
// \q~122_combout  = (\ld~input_o  & (\d[10]~input_o )) # (!\ld~input_o  & ((\q[10]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\d[10]~input_o ),
	.datad(\q[10]~reg0_q ),
	.cin(gnd),
	.combout(\q~122_combout ),
	.cout());
// synopsys translate_off
defparam \q~122 .lut_mask = 16'hF5A0;
defparam \q~122 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N19
dffeas \q[10]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[10]~120_combout ),
	.asdata(\q~122_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[10]~reg0 .is_wysiwyg = "true";
defparam \q[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N20
cycloneive_lcell_comb \q[11]~123 (
// Equation(s):
// \q[11]~123_combout  = (\q[11]~reg0_q  & (!\q[10]~121 )) # (!\q[11]~reg0_q  & ((\q[10]~121 ) # (GND)))
// \q[11]~124  = CARRY((!\q[10]~121 ) # (!\q[11]~reg0_q ))

	.dataa(gnd),
	.datab(\q[11]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[10]~121 ),
	.combout(\q[11]~123_combout ),
	.cout(\q[11]~124 ));
// synopsys translate_off
defparam \q[11]~123 .lut_mask = 16'h3C3F;
defparam \q[11]~123 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X96_Y73_N15
cycloneive_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N20
cycloneive_lcell_comb \q~125 (
// Equation(s):
// \q~125_combout  = (\ld~input_o  & (\d[11]~input_o )) # (!\ld~input_o  & ((\q[11]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\d[11]~input_o ),
	.datad(\q[11]~reg0_q ),
	.cin(gnd),
	.combout(\q~125_combout ),
	.cout());
// synopsys translate_off
defparam \q~125 .lut_mask = 16'hF5A0;
defparam \q~125 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N21
dffeas \q[11]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[11]~123_combout ),
	.asdata(\q~125_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[11]~reg0 .is_wysiwyg = "true";
defparam \q[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N22
cycloneive_lcell_comb \q[12]~126 (
// Equation(s):
// \q[12]~126_combout  = (\q[12]~reg0_q  & (\q[11]~124  $ (GND))) # (!\q[12]~reg0_q  & (!\q[11]~124  & VCC))
// \q[12]~127  = CARRY((\q[12]~reg0_q  & !\q[11]~124 ))

	.dataa(\q[12]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[11]~124 ),
	.combout(\q[12]~126_combout ),
	.cout(\q[12]~127 ));
// synopsys translate_off
defparam \q[12]~126 .lut_mask = 16'hA50A;
defparam \q[12]~126 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneive_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N26
cycloneive_lcell_comb \q~128 (
// Equation(s):
// \q~128_combout  = (\ld~input_o  & (\d[12]~input_o )) # (!\ld~input_o  & ((\q[12]~reg0_q )))

	.dataa(\d[12]~input_o ),
	.datab(gnd),
	.datac(\ld~input_o ),
	.datad(\q[12]~reg0_q ),
	.cin(gnd),
	.combout(\q~128_combout ),
	.cout());
// synopsys translate_off
defparam \q~128 .lut_mask = 16'hAFA0;
defparam \q~128 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N23
dffeas \q[12]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[12]~126_combout ),
	.asdata(\q~128_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[12]~reg0 .is_wysiwyg = "true";
defparam \q[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N24
cycloneive_lcell_comb \q[13]~129 (
// Equation(s):
// \q[13]~129_combout  = (\q[13]~reg0_q  & (!\q[12]~127 )) # (!\q[13]~reg0_q  & ((\q[12]~127 ) # (GND)))
// \q[13]~130  = CARRY((!\q[12]~127 ) # (!\q[13]~reg0_q ))

	.dataa(gnd),
	.datab(\q[13]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[12]~127 ),
	.combout(\q[13]~129_combout ),
	.cout(\q[13]~130 ));
// synopsys translate_off
defparam \q[13]~129 .lut_mask = 16'h3C3F;
defparam \q[13]~129 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N22
cycloneive_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N0
cycloneive_lcell_comb \q~131 (
// Equation(s):
// \q~131_combout  = (\ld~input_o  & (\d[13]~input_o )) # (!\ld~input_o  & ((\q[13]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\d[13]~input_o ),
	.datad(\q[13]~reg0_q ),
	.cin(gnd),
	.combout(\q~131_combout ),
	.cout());
// synopsys translate_off
defparam \q~131 .lut_mask = 16'hF5A0;
defparam \q~131 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N25
dffeas \q[13]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[13]~129_combout ),
	.asdata(\q~131_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[13]~reg0 .is_wysiwyg = "true";
defparam \q[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N26
cycloneive_lcell_comb \q[14]~132 (
// Equation(s):
// \q[14]~132_combout  = (\q[14]~reg0_q  & (\q[13]~130  $ (GND))) # (!\q[14]~reg0_q  & (!\q[13]~130  & VCC))
// \q[14]~133  = CARRY((\q[14]~reg0_q  & !\q[13]~130 ))

	.dataa(\q[14]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[13]~130 ),
	.combout(\q[14]~132_combout ),
	.cout(\q[14]~133 ));
// synopsys translate_off
defparam \q[14]~132 .lut_mask = 16'hA50A;
defparam \q[14]~132 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N30
cycloneive_lcell_comb \q~134 (
// Equation(s):
// \q~134_combout  = (\ld~input_o  & ((\d[14]~input_o ))) # (!\ld~input_o  & (\q[14]~reg0_q ))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\q[14]~reg0_q ),
	.datad(\d[14]~input_o ),
	.cin(gnd),
	.combout(\q~134_combout ),
	.cout());
// synopsys translate_off
defparam \q~134 .lut_mask = 16'hFA50;
defparam \q~134 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N27
dffeas \q[14]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[14]~132_combout ),
	.asdata(\q~134_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[14]~reg0 .is_wysiwyg = "true";
defparam \q[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N28
cycloneive_lcell_comb \q[15]~135 (
// Equation(s):
// \q[15]~135_combout  = (\q[15]~reg0_q  & (!\q[14]~133 )) # (!\q[15]~reg0_q  & ((\q[14]~133 ) # (GND)))
// \q[15]~136  = CARRY((!\q[14]~133 ) # (!\q[15]~reg0_q ))

	.dataa(gnd),
	.datab(\q[15]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[14]~133 ),
	.combout(\q[15]~135_combout ),
	.cout(\q[15]~136 ));
// synopsys translate_off
defparam \q[15]~135 .lut_mask = 16'h3C3F;
defparam \q[15]~135 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N8
cycloneive_lcell_comb \q~137 (
// Equation(s):
// \q~137_combout  = (\ld~input_o  & ((\d[15]~input_o ))) # (!\ld~input_o  & (\q[15]~reg0_q ))

	.dataa(\ld~input_o ),
	.datab(\q[15]~reg0_q ),
	.datac(\d[15]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\q~137_combout ),
	.cout());
// synopsys translate_off
defparam \q~137 .lut_mask = 16'hE4E4;
defparam \q~137 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N29
dffeas \q[15]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[15]~135_combout ),
	.asdata(\q~137_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[15]~reg0 .is_wysiwyg = "true";
defparam \q[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N30
cycloneive_lcell_comb \q[16]~138 (
// Equation(s):
// \q[16]~138_combout  = (\q[16]~reg0_q  & (\q[15]~136  $ (GND))) # (!\q[16]~reg0_q  & (!\q[15]~136  & VCC))
// \q[16]~139  = CARRY((\q[16]~reg0_q  & !\q[15]~136 ))

	.dataa(\q[16]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[15]~136 ),
	.combout(\q[16]~138_combout ),
	.cout(\q[16]~139 ));
// synopsys translate_off
defparam \q[16]~138 .lut_mask = 16'hA50A;
defparam \q[16]~138 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N22
cycloneive_io_ibuf \d[16]~input (
	.i(d[16]),
	.ibar(gnd),
	.o(\d[16]~input_o ));
// synopsys translate_off
defparam \d[16]~input .bus_hold = "false";
defparam \d[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X77_Y72_N18
cycloneive_lcell_comb \q~140 (
// Equation(s):
// \q~140_combout  = (\ld~input_o  & ((\d[16]~input_o ))) # (!\ld~input_o  & (\q[16]~reg0_q ))

	.dataa(gnd),
	.datab(\q[16]~reg0_q ),
	.datac(\ld~input_o ),
	.datad(\d[16]~input_o ),
	.cin(gnd),
	.combout(\q~140_combout ),
	.cout());
// synopsys translate_off
defparam \q~140 .lut_mask = 16'hFC0C;
defparam \q~140 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N31
dffeas \q[16]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[16]~138_combout ),
	.asdata(\q~140_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[16]~reg0 .is_wysiwyg = "true";
defparam \q[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N0
cycloneive_lcell_comb \q[17]~141 (
// Equation(s):
// \q[17]~141_combout  = (\q[17]~reg0_q  & (!\q[16]~139 )) # (!\q[17]~reg0_q  & ((\q[16]~139 ) # (GND)))
// \q[17]~142  = CARRY((!\q[16]~139 ) # (!\q[17]~reg0_q ))

	.dataa(gnd),
	.datab(\q[17]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[16]~139 ),
	.combout(\q[17]~141_combout ),
	.cout(\q[17]~142 ));
// synopsys translate_off
defparam \q[17]~141 .lut_mask = 16'h3C3F;
defparam \q[17]~141 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N15
cycloneive_io_ibuf \d[17]~input (
	.i(d[17]),
	.ibar(gnd),
	.o(\d[17]~input_o ));
// synopsys translate_off
defparam \d[17]~input .bus_hold = "false";
defparam \d[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N0
cycloneive_lcell_comb \q~143 (
// Equation(s):
// \q~143_combout  = (\ld~input_o  & (\d[17]~input_o )) # (!\ld~input_o  & ((\q[17]~reg0_q )))

	.dataa(gnd),
	.datab(\d[17]~input_o ),
	.datac(\q[17]~reg0_q ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\q~143_combout ),
	.cout());
// synopsys translate_off
defparam \q~143 .lut_mask = 16'hCCF0;
defparam \q~143 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N1
dffeas \q[17]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[17]~141_combout ),
	.asdata(\q~143_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[17]~reg0 .is_wysiwyg = "true";
defparam \q[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N2
cycloneive_lcell_comb \q[18]~144 (
// Equation(s):
// \q[18]~144_combout  = (\q[18]~reg0_q  & (\q[17]~142  $ (GND))) # (!\q[18]~reg0_q  & (!\q[17]~142  & VCC))
// \q[18]~145  = CARRY((\q[18]~reg0_q  & !\q[17]~142 ))

	.dataa(gnd),
	.datab(\q[18]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[17]~142 ),
	.combout(\q[18]~144_combout ),
	.cout(\q[18]~145 ));
// synopsys translate_off
defparam \q[18]~144 .lut_mask = 16'hC30C;
defparam \q[18]~144 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \d[18]~input (
	.i(d[18]),
	.ibar(gnd),
	.o(\d[18]~input_o ));
// synopsys translate_off
defparam \d[18]~input .bus_hold = "false";
defparam \d[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N30
cycloneive_lcell_comb \q~146 (
// Equation(s):
// \q~146_combout  = (\ld~input_o  & (\d[18]~input_o )) # (!\ld~input_o  & ((\q[18]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\d[18]~input_o ),
	.datad(\q[18]~reg0_q ),
	.cin(gnd),
	.combout(\q~146_combout ),
	.cout());
// synopsys translate_off
defparam \q~146 .lut_mask = 16'hF5A0;
defparam \q~146 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N3
dffeas \q[18]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[18]~144_combout ),
	.asdata(\q~146_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[18]~reg0 .is_wysiwyg = "true";
defparam \q[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N4
cycloneive_lcell_comb \q[19]~147 (
// Equation(s):
// \q[19]~147_combout  = (\q[19]~reg0_q  & (!\q[18]~145 )) # (!\q[19]~reg0_q  & ((\q[18]~145 ) # (GND)))
// \q[19]~148  = CARRY((!\q[18]~145 ) # (!\q[19]~reg0_q ))

	.dataa(gnd),
	.datab(\q[19]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[18]~145 ),
	.combout(\q[19]~147_combout ),
	.cout(\q[19]~148 ));
// synopsys translate_off
defparam \q[19]~147 .lut_mask = 16'h3C3F;
defparam \q[19]~147 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N15
cycloneive_io_ibuf \d[19]~input (
	.i(d[19]),
	.ibar(gnd),
	.o(\d[19]~input_o ));
// synopsys translate_off
defparam \d[19]~input .bus_hold = "false";
defparam \d[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N12
cycloneive_lcell_comb \q~149 (
// Equation(s):
// \q~149_combout  = (\ld~input_o  & ((\d[19]~input_o ))) # (!\ld~input_o  & (\q[19]~reg0_q ))

	.dataa(gnd),
	.datab(\q[19]~reg0_q ),
	.datac(\d[19]~input_o ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\q~149_combout ),
	.cout());
// synopsys translate_off
defparam \q~149 .lut_mask = 16'hF0CC;
defparam \q~149 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N5
dffeas \q[19]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[19]~147_combout ),
	.asdata(\q~149_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[19]~reg0 .is_wysiwyg = "true";
defparam \q[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N6
cycloneive_lcell_comb \q[20]~150 (
// Equation(s):
// \q[20]~150_combout  = (\q[20]~reg0_q  & (\q[19]~148  $ (GND))) # (!\q[20]~reg0_q  & (!\q[19]~148  & VCC))
// \q[20]~151  = CARRY((\q[20]~reg0_q  & !\q[19]~148 ))

	.dataa(\q[20]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[19]~148 ),
	.combout(\q[20]~150_combout ),
	.cout(\q[20]~151 ));
// synopsys translate_off
defparam \q[20]~150 .lut_mask = 16'hA50A;
defparam \q[20]~150 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N22
cycloneive_io_ibuf \d[20]~input (
	.i(d[20]),
	.ibar(gnd),
	.o(\d[20]~input_o ));
// synopsys translate_off
defparam \d[20]~input .bus_hold = "false";
defparam \d[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N26
cycloneive_lcell_comb \q~152 (
// Equation(s):
// \q~152_combout  = (\ld~input_o  & (\d[20]~input_o )) # (!\ld~input_o  & ((\q[20]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\d[20]~input_o ),
	.datad(\q[20]~reg0_q ),
	.cin(gnd),
	.combout(\q~152_combout ),
	.cout());
// synopsys translate_off
defparam \q~152 .lut_mask = 16'hF5A0;
defparam \q~152 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N7
dffeas \q[20]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[20]~150_combout ),
	.asdata(\q~152_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[20]~reg0 .is_wysiwyg = "true";
defparam \q[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N8
cycloneive_lcell_comb \q[21]~153 (
// Equation(s):
// \q[21]~153_combout  = (\q[21]~reg0_q  & (!\q[20]~151 )) # (!\q[21]~reg0_q  & ((\q[20]~151 ) # (GND)))
// \q[21]~154  = CARRY((!\q[20]~151 ) # (!\q[21]~reg0_q ))

	.dataa(gnd),
	.datab(\q[21]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[20]~151 ),
	.combout(\q[21]~153_combout ),
	.cout(\q[21]~154 ));
// synopsys translate_off
defparam \q[21]~153 .lut_mask = 16'h3C3F;
defparam \q[21]~153 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N15
cycloneive_io_ibuf \d[21]~input (
	.i(d[21]),
	.ibar(gnd),
	.o(\d[21]~input_o ));
// synopsys translate_off
defparam \d[21]~input .bus_hold = "false";
defparam \d[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N4
cycloneive_lcell_comb \q~155 (
// Equation(s):
// \q~155_combout  = (\ld~input_o  & (\d[21]~input_o )) # (!\ld~input_o  & ((\q[21]~reg0_q )))

	.dataa(gnd),
	.datab(\d[21]~input_o ),
	.datac(\q[21]~reg0_q ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\q~155_combout ),
	.cout());
// synopsys translate_off
defparam \q~155 .lut_mask = 16'hCCF0;
defparam \q~155 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N9
dffeas \q[21]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[21]~153_combout ),
	.asdata(\q~155_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[21]~reg0 .is_wysiwyg = "true";
defparam \q[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N10
cycloneive_lcell_comb \q[22]~156 (
// Equation(s):
// \q[22]~156_combout  = (\q[22]~reg0_q  & (\q[21]~154  $ (GND))) # (!\q[22]~reg0_q  & (!\q[21]~154  & VCC))
// \q[22]~157  = CARRY((\q[22]~reg0_q  & !\q[21]~154 ))

	.dataa(\q[22]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[21]~154 ),
	.combout(\q[22]~156_combout ),
	.cout(\q[22]~157 ));
// synopsys translate_off
defparam \q[22]~156 .lut_mask = 16'hA50A;
defparam \q[22]~156 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N22
cycloneive_io_ibuf \d[22]~input (
	.i(d[22]),
	.ibar(gnd),
	.o(\d[22]~input_o ));
// synopsys translate_off
defparam \d[22]~input .bus_hold = "false";
defparam \d[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N22
cycloneive_lcell_comb \q~158 (
// Equation(s):
// \q~158_combout  = (\ld~input_o  & (\d[22]~input_o )) # (!\ld~input_o  & ((\q[22]~reg0_q )))

	.dataa(gnd),
	.datab(\d[22]~input_o ),
	.datac(\q[22]~reg0_q ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\q~158_combout ),
	.cout());
// synopsys translate_off
defparam \q~158 .lut_mask = 16'hCCF0;
defparam \q~158 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N11
dffeas \q[22]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[22]~156_combout ),
	.asdata(\q~158_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[22]~reg0 .is_wysiwyg = "true";
defparam \q[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N12
cycloneive_lcell_comb \q[23]~159 (
// Equation(s):
// \q[23]~159_combout  = (\q[23]~reg0_q  & (!\q[22]~157 )) # (!\q[23]~reg0_q  & ((\q[22]~157 ) # (GND)))
// \q[23]~160  = CARRY((!\q[22]~157 ) # (!\q[23]~reg0_q ))

	.dataa(\q[23]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[22]~157 ),
	.combout(\q[23]~159_combout ),
	.cout(\q[23]~160 ));
// synopsys translate_off
defparam \q[23]~159 .lut_mask = 16'h5A5F;
defparam \q[23]~159 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \d[23]~input (
	.i(d[23]),
	.ibar(gnd),
	.o(\d[23]~input_o ));
// synopsys translate_off
defparam \d[23]~input .bus_hold = "false";
defparam \d[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N20
cycloneive_lcell_comb \q~161 (
// Equation(s):
// \q~161_combout  = (\ld~input_o  & (\d[23]~input_o )) # (!\ld~input_o  & ((\q[23]~reg0_q )))

	.dataa(\d[23]~input_o ),
	.datab(gnd),
	.datac(\q[23]~reg0_q ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\q~161_combout ),
	.cout());
// synopsys translate_off
defparam \q~161 .lut_mask = 16'hAAF0;
defparam \q~161 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N13
dffeas \q[23]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[23]~159_combout ),
	.asdata(\q~161_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[23]~reg0 .is_wysiwyg = "true";
defparam \q[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N14
cycloneive_lcell_comb \q[24]~162 (
// Equation(s):
// \q[24]~162_combout  = (\q[24]~reg0_q  & (\q[23]~160  $ (GND))) # (!\q[24]~reg0_q  & (!\q[23]~160  & VCC))
// \q[24]~163  = CARRY((\q[24]~reg0_q  & !\q[23]~160 ))

	.dataa(gnd),
	.datab(\q[24]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[23]~160 ),
	.combout(\q[24]~162_combout ),
	.cout(\q[24]~163 ));
// synopsys translate_off
defparam \q[24]~162 .lut_mask = 16'hC30C;
defparam \q[24]~162 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N15
cycloneive_io_ibuf \d[24]~input (
	.i(d[24]),
	.ibar(gnd),
	.o(\d[24]~input_o ));
// synopsys translate_off
defparam \d[24]~input .bus_hold = "false";
defparam \d[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N10
cycloneive_lcell_comb \q~164 (
// Equation(s):
// \q~164_combout  = (\ld~input_o  & (\d[24]~input_o )) # (!\ld~input_o  & ((\q[24]~reg0_q )))

	.dataa(\d[24]~input_o ),
	.datab(gnd),
	.datac(\q[24]~reg0_q ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\q~164_combout ),
	.cout());
// synopsys translate_off
defparam \q~164 .lut_mask = 16'hAAF0;
defparam \q~164 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N15
dffeas \q[24]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[24]~162_combout ),
	.asdata(\q~164_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[24]~reg0 .is_wysiwyg = "true";
defparam \q[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N16
cycloneive_lcell_comb \q[25]~165 (
// Equation(s):
// \q[25]~165_combout  = (\q[25]~reg0_q  & (!\q[24]~163 )) # (!\q[25]~reg0_q  & ((\q[24]~163 ) # (GND)))
// \q[25]~166  = CARRY((!\q[24]~163 ) # (!\q[25]~reg0_q ))

	.dataa(gnd),
	.datab(\q[25]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[24]~163 ),
	.combout(\q[25]~165_combout ),
	.cout(\q[25]~166 ));
// synopsys translate_off
defparam \q[25]~165 .lut_mask = 16'h3C3F;
defparam \q[25]~165 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N22
cycloneive_io_ibuf \d[25]~input (
	.i(d[25]),
	.ibar(gnd),
	.o(\d[25]~input_o ));
// synopsys translate_off
defparam \d[25]~input .bus_hold = "false";
defparam \d[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N28
cycloneive_lcell_comb \q~167 (
// Equation(s):
// \q~167_combout  = (\ld~input_o  & ((\d[25]~input_o ))) # (!\ld~input_o  & (\q[25]~reg0_q ))

	.dataa(\ld~input_o ),
	.datab(\q[25]~reg0_q ),
	.datac(gnd),
	.datad(\d[25]~input_o ),
	.cin(gnd),
	.combout(\q~167_combout ),
	.cout());
// synopsys translate_off
defparam \q~167 .lut_mask = 16'hEE44;
defparam \q~167 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N17
dffeas \q[25]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[25]~165_combout ),
	.asdata(\q~167_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[25]~reg0 .is_wysiwyg = "true";
defparam \q[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N18
cycloneive_lcell_comb \q[26]~168 (
// Equation(s):
// \q[26]~168_combout  = (\q[26]~reg0_q  & (\q[25]~166  $ (GND))) # (!\q[26]~reg0_q  & (!\q[25]~166  & VCC))
// \q[26]~169  = CARRY((\q[26]~reg0_q  & !\q[25]~166 ))

	.dataa(gnd),
	.datab(\q[26]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[25]~166 ),
	.combout(\q[26]~168_combout ),
	.cout(\q[26]~169 ));
// synopsys translate_off
defparam \q[26]~168 .lut_mask = 16'hC30C;
defparam \q[26]~168 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \d[26]~input (
	.i(d[26]),
	.ibar(gnd),
	.o(\d[26]~input_o ));
// synopsys translate_off
defparam \d[26]~input .bus_hold = "false";
defparam \d[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N2
cycloneive_lcell_comb \q~170 (
// Equation(s):
// \q~170_combout  = (\ld~input_o  & (\d[26]~input_o )) # (!\ld~input_o  & ((\q[26]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\d[26]~input_o ),
	.datad(\q[26]~reg0_q ),
	.cin(gnd),
	.combout(\q~170_combout ),
	.cout());
// synopsys translate_off
defparam \q~170 .lut_mask = 16'hF5A0;
defparam \q~170 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N19
dffeas \q[26]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[26]~168_combout ),
	.asdata(\q~170_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[26]~reg0 .is_wysiwyg = "true";
defparam \q[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N20
cycloneive_lcell_comb \q[27]~171 (
// Equation(s):
// \q[27]~171_combout  = (\q[27]~reg0_q  & (!\q[26]~169 )) # (!\q[27]~reg0_q  & ((\q[26]~169 ) # (GND)))
// \q[27]~172  = CARRY((!\q[26]~169 ) # (!\q[27]~reg0_q ))

	.dataa(gnd),
	.datab(\q[27]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[26]~169 ),
	.combout(\q[27]~171_combout ),
	.cout(\q[27]~172 ));
// synopsys translate_off
defparam \q[27]~171 .lut_mask = 16'h3C3F;
defparam \q[27]~171 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N15
cycloneive_io_ibuf \d[27]~input (
	.i(d[27]),
	.ibar(gnd),
	.o(\d[27]~input_o ));
// synopsys translate_off
defparam \d[27]~input .bus_hold = "false";
defparam \d[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N16
cycloneive_lcell_comb \q~173 (
// Equation(s):
// \q~173_combout  = (\ld~input_o  & (\d[27]~input_o )) # (!\ld~input_o  & ((\q[27]~reg0_q )))

	.dataa(\d[27]~input_o ),
	.datab(gnd),
	.datac(\q[27]~reg0_q ),
	.datad(\ld~input_o ),
	.cin(gnd),
	.combout(\q~173_combout ),
	.cout());
// synopsys translate_off
defparam \q~173 .lut_mask = 16'hAAF0;
defparam \q~173 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N21
dffeas \q[27]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[27]~171_combout ),
	.asdata(\q~173_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[27]~reg0 .is_wysiwyg = "true";
defparam \q[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N22
cycloneive_lcell_comb \q[28]~174 (
// Equation(s):
// \q[28]~174_combout  = (\q[28]~reg0_q  & (\q[27]~172  $ (GND))) # (!\q[28]~reg0_q  & (!\q[27]~172  & VCC))
// \q[28]~175  = CARRY((\q[28]~reg0_q  & !\q[27]~172 ))

	.dataa(\q[28]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[27]~172 ),
	.combout(\q[28]~174_combout ),
	.cout(\q[28]~175 ));
// synopsys translate_off
defparam \q[28]~174 .lut_mask = 16'hA50A;
defparam \q[28]~174 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \d[28]~input (
	.i(d[28]),
	.ibar(gnd),
	.o(\d[28]~input_o ));
// synopsys translate_off
defparam \d[28]~input .bus_hold = "false";
defparam \d[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N6
cycloneive_lcell_comb \q~176 (
// Equation(s):
// \q~176_combout  = (\ld~input_o  & (\d[28]~input_o )) # (!\ld~input_o  & ((\q[28]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\d[28]~input_o ),
	.datad(\q[28]~reg0_q ),
	.cin(gnd),
	.combout(\q~176_combout ),
	.cout());
// synopsys translate_off
defparam \q~176 .lut_mask = 16'hF5A0;
defparam \q~176 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N23
dffeas \q[28]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[28]~174_combout ),
	.asdata(\q~176_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[28]~reg0 .is_wysiwyg = "true";
defparam \q[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N24
cycloneive_lcell_comb \q[29]~177 (
// Equation(s):
// \q[29]~177_combout  = (\q[29]~reg0_q  & (!\q[28]~175 )) # (!\q[29]~reg0_q  & ((\q[28]~175 ) # (GND)))
// \q[29]~178  = CARRY((!\q[28]~175 ) # (!\q[29]~reg0_q ))

	.dataa(gnd),
	.datab(\q[29]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[28]~175 ),
	.combout(\q[29]~177_combout ),
	.cout(\q[29]~178 ));
// synopsys translate_off
defparam \q[29]~177 .lut_mask = 16'h3C3F;
defparam \q[29]~177 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \d[29]~input (
	.i(d[29]),
	.ibar(gnd),
	.o(\d[29]~input_o ));
// synopsys translate_off
defparam \d[29]~input .bus_hold = "false";
defparam \d[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N24
cycloneive_lcell_comb \q~179 (
// Equation(s):
// \q~179_combout  = (\ld~input_o  & (\d[29]~input_o )) # (!\ld~input_o  & ((\q[29]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\d[29]~input_o ),
	.datad(\q[29]~reg0_q ),
	.cin(gnd),
	.combout(\q~179_combout ),
	.cout());
// synopsys translate_off
defparam \q~179 .lut_mask = 16'hF5A0;
defparam \q~179 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N25
dffeas \q[29]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[29]~177_combout ),
	.asdata(\q~179_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[29]~reg0 .is_wysiwyg = "true";
defparam \q[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N26
cycloneive_lcell_comb \q[30]~180 (
// Equation(s):
// \q[30]~180_combout  = (\q[30]~reg0_q  & (\q[29]~178  $ (GND))) # (!\q[30]~reg0_q  & (!\q[29]~178  & VCC))
// \q[30]~181  = CARRY((\q[30]~reg0_q  & !\q[29]~178 ))

	.dataa(\q[30]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\q[29]~178 ),
	.combout(\q[30]~180_combout ),
	.cout(\q[30]~181 ));
// synopsys translate_off
defparam \q[30]~180 .lut_mask = 16'hA50A;
defparam \q[30]~180 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N22
cycloneive_io_ibuf \d[30]~input (
	.i(d[30]),
	.ibar(gnd),
	.o(\d[30]~input_o ));
// synopsys translate_off
defparam \d[30]~input .bus_hold = "false";
defparam \d[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N18
cycloneive_lcell_comb \q~182 (
// Equation(s):
// \q~182_combout  = (\ld~input_o  & (\d[30]~input_o )) # (!\ld~input_o  & ((\q[30]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(gnd),
	.datac(\d[30]~input_o ),
	.datad(\q[30]~reg0_q ),
	.cin(gnd),
	.combout(\q~182_combout ),
	.cout());
// synopsys translate_off
defparam \q~182 .lut_mask = 16'hF5A0;
defparam \q~182 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N27
dffeas \q[30]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[30]~180_combout ),
	.asdata(\q~182_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[30]~reg0 .is_wysiwyg = "true";
defparam \q[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y71_N28
cycloneive_lcell_comb \q[31]~183 (
// Equation(s):
// \q[31]~183_combout  = \q[30]~181  $ (\q[31]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\q[31]~reg0_q ),
	.cin(\q[30]~181 ),
	.combout(\q[31]~183_combout ),
	.cout());
// synopsys translate_off
defparam \q[31]~183 .lut_mask = 16'h0FF0;
defparam \q[31]~183 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \d[31]~input (
	.i(d[31]),
	.ibar(gnd),
	.o(\d[31]~input_o ));
// synopsys translate_off
defparam \d[31]~input .bus_hold = "false";
defparam \d[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X75_Y71_N8
cycloneive_lcell_comb \q~185 (
// Equation(s):
// \q~185_combout  = (\ld~input_o  & (\d[31]~input_o )) # (!\ld~input_o  & ((\q[31]~reg0_q )))

	.dataa(\ld~input_o ),
	.datab(\d[31]~input_o ),
	.datac(gnd),
	.datad(\q[31]~reg0_q ),
	.cin(gnd),
	.combout(\q~185_combout ),
	.cout());
// synopsys translate_off
defparam \q~185 .lut_mask = 16'hDD88;
defparam \q~185 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y71_N29
dffeas \q[31]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\q[31]~183_combout ),
	.asdata(\q~185_combout ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\inc~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\q[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \q[31]~reg0 .is_wysiwyg = "true";
defparam \q[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X91_Y73_N15
cycloneive_io_ibuf \q[0]~input (
	.i(q[0]),
	.ibar(gnd),
	.o(\q[0]~input_o ));
// synopsys translate_off
defparam \q[0]~input .bus_hold = "false";
defparam \q[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N22
cycloneive_io_ibuf \q[1]~input (
	.i(q[1]),
	.ibar(gnd),
	.o(\q[1]~input_o ));
// synopsys translate_off
defparam \q[1]~input .bus_hold = "false";
defparam \q[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N22
cycloneive_io_ibuf \q[2]~input (
	.i(q[2]),
	.ibar(gnd),
	.o(\q[2]~input_o ));
// synopsys translate_off
defparam \q[2]~input .bus_hold = "false";
defparam \q[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \q[3]~input (
	.i(q[3]),
	.ibar(gnd),
	.o(\q[3]~input_o ));
// synopsys translate_off
defparam \q[3]~input .bus_hold = "false";
defparam \q[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N15
cycloneive_io_ibuf \q[4]~input (
	.i(q[4]),
	.ibar(gnd),
	.o(\q[4]~input_o ));
// synopsys translate_off
defparam \q[4]~input .bus_hold = "false";
defparam \q[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf \q[5]~input (
	.i(q[5]),
	.ibar(gnd),
	.o(\q[5]~input_o ));
// synopsys translate_off
defparam \q[5]~input .bus_hold = "false";
defparam \q[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N8
cycloneive_io_ibuf \q[6]~input (
	.i(q[6]),
	.ibar(gnd),
	.o(\q[6]~input_o ));
// synopsys translate_off
defparam \q[6]~input .bus_hold = "false";
defparam \q[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N1
cycloneive_io_ibuf \q[7]~input (
	.i(q[7]),
	.ibar(gnd),
	.o(\q[7]~input_o ));
// synopsys translate_off
defparam \q[7]~input .bus_hold = "false";
defparam \q[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N15
cycloneive_io_ibuf \q[8]~input (
	.i(q[8]),
	.ibar(gnd),
	.o(\q[8]~input_o ));
// synopsys translate_off
defparam \q[8]~input .bus_hold = "false";
defparam \q[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N15
cycloneive_io_ibuf \q[9]~input (
	.i(q[9]),
	.ibar(gnd),
	.o(\q[9]~input_o ));
// synopsys translate_off
defparam \q[9]~input .bus_hold = "false";
defparam \q[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \q[10]~input (
	.i(q[10]),
	.ibar(gnd),
	.o(\q[10]~input_o ));
// synopsys translate_off
defparam \q[10]~input .bus_hold = "false";
defparam \q[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N22
cycloneive_io_ibuf \q[11]~input (
	.i(q[11]),
	.ibar(gnd),
	.o(\q[11]~input_o ));
// synopsys translate_off
defparam \q[11]~input .bus_hold = "false";
defparam \q[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y73_N1
cycloneive_io_ibuf \q[12]~input (
	.i(q[12]),
	.ibar(gnd),
	.o(\q[12]~input_o ));
// synopsys translate_off
defparam \q[12]~input .bus_hold = "false";
defparam \q[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \q[13]~input (
	.i(q[13]),
	.ibar(gnd),
	.o(\q[13]~input_o ));
// synopsys translate_off
defparam \q[13]~input .bus_hold = "false";
defparam \q[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \q[14]~input (
	.i(q[14]),
	.ibar(gnd),
	.o(\q[14]~input_o ));
// synopsys translate_off
defparam \q[14]~input .bus_hold = "false";
defparam \q[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N15
cycloneive_io_ibuf \q[15]~input (
	.i(q[15]),
	.ibar(gnd),
	.o(\q[15]~input_o ));
// synopsys translate_off
defparam \q[15]~input .bus_hold = "false";
defparam \q[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \q[16]~input (
	.i(q[16]),
	.ibar(gnd),
	.o(\q[16]~input_o ));
// synopsys translate_off
defparam \q[16]~input .bus_hold = "false";
defparam \q[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \q[17]~input (
	.i(q[17]),
	.ibar(gnd),
	.o(\q[17]~input_o ));
// synopsys translate_off
defparam \q[17]~input .bus_hold = "false";
defparam \q[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \q[18]~input (
	.i(q[18]),
	.ibar(gnd),
	.o(\q[18]~input_o ));
// synopsys translate_off
defparam \q[18]~input .bus_hold = "false";
defparam \q[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N8
cycloneive_io_ibuf \q[19]~input (
	.i(q[19]),
	.ibar(gnd),
	.o(\q[19]~input_o ));
// synopsys translate_off
defparam \q[19]~input .bus_hold = "false";
defparam \q[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \q[20]~input (
	.i(q[20]),
	.ibar(gnd),
	.o(\q[20]~input_o ));
// synopsys translate_off
defparam \q[20]~input .bus_hold = "false";
defparam \q[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N8
cycloneive_io_ibuf \q[21]~input (
	.i(q[21]),
	.ibar(gnd),
	.o(\q[21]~input_o ));
// synopsys translate_off
defparam \q[21]~input .bus_hold = "false";
defparam \q[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y73_N1
cycloneive_io_ibuf \q[22]~input (
	.i(q[22]),
	.ibar(gnd),
	.o(\q[22]~input_o ));
// synopsys translate_off
defparam \q[22]~input .bus_hold = "false";
defparam \q[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N22
cycloneive_io_ibuf \q[23]~input (
	.i(q[23]),
	.ibar(gnd),
	.o(\q[23]~input_o ));
// synopsys translate_off
defparam \q[23]~input .bus_hold = "false";
defparam \q[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N15
cycloneive_io_ibuf \q[24]~input (
	.i(q[24]),
	.ibar(gnd),
	.o(\q[24]~input_o ));
// synopsys translate_off
defparam \q[24]~input .bus_hold = "false";
defparam \q[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \q[25]~input (
	.i(q[25]),
	.ibar(gnd),
	.o(\q[25]~input_o ));
// synopsys translate_off
defparam \q[25]~input .bus_hold = "false";
defparam \q[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \q[26]~input (
	.i(q[26]),
	.ibar(gnd),
	.o(\q[26]~input_o ));
// synopsys translate_off
defparam \q[26]~input .bus_hold = "false";
defparam \q[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \q[27]~input (
	.i(q[27]),
	.ibar(gnd),
	.o(\q[27]~input_o ));
// synopsys translate_off
defparam \q[27]~input .bus_hold = "false";
defparam \q[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \q[28]~input (
	.i(q[28]),
	.ibar(gnd),
	.o(\q[28]~input_o ));
// synopsys translate_off
defparam \q[28]~input .bus_hold = "false";
defparam \q[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N1
cycloneive_io_ibuf \q[29]~input (
	.i(q[29]),
	.ibar(gnd),
	.o(\q[29]~input_o ));
// synopsys translate_off
defparam \q[29]~input .bus_hold = "false";
defparam \q[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N1
cycloneive_io_ibuf \q[30]~input (
	.i(q[30]),
	.ibar(gnd),
	.o(\q[30]~input_o ));
// synopsys translate_off
defparam \q[30]~input .bus_hold = "false";
defparam \q[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \q[31]~input (
	.i(q[31]),
	.ibar(gnd),
	.o(\q[31]~input_o ));
// synopsys translate_off
defparam \q[31]~input .bus_hold = "false";
defparam \q[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[16] = \q[16]~output_o ;

assign q[17] = \q[17]~output_o ;

assign q[18] = \q[18]~output_o ;

assign q[19] = \q[19]~output_o ;

assign q[20] = \q[20]~output_o ;

assign q[21] = \q[21]~output_o ;

assign q[22] = \q[22]~output_o ;

assign q[23] = \q[23]~output_o ;

assign q[24] = \q[24]~output_o ;

assign q[25] = \q[25]~output_o ;

assign q[26] = \q[26]~output_o ;

assign q[27] = \q[27]~output_o ;

assign q[28] = \q[28]~output_o ;

assign q[29] = \q[29]~output_o ;

assign q[30] = \q[30]~output_o ;

assign q[31] = \q[31]~output_o ;

endmodule
