|alu
a[0] => bit32Adder:adder1.a[0]
a[0] => bit32And:and1.a[0]
a[0] => bit32Or:or1.a[0]
a[0] => bit32ROR:lsr1.a[0]
a[0] => bit32ROL:lsl1.a[0]
a[1] => bit32Adder:adder1.a[1]
a[1] => bit32And:and1.a[1]
a[1] => bit32Or:or1.a[1]
a[1] => bit32ROR:lsr1.a[1]
a[1] => bit32ROL:lsl1.a[1]
a[2] => bit32Adder:adder1.a[2]
a[2] => bit32And:and1.a[2]
a[2] => bit32Or:or1.a[2]
a[2] => bit32ROR:lsr1.a[2]
a[2] => bit32ROL:lsl1.a[2]
a[3] => bit32Adder:adder1.a[3]
a[3] => bit32And:and1.a[3]
a[3] => bit32Or:or1.a[3]
a[3] => bit32ROR:lsr1.a[3]
a[3] => bit32ROL:lsl1.a[3]
a[4] => bit32Adder:adder1.a[4]
a[4] => bit32And:and1.a[4]
a[4] => bit32Or:or1.a[4]
a[4] => bit32ROR:lsr1.a[4]
a[4] => bit32ROL:lsl1.a[4]
a[5] => bit32Adder:adder1.a[5]
a[5] => bit32And:and1.a[5]
a[5] => bit32Or:or1.a[5]
a[5] => bit32ROR:lsr1.a[5]
a[5] => bit32ROL:lsl1.a[5]
a[6] => bit32Adder:adder1.a[6]
a[6] => bit32And:and1.a[6]
a[6] => bit32Or:or1.a[6]
a[6] => bit32ROR:lsr1.a[6]
a[6] => bit32ROL:lsl1.a[6]
a[7] => bit32Adder:adder1.a[7]
a[7] => bit32And:and1.a[7]
a[7] => bit32Or:or1.a[7]
a[7] => bit32ROR:lsr1.a[7]
a[7] => bit32ROL:lsl1.a[7]
a[8] => bit32Adder:adder1.a[8]
a[8] => bit32And:and1.a[8]
a[8] => bit32Or:or1.a[8]
a[8] => bit32ROR:lsr1.a[8]
a[8] => bit32ROL:lsl1.a[8]
a[9] => bit32Adder:adder1.a[9]
a[9] => bit32And:and1.a[9]
a[9] => bit32Or:or1.a[9]
a[9] => bit32ROR:lsr1.a[9]
a[9] => bit32ROL:lsl1.a[9]
a[10] => bit32Adder:adder1.a[10]
a[10] => bit32And:and1.a[10]
a[10] => bit32Or:or1.a[10]
a[10] => bit32ROR:lsr1.a[10]
a[10] => bit32ROL:lsl1.a[10]
a[11] => bit32Adder:adder1.a[11]
a[11] => bit32And:and1.a[11]
a[11] => bit32Or:or1.a[11]
a[11] => bit32ROR:lsr1.a[11]
a[11] => bit32ROL:lsl1.a[11]
a[12] => bit32Adder:adder1.a[12]
a[12] => bit32And:and1.a[12]
a[12] => bit32Or:or1.a[12]
a[12] => bit32ROR:lsr1.a[12]
a[12] => bit32ROL:lsl1.a[12]
a[13] => bit32Adder:adder1.a[13]
a[13] => bit32And:and1.a[13]
a[13] => bit32Or:or1.a[13]
a[13] => bit32ROR:lsr1.a[13]
a[13] => bit32ROL:lsl1.a[13]
a[14] => bit32Adder:adder1.a[14]
a[14] => bit32And:and1.a[14]
a[14] => bit32Or:or1.a[14]
a[14] => bit32ROR:lsr1.a[14]
a[14] => bit32ROL:lsl1.a[14]
a[15] => bit32Adder:adder1.a[15]
a[15] => bit32And:and1.a[15]
a[15] => bit32Or:or1.a[15]
a[15] => bit32ROR:lsr1.a[15]
a[15] => bit32ROL:lsl1.a[15]
a[16] => bit32Adder:adder1.a[16]
a[16] => bit32And:and1.a[16]
a[16] => bit32Or:or1.a[16]
a[16] => bit32ROR:lsr1.a[16]
a[16] => bit32ROL:lsl1.a[16]
a[17] => bit32Adder:adder1.a[17]
a[17] => bit32And:and1.a[17]
a[17] => bit32Or:or1.a[17]
a[17] => bit32ROR:lsr1.a[17]
a[17] => bit32ROL:lsl1.a[17]
a[18] => bit32Adder:adder1.a[18]
a[18] => bit32And:and1.a[18]
a[18] => bit32Or:or1.a[18]
a[18] => bit32ROR:lsr1.a[18]
a[18] => bit32ROL:lsl1.a[18]
a[19] => bit32Adder:adder1.a[19]
a[19] => bit32And:and1.a[19]
a[19] => bit32Or:or1.a[19]
a[19] => bit32ROR:lsr1.a[19]
a[19] => bit32ROL:lsl1.a[19]
a[20] => bit32Adder:adder1.a[20]
a[20] => bit32And:and1.a[20]
a[20] => bit32Or:or1.a[20]
a[20] => bit32ROR:lsr1.a[20]
a[20] => bit32ROL:lsl1.a[20]
a[21] => bit32Adder:adder1.a[21]
a[21] => bit32And:and1.a[21]
a[21] => bit32Or:or1.a[21]
a[21] => bit32ROR:lsr1.a[21]
a[21] => bit32ROL:lsl1.a[21]
a[22] => bit32Adder:adder1.a[22]
a[22] => bit32And:and1.a[22]
a[22] => bit32Or:or1.a[22]
a[22] => bit32ROR:lsr1.a[22]
a[22] => bit32ROL:lsl1.a[22]
a[23] => bit32Adder:adder1.a[23]
a[23] => bit32And:and1.a[23]
a[23] => bit32Or:or1.a[23]
a[23] => bit32ROR:lsr1.a[23]
a[23] => bit32ROL:lsl1.a[23]
a[24] => bit32Adder:adder1.a[24]
a[24] => bit32And:and1.a[24]
a[24] => bit32Or:or1.a[24]
a[24] => bit32ROR:lsr1.a[24]
a[24] => bit32ROL:lsl1.a[24]
a[25] => bit32Adder:adder1.a[25]
a[25] => bit32And:and1.a[25]
a[25] => bit32Or:or1.a[25]
a[25] => bit32ROR:lsr1.a[25]
a[25] => bit32ROL:lsl1.a[25]
a[26] => bit32Adder:adder1.a[26]
a[26] => bit32And:and1.a[26]
a[26] => bit32Or:or1.a[26]
a[26] => bit32ROR:lsr1.a[26]
a[26] => bit32ROL:lsl1.a[26]
a[27] => bit32Adder:adder1.a[27]
a[27] => bit32And:and1.a[27]
a[27] => bit32Or:or1.a[27]
a[27] => bit32ROR:lsr1.a[27]
a[27] => bit32ROL:lsl1.a[27]
a[28] => bit32Adder:adder1.a[28]
a[28] => bit32And:and1.a[28]
a[28] => bit32Or:or1.a[28]
a[28] => bit32ROR:lsr1.a[28]
a[28] => bit32ROL:lsl1.a[28]
a[29] => bit32Adder:adder1.a[29]
a[29] => bit32And:and1.a[29]
a[29] => bit32Or:or1.a[29]
a[29] => bit32ROR:lsr1.a[29]
a[29] => bit32ROL:lsl1.a[29]
a[30] => bit32Adder:adder1.a[30]
a[30] => bit32And:and1.a[30]
a[30] => bit32Or:or1.a[30]
a[30] => bit32ROR:lsr1.a[30]
a[30] => bit32ROL:lsl1.a[30]
a[31] => bit32Adder:adder1.a[31]
a[31] => bit32And:and1.a[31]
a[31] => bit32Or:or1.a[31]
a[31] => bit32ROR:lsr1.a[31]
a[31] => bit32ROL:lsl1.a[31]
b[0] => bit32And:and1.b[0]
b[0] => bit32Or:or1.b[0]
b[0] => Multiplexer2to1:negMux.w0[0]
b[0] => bit32Inverse:notber.a[0]
b[1] => bit32And:and1.b[1]
b[1] => bit32Or:or1.b[1]
b[1] => Multiplexer2to1:negMux.w0[1]
b[1] => bit32Inverse:notber.a[1]
b[2] => bit32And:and1.b[2]
b[2] => bit32Or:or1.b[2]
b[2] => Multiplexer2to1:negMux.w0[2]
b[2] => bit32Inverse:notber.a[2]
b[3] => bit32And:and1.b[3]
b[3] => bit32Or:or1.b[3]
b[3] => Multiplexer2to1:negMux.w0[3]
b[3] => bit32Inverse:notber.a[3]
b[4] => bit32And:and1.b[4]
b[4] => bit32Or:or1.b[4]
b[4] => Multiplexer2to1:negMux.w0[4]
b[4] => bit32Inverse:notber.a[4]
b[5] => bit32And:and1.b[5]
b[5] => bit32Or:or1.b[5]
b[5] => Multiplexer2to1:negMux.w0[5]
b[5] => bit32Inverse:notber.a[5]
b[6] => bit32And:and1.b[6]
b[6] => bit32Or:or1.b[6]
b[6] => Multiplexer2to1:negMux.w0[6]
b[6] => bit32Inverse:notber.a[6]
b[7] => bit32And:and1.b[7]
b[7] => bit32Or:or1.b[7]
b[7] => Multiplexer2to1:negMux.w0[7]
b[7] => bit32Inverse:notber.a[7]
b[8] => bit32And:and1.b[8]
b[8] => bit32Or:or1.b[8]
b[8] => Multiplexer2to1:negMux.w0[8]
b[8] => bit32Inverse:notber.a[8]
b[9] => bit32And:and1.b[9]
b[9] => bit32Or:or1.b[9]
b[9] => Multiplexer2to1:negMux.w0[9]
b[9] => bit32Inverse:notber.a[9]
b[10] => bit32And:and1.b[10]
b[10] => bit32Or:or1.b[10]
b[10] => Multiplexer2to1:negMux.w0[10]
b[10] => bit32Inverse:notber.a[10]
b[11] => bit32And:and1.b[11]
b[11] => bit32Or:or1.b[11]
b[11] => Multiplexer2to1:negMux.w0[11]
b[11] => bit32Inverse:notber.a[11]
b[12] => bit32And:and1.b[12]
b[12] => bit32Or:or1.b[12]
b[12] => Multiplexer2to1:negMux.w0[12]
b[12] => bit32Inverse:notber.a[12]
b[13] => bit32And:and1.b[13]
b[13] => bit32Or:or1.b[13]
b[13] => Multiplexer2to1:negMux.w0[13]
b[13] => bit32Inverse:notber.a[13]
b[14] => bit32And:and1.b[14]
b[14] => bit32Or:or1.b[14]
b[14] => Multiplexer2to1:negMux.w0[14]
b[14] => bit32Inverse:notber.a[14]
b[15] => bit32And:and1.b[15]
b[15] => bit32Or:or1.b[15]
b[15] => Multiplexer2to1:negMux.w0[15]
b[15] => bit32Inverse:notber.a[15]
b[16] => bit32And:and1.b[16]
b[16] => bit32Or:or1.b[16]
b[16] => Multiplexer2to1:negMux.w0[16]
b[16] => bit32Inverse:notber.a[16]
b[17] => bit32And:and1.b[17]
b[17] => bit32Or:or1.b[17]
b[17] => Multiplexer2to1:negMux.w0[17]
b[17] => bit32Inverse:notber.a[17]
b[18] => bit32And:and1.b[18]
b[18] => bit32Or:or1.b[18]
b[18] => Multiplexer2to1:negMux.w0[18]
b[18] => bit32Inverse:notber.a[18]
b[19] => bit32And:and1.b[19]
b[19] => bit32Or:or1.b[19]
b[19] => Multiplexer2to1:negMux.w0[19]
b[19] => bit32Inverse:notber.a[19]
b[20] => bit32And:and1.b[20]
b[20] => bit32Or:or1.b[20]
b[20] => Multiplexer2to1:negMux.w0[20]
b[20] => bit32Inverse:notber.a[20]
b[21] => bit32And:and1.b[21]
b[21] => bit32Or:or1.b[21]
b[21] => Multiplexer2to1:negMux.w0[21]
b[21] => bit32Inverse:notber.a[21]
b[22] => bit32And:and1.b[22]
b[22] => bit32Or:or1.b[22]
b[22] => Multiplexer2to1:negMux.w0[22]
b[22] => bit32Inverse:notber.a[22]
b[23] => bit32And:and1.b[23]
b[23] => bit32Or:or1.b[23]
b[23] => Multiplexer2to1:negMux.w0[23]
b[23] => bit32Inverse:notber.a[23]
b[24] => bit32And:and1.b[24]
b[24] => bit32Or:or1.b[24]
b[24] => Multiplexer2to1:negMux.w0[24]
b[24] => bit32Inverse:notber.a[24]
b[25] => bit32And:and1.b[25]
b[25] => bit32Or:or1.b[25]
b[25] => Multiplexer2to1:negMux.w0[25]
b[25] => bit32Inverse:notber.a[25]
b[26] => bit32And:and1.b[26]
b[26] => bit32Or:or1.b[26]
b[26] => Multiplexer2to1:negMux.w0[26]
b[26] => bit32Inverse:notber.a[26]
b[27] => bit32And:and1.b[27]
b[27] => bit32Or:or1.b[27]
b[27] => Multiplexer2to1:negMux.w0[27]
b[27] => bit32Inverse:notber.a[27]
b[28] => bit32And:and1.b[28]
b[28] => bit32Or:or1.b[28]
b[28] => Multiplexer2to1:negMux.w0[28]
b[28] => bit32Inverse:notber.a[28]
b[29] => bit32And:and1.b[29]
b[29] => bit32Or:or1.b[29]
b[29] => Multiplexer2to1:negMux.w0[29]
b[29] => bit32Inverse:notber.a[29]
b[30] => bit32And:and1.b[30]
b[30] => bit32Or:or1.b[30]
b[30] => Multiplexer2to1:negMux.w0[30]
b[30] => bit32Inverse:notber.a[30]
b[31] => bit32And:and1.b[31]
b[31] => bit32Or:or1.b[31]
b[31] => Multiplexer2to1:negMux.w0[31]
b[31] => bit32Inverse:notber.a[31]
op[0] => Multiplexer8to1:mux1.s[0]
op[1] => Multiplexer8to1:mux1.s[1]
op[2] => Multiplexer8to1:mux1.s[2]
op[2] => bit32Adder:adder1.cin
op[2] => Multiplexer2to1:negMux.s
result[0] <= Multiplexer8to1:mux1.f[0]
result[1] <= Multiplexer8to1:mux1.f[1]
result[2] <= Multiplexer8to1:mux1.f[2]
result[3] <= Multiplexer8to1:mux1.f[3]
result[4] <= Multiplexer8to1:mux1.f[4]
result[5] <= Multiplexer8to1:mux1.f[5]
result[6] <= Multiplexer8to1:mux1.f[6]
result[7] <= Multiplexer8to1:mux1.f[7]
result[8] <= Multiplexer8to1:mux1.f[8]
result[9] <= Multiplexer8to1:mux1.f[9]
result[10] <= Multiplexer8to1:mux1.f[10]
result[11] <= Multiplexer8to1:mux1.f[11]
result[12] <= Multiplexer8to1:mux1.f[12]
result[13] <= Multiplexer8to1:mux1.f[13]
result[14] <= Multiplexer8to1:mux1.f[14]
result[15] <= Multiplexer8to1:mux1.f[15]
result[16] <= Multiplexer8to1:mux1.f[16]
result[17] <= Multiplexer8to1:mux1.f[17]
result[18] <= Multiplexer8to1:mux1.f[18]
result[19] <= Multiplexer8to1:mux1.f[19]
result[20] <= Multiplexer8to1:mux1.f[20]
result[21] <= Multiplexer8to1:mux1.f[21]
result[22] <= Multiplexer8to1:mux1.f[22]
result[23] <= Multiplexer8to1:mux1.f[23]
result[24] <= Multiplexer8to1:mux1.f[24]
result[25] <= Multiplexer8to1:mux1.f[25]
result[26] <= Multiplexer8to1:mux1.f[26]
result[27] <= Multiplexer8to1:mux1.f[27]
result[28] <= Multiplexer8to1:mux1.f[28]
result[29] <= Multiplexer8to1:mux1.f[29]
result[30] <= Multiplexer8to1:mux1.f[30]
result[31] <= Multiplexer8to1:mux1.f[31]
cout <= bit32Adder:adder1.carry
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|alu|Multiplexer8to1:mux1
w0[0] => Mux0.IN2
w0[1] => Mux1.IN2
w0[2] => Mux2.IN2
w0[3] => Mux3.IN2
w0[4] => Mux4.IN2
w0[5] => Mux5.IN2
w0[6] => Mux6.IN2
w0[7] => Mux7.IN2
w0[8] => Mux8.IN2
w0[9] => Mux9.IN2
w0[10] => Mux10.IN2
w0[11] => Mux11.IN2
w0[12] => Mux12.IN2
w0[13] => Mux13.IN2
w0[14] => Mux14.IN2
w0[15] => Mux15.IN2
w0[16] => Mux16.IN2
w0[17] => Mux17.IN2
w0[18] => Mux18.IN2
w0[19] => Mux19.IN2
w0[20] => Mux20.IN2
w0[21] => Mux21.IN2
w0[22] => Mux22.IN2
w0[23] => Mux23.IN2
w0[24] => Mux24.IN2
w0[25] => Mux25.IN2
w0[26] => Mux26.IN2
w0[27] => Mux27.IN2
w0[28] => Mux28.IN2
w0[29] => Mux29.IN2
w0[30] => Mux30.IN2
w0[31] => Mux31.IN2
w1[0] => Mux0.IN3
w1[1] => Mux1.IN3
w1[2] => Mux2.IN3
w1[3] => Mux3.IN3
w1[4] => Mux4.IN3
w1[5] => Mux5.IN3
w1[6] => Mux6.IN3
w1[7] => Mux7.IN3
w1[8] => Mux8.IN3
w1[9] => Mux9.IN3
w1[10] => Mux10.IN3
w1[11] => Mux11.IN3
w1[12] => Mux12.IN3
w1[13] => Mux13.IN3
w1[14] => Mux14.IN3
w1[15] => Mux15.IN3
w1[16] => Mux16.IN3
w1[17] => Mux17.IN3
w1[18] => Mux18.IN3
w1[19] => Mux19.IN3
w1[20] => Mux20.IN3
w1[21] => Mux21.IN3
w1[22] => Mux22.IN3
w1[23] => Mux23.IN3
w1[24] => Mux24.IN3
w1[25] => Mux25.IN3
w1[26] => Mux26.IN3
w1[27] => Mux27.IN3
w1[28] => Mux28.IN3
w1[29] => Mux29.IN3
w1[30] => Mux30.IN3
w1[31] => Mux31.IN3
w2[0] => Mux0.IN4
w2[1] => Mux1.IN4
w2[2] => Mux2.IN4
w2[3] => Mux3.IN4
w2[4] => Mux4.IN4
w2[5] => Mux5.IN4
w2[6] => Mux6.IN4
w2[7] => Mux7.IN4
w2[8] => Mux8.IN4
w2[9] => Mux9.IN4
w2[10] => Mux10.IN4
w2[11] => Mux11.IN4
w2[12] => Mux12.IN4
w2[13] => Mux13.IN4
w2[14] => Mux14.IN4
w2[15] => Mux15.IN4
w2[16] => Mux16.IN4
w2[17] => Mux17.IN4
w2[18] => Mux18.IN4
w2[19] => Mux19.IN4
w2[20] => Mux20.IN4
w2[21] => Mux21.IN4
w2[22] => Mux22.IN4
w2[23] => Mux23.IN4
w2[24] => Mux24.IN4
w2[25] => Mux25.IN4
w2[26] => Mux26.IN4
w2[27] => Mux27.IN4
w2[28] => Mux28.IN4
w2[29] => Mux29.IN4
w2[30] => Mux30.IN4
w2[31] => Mux31.IN4
w3[0] => Mux0.IN5
w3[1] => Mux1.IN5
w3[2] => Mux2.IN5
w3[3] => Mux3.IN5
w3[4] => Mux4.IN5
w3[5] => Mux5.IN5
w3[6] => Mux6.IN5
w3[7] => Mux7.IN5
w3[8] => Mux8.IN5
w3[9] => Mux9.IN5
w3[10] => Mux10.IN5
w3[11] => Mux11.IN5
w3[12] => Mux12.IN5
w3[13] => Mux13.IN5
w3[14] => Mux14.IN5
w3[15] => Mux15.IN5
w3[16] => Mux16.IN5
w3[17] => Mux17.IN5
w3[18] => Mux18.IN5
w3[19] => Mux19.IN5
w3[20] => Mux20.IN5
w3[21] => Mux21.IN5
w3[22] => Mux22.IN5
w3[23] => Mux23.IN5
w3[24] => Mux24.IN5
w3[25] => Mux25.IN5
w3[26] => Mux26.IN5
w3[27] => Mux27.IN5
w3[28] => Mux28.IN5
w3[29] => Mux29.IN5
w3[30] => Mux30.IN5
w3[31] => Mux31.IN5
w4[0] => Mux0.IN6
w4[1] => Mux1.IN6
w4[2] => Mux2.IN6
w4[3] => Mux3.IN6
w4[4] => Mux4.IN6
w4[5] => Mux5.IN6
w4[6] => Mux6.IN6
w4[7] => Mux7.IN6
w4[8] => Mux8.IN6
w4[9] => Mux9.IN6
w4[10] => Mux10.IN6
w4[11] => Mux11.IN6
w4[12] => Mux12.IN6
w4[13] => Mux13.IN6
w4[14] => Mux14.IN6
w4[15] => Mux15.IN6
w4[16] => Mux16.IN6
w4[17] => Mux17.IN6
w4[18] => Mux18.IN6
w4[19] => Mux19.IN6
w4[20] => Mux20.IN6
w4[21] => Mux21.IN6
w4[22] => Mux22.IN6
w4[23] => Mux23.IN6
w4[24] => Mux24.IN6
w4[25] => Mux25.IN6
w4[26] => Mux26.IN6
w4[27] => Mux27.IN6
w4[28] => Mux28.IN6
w4[29] => Mux29.IN6
w4[30] => Mux30.IN6
w4[31] => Mux31.IN6
w5[0] => Mux0.IN7
w5[1] => Mux1.IN7
w5[2] => Mux2.IN7
w5[3] => Mux3.IN7
w5[4] => Mux4.IN7
w5[5] => Mux5.IN7
w5[6] => Mux6.IN7
w5[7] => Mux7.IN7
w5[8] => Mux8.IN7
w5[9] => Mux9.IN7
w5[10] => Mux10.IN7
w5[11] => Mux11.IN7
w5[12] => Mux12.IN7
w5[13] => Mux13.IN7
w5[14] => Mux14.IN7
w5[15] => Mux15.IN7
w5[16] => Mux16.IN7
w5[17] => Mux17.IN7
w5[18] => Mux18.IN7
w5[19] => Mux19.IN7
w5[20] => Mux20.IN7
w5[21] => Mux21.IN7
w5[22] => Mux22.IN7
w5[23] => Mux23.IN7
w5[24] => Mux24.IN7
w5[25] => Mux25.IN7
w5[26] => Mux26.IN7
w5[27] => Mux27.IN7
w5[28] => Mux28.IN7
w5[29] => Mux29.IN7
w5[30] => Mux30.IN7
w5[31] => Mux31.IN7
s[0] => Mux0.IN10
s[0] => Mux1.IN10
s[0] => Mux2.IN10
s[0] => Mux3.IN10
s[0] => Mux4.IN10
s[0] => Mux5.IN10
s[0] => Mux6.IN10
s[0] => Mux7.IN10
s[0] => Mux8.IN10
s[0] => Mux9.IN10
s[0] => Mux10.IN10
s[0] => Mux11.IN10
s[0] => Mux12.IN10
s[0] => Mux13.IN10
s[0] => Mux14.IN10
s[0] => Mux15.IN10
s[0] => Mux16.IN10
s[0] => Mux17.IN10
s[0] => Mux18.IN10
s[0] => Mux19.IN10
s[0] => Mux20.IN10
s[0] => Mux21.IN10
s[0] => Mux22.IN10
s[0] => Mux23.IN10
s[0] => Mux24.IN10
s[0] => Mux25.IN10
s[0] => Mux26.IN10
s[0] => Mux27.IN10
s[0] => Mux28.IN10
s[0] => Mux29.IN10
s[0] => Mux30.IN10
s[0] => Mux31.IN10
s[0] => Mux32.IN10
s[1] => Mux0.IN9
s[1] => Mux1.IN9
s[1] => Mux2.IN9
s[1] => Mux3.IN9
s[1] => Mux4.IN9
s[1] => Mux5.IN9
s[1] => Mux6.IN9
s[1] => Mux7.IN9
s[1] => Mux8.IN9
s[1] => Mux9.IN9
s[1] => Mux10.IN9
s[1] => Mux11.IN9
s[1] => Mux12.IN9
s[1] => Mux13.IN9
s[1] => Mux14.IN9
s[1] => Mux15.IN9
s[1] => Mux16.IN9
s[1] => Mux17.IN9
s[1] => Mux18.IN9
s[1] => Mux19.IN9
s[1] => Mux20.IN9
s[1] => Mux21.IN9
s[1] => Mux22.IN9
s[1] => Mux23.IN9
s[1] => Mux24.IN9
s[1] => Mux25.IN9
s[1] => Mux26.IN9
s[1] => Mux27.IN9
s[1] => Mux28.IN9
s[1] => Mux29.IN9
s[1] => Mux30.IN9
s[1] => Mux31.IN9
s[1] => Mux32.IN9
s[2] => Mux0.IN8
s[2] => Mux1.IN8
s[2] => Mux2.IN8
s[2] => Mux3.IN8
s[2] => Mux4.IN8
s[2] => Mux5.IN8
s[2] => Mux6.IN8
s[2] => Mux7.IN8
s[2] => Mux8.IN8
s[2] => Mux9.IN8
s[2] => Mux10.IN8
s[2] => Mux11.IN8
s[2] => Mux12.IN8
s[2] => Mux13.IN8
s[2] => Mux14.IN8
s[2] => Mux15.IN8
s[2] => Mux16.IN8
s[2] => Mux17.IN8
s[2] => Mux18.IN8
s[2] => Mux19.IN8
s[2] => Mux20.IN8
s[2] => Mux21.IN8
s[2] => Mux22.IN8
s[2] => Mux23.IN8
s[2] => Mux24.IN8
s[2] => Mux25.IN8
s[2] => Mux26.IN8
s[2] => Mux27.IN8
s[2] => Mux28.IN8
s[2] => Mux29.IN8
s[2] => Mux30.IN8
s[2] => Mux31.IN8
s[2] => Mux32.IN8
f[0] <= f[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f[4].DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f[5].DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f[6].DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f[7].DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f[8].DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f[9].DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f[10].DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f[11].DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f[12].DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f[13].DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f[14].DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f[15].DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f[16].DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f[17].DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f[18].DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f[19].DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f[20].DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f[21].DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f[22].DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f[23].DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f[24].DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f[25].DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f[26].DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f[27].DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f[28].DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f[29].DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f[30].DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f[31].DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1
a[0] => bit4Adder:s1.a[0]
a[1] => bit4Adder:s1.a[1]
a[2] => bit4Adder:s1.a[2]
a[3] => bit4Adder:s1.a[3]
a[4] => bit4Adder:s2.a[0]
a[5] => bit4Adder:s2.a[1]
a[6] => bit4Adder:s2.a[2]
a[7] => bit4Adder:s2.a[3]
a[8] => bit4Adder:s3.a[0]
a[9] => bit4Adder:s3.a[1]
a[10] => bit4Adder:s3.a[2]
a[11] => bit4Adder:s3.a[3]
a[12] => bit4Adder:s4.a[0]
a[13] => bit4Adder:s4.a[1]
a[14] => bit4Adder:s4.a[2]
a[15] => bit4Adder:s4.a[3]
a[16] => bit4Adder:s5.a[0]
a[17] => bit4Adder:s5.a[1]
a[18] => bit4Adder:s5.a[2]
a[19] => bit4Adder:s5.a[3]
a[20] => bit4Adder:s6.a[0]
a[21] => bit4Adder:s6.a[1]
a[22] => bit4Adder:s6.a[2]
a[23] => bit4Adder:s6.a[3]
a[24] => bit4Adder:s7.a[0]
a[25] => bit4Adder:s7.a[1]
a[26] => bit4Adder:s7.a[2]
a[27] => bit4Adder:s7.a[3]
a[28] => bit4Adder:s8.a[0]
a[29] => bit4Adder:s8.a[1]
a[30] => bit4Adder:s8.a[2]
a[31] => bit4Adder:s8.a[3]
b[0] => bit4Adder:s1.b[0]
b[1] => bit4Adder:s1.b[1]
b[2] => bit4Adder:s1.b[2]
b[3] => bit4Adder:s1.b[3]
b[4] => bit4Adder:s2.b[0]
b[5] => bit4Adder:s2.b[1]
b[6] => bit4Adder:s2.b[2]
b[7] => bit4Adder:s2.b[3]
b[8] => bit4Adder:s3.b[0]
b[9] => bit4Adder:s3.b[1]
b[10] => bit4Adder:s3.b[2]
b[11] => bit4Adder:s3.b[3]
b[12] => bit4Adder:s4.b[0]
b[13] => bit4Adder:s4.b[1]
b[14] => bit4Adder:s4.b[2]
b[15] => bit4Adder:s4.b[3]
b[16] => bit4Adder:s5.b[0]
b[17] => bit4Adder:s5.b[1]
b[18] => bit4Adder:s5.b[2]
b[19] => bit4Adder:s5.b[3]
b[20] => bit4Adder:s6.b[0]
b[21] => bit4Adder:s6.b[1]
b[22] => bit4Adder:s6.b[2]
b[23] => bit4Adder:s6.b[3]
b[24] => bit4Adder:s7.b[0]
b[25] => bit4Adder:s7.b[1]
b[26] => bit4Adder:s7.b[2]
b[27] => bit4Adder:s7.b[3]
b[28] => bit4Adder:s8.b[0]
b[29] => bit4Adder:s8.b[1]
b[30] => bit4Adder:s8.b[2]
b[31] => bit4Adder:s8.b[3]
cin => bit4Adder:s1.cin
result[0] <= bit4Adder:s1.sum[0]
result[1] <= bit4Adder:s1.sum[1]
result[2] <= bit4Adder:s1.sum[2]
result[3] <= bit4Adder:s1.sum[3]
result[4] <= bit4Adder:s2.sum[0]
result[5] <= bit4Adder:s2.sum[1]
result[6] <= bit4Adder:s2.sum[2]
result[7] <= bit4Adder:s2.sum[3]
result[8] <= bit4Adder:s3.sum[0]
result[9] <= bit4Adder:s3.sum[1]
result[10] <= bit4Adder:s3.sum[2]
result[11] <= bit4Adder:s3.sum[3]
result[12] <= bit4Adder:s4.sum[0]
result[13] <= bit4Adder:s4.sum[1]
result[14] <= bit4Adder:s4.sum[2]
result[15] <= bit4Adder:s4.sum[3]
result[16] <= bit4Adder:s5.sum[0]
result[17] <= bit4Adder:s5.sum[1]
result[18] <= bit4Adder:s5.sum[2]
result[19] <= bit4Adder:s5.sum[3]
result[20] <= bit4Adder:s6.sum[0]
result[21] <= bit4Adder:s6.sum[1]
result[22] <= bit4Adder:s6.sum[2]
result[23] <= bit4Adder:s6.sum[3]
result[24] <= bit4Adder:s7.sum[0]
result[25] <= bit4Adder:s7.sum[1]
result[26] <= bit4Adder:s7.sum[2]
result[27] <= bit4Adder:s7.sum[3]
result[28] <= bit4Adder:s8.sum[0]
result[29] <= bit4Adder:s8.sum[1]
result[30] <= bit4Adder:s8.sum[2]
result[31] <= bit4Adder:s8.sum[3]
carry <= bit4Adder:s8.carry


|alu|bit32Adder:adder1|bit4Adder:s1
a[0] => fullAdder:p1.a
a[1] => fullAdder:p2.a
a[2] => fullAdder:p3.a
a[3] => fullAdder:p4.a
b[0] => fullAdder:p1.b
b[1] => fullAdder:p2.b
b[2] => fullAdder:p3.b
b[3] => fullAdder:p4.b
cin => fullAdder:p1.cin
sum[0] <= fullAdder:p1.s
sum[1] <= fullAdder:p2.s
sum[2] <= fullAdder:p3.s
sum[3] <= fullAdder:p4.s
carry <= fullAdder:p4.cout


|alu|bit32Adder:adder1|bit4Adder:s1|fullAdder:p1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s1|fullAdder:p2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s1|fullAdder:p3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s1|fullAdder:p4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s2
a[0] => fullAdder:p1.a
a[1] => fullAdder:p2.a
a[2] => fullAdder:p3.a
a[3] => fullAdder:p4.a
b[0] => fullAdder:p1.b
b[1] => fullAdder:p2.b
b[2] => fullAdder:p3.b
b[3] => fullAdder:p4.b
cin => fullAdder:p1.cin
sum[0] <= fullAdder:p1.s
sum[1] <= fullAdder:p2.s
sum[2] <= fullAdder:p3.s
sum[3] <= fullAdder:p4.s
carry <= fullAdder:p4.cout


|alu|bit32Adder:adder1|bit4Adder:s2|fullAdder:p1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s2|fullAdder:p2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s2|fullAdder:p3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s2|fullAdder:p4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s3
a[0] => fullAdder:p1.a
a[1] => fullAdder:p2.a
a[2] => fullAdder:p3.a
a[3] => fullAdder:p4.a
b[0] => fullAdder:p1.b
b[1] => fullAdder:p2.b
b[2] => fullAdder:p3.b
b[3] => fullAdder:p4.b
cin => fullAdder:p1.cin
sum[0] <= fullAdder:p1.s
sum[1] <= fullAdder:p2.s
sum[2] <= fullAdder:p3.s
sum[3] <= fullAdder:p4.s
carry <= fullAdder:p4.cout


|alu|bit32Adder:adder1|bit4Adder:s3|fullAdder:p1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s3|fullAdder:p2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s3|fullAdder:p3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s3|fullAdder:p4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s4
a[0] => fullAdder:p1.a
a[1] => fullAdder:p2.a
a[2] => fullAdder:p3.a
a[3] => fullAdder:p4.a
b[0] => fullAdder:p1.b
b[1] => fullAdder:p2.b
b[2] => fullAdder:p3.b
b[3] => fullAdder:p4.b
cin => fullAdder:p1.cin
sum[0] <= fullAdder:p1.s
sum[1] <= fullAdder:p2.s
sum[2] <= fullAdder:p3.s
sum[3] <= fullAdder:p4.s
carry <= fullAdder:p4.cout


|alu|bit32Adder:adder1|bit4Adder:s4|fullAdder:p1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s4|fullAdder:p2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s4|fullAdder:p3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s4|fullAdder:p4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s5
a[0] => fullAdder:p1.a
a[1] => fullAdder:p2.a
a[2] => fullAdder:p3.a
a[3] => fullAdder:p4.a
b[0] => fullAdder:p1.b
b[1] => fullAdder:p2.b
b[2] => fullAdder:p3.b
b[3] => fullAdder:p4.b
cin => fullAdder:p1.cin
sum[0] <= fullAdder:p1.s
sum[1] <= fullAdder:p2.s
sum[2] <= fullAdder:p3.s
sum[3] <= fullAdder:p4.s
carry <= fullAdder:p4.cout


|alu|bit32Adder:adder1|bit4Adder:s5|fullAdder:p1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s5|fullAdder:p2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s5|fullAdder:p3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s5|fullAdder:p4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s6
a[0] => fullAdder:p1.a
a[1] => fullAdder:p2.a
a[2] => fullAdder:p3.a
a[3] => fullAdder:p4.a
b[0] => fullAdder:p1.b
b[1] => fullAdder:p2.b
b[2] => fullAdder:p3.b
b[3] => fullAdder:p4.b
cin => fullAdder:p1.cin
sum[0] <= fullAdder:p1.s
sum[1] <= fullAdder:p2.s
sum[2] <= fullAdder:p3.s
sum[3] <= fullAdder:p4.s
carry <= fullAdder:p4.cout


|alu|bit32Adder:adder1|bit4Adder:s6|fullAdder:p1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s6|fullAdder:p2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s6|fullAdder:p3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s6|fullAdder:p4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s7
a[0] => fullAdder:p1.a
a[1] => fullAdder:p2.a
a[2] => fullAdder:p3.a
a[3] => fullAdder:p4.a
b[0] => fullAdder:p1.b
b[1] => fullAdder:p2.b
b[2] => fullAdder:p3.b
b[3] => fullAdder:p4.b
cin => fullAdder:p1.cin
sum[0] <= fullAdder:p1.s
sum[1] <= fullAdder:p2.s
sum[2] <= fullAdder:p3.s
sum[3] <= fullAdder:p4.s
carry <= fullAdder:p4.cout


|alu|bit32Adder:adder1|bit4Adder:s7|fullAdder:p1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s7|fullAdder:p2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s7|fullAdder:p3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s7|fullAdder:p4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s8
a[0] => fullAdder:p1.a
a[1] => fullAdder:p2.a
a[2] => fullAdder:p3.a
a[3] => fullAdder:p4.a
b[0] => fullAdder:p1.b
b[1] => fullAdder:p2.b
b[2] => fullAdder:p3.b
b[3] => fullAdder:p4.b
cin => fullAdder:p1.cin
sum[0] <= fullAdder:p1.s
sum[1] <= fullAdder:p2.s
sum[2] <= fullAdder:p3.s
sum[3] <= fullAdder:p4.s
carry <= fullAdder:p4.cout


|alu|bit32Adder:adder1|bit4Adder:s8|fullAdder:p1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s8|fullAdder:p2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s8|fullAdder:p3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Adder:adder1|bit4Adder:s8|fullAdder:p4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32And:and1
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
a[16] => result.IN0
a[17] => result.IN0
a[18] => result.IN0
a[19] => result.IN0
a[20] => result.IN0
a[21] => result.IN0
a[22] => result.IN0
a[23] => result.IN0
a[24] => result.IN0
a[25] => result.IN0
a[26] => result.IN0
a[27] => result.IN0
a[28] => result.IN0
a[29] => result.IN0
a[30] => result.IN0
a[31] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
b[16] => result.IN1
b[17] => result.IN1
b[18] => result.IN1
b[19] => result.IN1
b[20] => result.IN1
b[21] => result.IN1
b[22] => result.IN1
b[23] => result.IN1
b[24] => result.IN1
b[25] => result.IN1
b[26] => result.IN1
b[27] => result.IN1
b[28] => result.IN1
b[29] => result.IN1
b[30] => result.IN1
b[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Or:or1
a[0] => result.IN0
a[1] => result.IN0
a[2] => result.IN0
a[3] => result.IN0
a[4] => result.IN0
a[5] => result.IN0
a[6] => result.IN0
a[7] => result.IN0
a[8] => result.IN0
a[9] => result.IN0
a[10] => result.IN0
a[11] => result.IN0
a[12] => result.IN0
a[13] => result.IN0
a[14] => result.IN0
a[15] => result.IN0
a[16] => result.IN0
a[17] => result.IN0
a[18] => result.IN0
a[19] => result.IN0
a[20] => result.IN0
a[21] => result.IN0
a[22] => result.IN0
a[23] => result.IN0
a[24] => result.IN0
a[25] => result.IN0
a[26] => result.IN0
a[27] => result.IN0
a[28] => result.IN0
a[29] => result.IN0
a[30] => result.IN0
a[31] => result.IN0
b[0] => result.IN1
b[1] => result.IN1
b[2] => result.IN1
b[3] => result.IN1
b[4] => result.IN1
b[5] => result.IN1
b[6] => result.IN1
b[7] => result.IN1
b[8] => result.IN1
b[9] => result.IN1
b[10] => result.IN1
b[11] => result.IN1
b[12] => result.IN1
b[13] => result.IN1
b[14] => result.IN1
b[15] => result.IN1
b[16] => result.IN1
b[17] => result.IN1
b[18] => result.IN1
b[19] => result.IN1
b[20] => result.IN1
b[21] => result.IN1
b[22] => result.IN1
b[23] => result.IN1
b[24] => result.IN1
b[25] => result.IN1
b[26] => result.IN1
b[27] => result.IN1
b[28] => result.IN1
b[29] => result.IN1
b[30] => result.IN1
b[31] => result.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32ROR:lsr1
a[0] => ~NO_FANOUT~
a[1] => result[0].DATAIN
a[2] => result[1].DATAIN
a[3] => result[2].DATAIN
a[4] => result[3].DATAIN
a[5] => result[4].DATAIN
a[6] => result[5].DATAIN
a[7] => result[6].DATAIN
a[8] => result[7].DATAIN
a[9] => result[8].DATAIN
a[10] => result[9].DATAIN
a[11] => result[10].DATAIN
a[12] => result[11].DATAIN
a[13] => result[12].DATAIN
a[14] => result[13].DATAIN
a[15] => result[14].DATAIN
a[16] => result[15].DATAIN
a[17] => result[16].DATAIN
a[18] => result[17].DATAIN
a[19] => result[18].DATAIN
a[20] => result[19].DATAIN
a[21] => result[20].DATAIN
a[22] => result[21].DATAIN
a[23] => result[22].DATAIN
a[24] => result[23].DATAIN
a[25] => result[24].DATAIN
a[26] => result[25].DATAIN
a[27] => result[26].DATAIN
a[28] => result[27].DATAIN
a[29] => result[28].DATAIN
a[30] => result[29].DATAIN
a[31] => result[30].DATAIN
result[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a[31].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= <GND>


|alu|bit32ROL:lsl1
a[0] => result[1].DATAIN
a[1] => result[2].DATAIN
a[2] => result[3].DATAIN
a[3] => result[4].DATAIN
a[4] => result[5].DATAIN
a[5] => result[6].DATAIN
a[6] => result[7].DATAIN
a[7] => result[8].DATAIN
a[8] => result[9].DATAIN
a[9] => result[10].DATAIN
a[10] => result[11].DATAIN
a[11] => result[12].DATAIN
a[12] => result[13].DATAIN
a[13] => result[14].DATAIN
a[14] => result[15].DATAIN
a[15] => result[16].DATAIN
a[16] => result[17].DATAIN
a[17] => result[18].DATAIN
a[18] => result[19].DATAIN
a[19] => result[20].DATAIN
a[20] => result[21].DATAIN
a[21] => result[22].DATAIN
a[22] => result[23].DATAIN
a[23] => result[24].DATAIN
a[24] => result[25].DATAIN
a[25] => result[26].DATAIN
a[26] => result[27].DATAIN
a[27] => result[28].DATAIN
a[28] => result[29].DATAIN
a[29] => result[30].DATAIN
a[30] => result[31].DATAIN
a[31] => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= a[30].DB_MAX_OUTPUT_PORT_TYPE


|alu|Multiplexer2to1:negMux
w0[0] => f.DATAB
w0[1] => f.DATAB
w0[2] => f.DATAB
w0[3] => f.DATAB
w0[4] => f.DATAB
w0[5] => f.DATAB
w0[6] => f.DATAB
w0[7] => f.DATAB
w0[8] => f.DATAB
w0[9] => f.DATAB
w0[10] => f.DATAB
w0[11] => f.DATAB
w0[12] => f.DATAB
w0[13] => f.DATAB
w0[14] => f.DATAB
w0[15] => f.DATAB
w0[16] => f.DATAB
w0[17] => f.DATAB
w0[18] => f.DATAB
w0[19] => f.DATAB
w0[20] => f.DATAB
w0[21] => f.DATAB
w0[22] => f.DATAB
w0[23] => f.DATAB
w0[24] => f.DATAB
w0[25] => f.DATAB
w0[26] => f.DATAB
w0[27] => f.DATAB
w0[28] => f.DATAB
w0[29] => f.DATAB
w0[30] => f.DATAB
w0[31] => f.DATAB
w1[0] => f.DATAA
w1[1] => f.DATAA
w1[2] => f.DATAA
w1[3] => f.DATAA
w1[4] => f.DATAA
w1[5] => f.DATAA
w1[6] => f.DATAA
w1[7] => f.DATAA
w1[8] => f.DATAA
w1[9] => f.DATAA
w1[10] => f.DATAA
w1[11] => f.DATAA
w1[12] => f.DATAA
w1[13] => f.DATAA
w1[14] => f.DATAA
w1[15] => f.DATAA
w1[16] => f.DATAA
w1[17] => f.DATAA
w1[18] => f.DATAA
w1[19] => f.DATAA
w1[20] => f.DATAA
w1[21] => f.DATAA
w1[22] => f.DATAA
w1[23] => f.DATAA
w1[24] => f.DATAA
w1[25] => f.DATAA
w1[26] => f.DATAA
w1[27] => f.DATAA
w1[28] => f.DATAA
w1[29] => f.DATAA
w1[30] => f.DATAA
w1[31] => f.DATAA
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
s => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f.DB_MAX_OUTPUT_PORT_TYPE


|alu|bit32Inverse:notber
a[0] => result[0].DATAIN
a[1] => result[1].DATAIN
a[2] => result[2].DATAIN
a[3] => result[3].DATAIN
a[4] => result[4].DATAIN
a[5] => result[5].DATAIN
a[6] => result[6].DATAIN
a[7] => result[7].DATAIN
a[8] => result[8].DATAIN
a[9] => result[9].DATAIN
a[10] => result[10].DATAIN
a[11] => result[11].DATAIN
a[12] => result[12].DATAIN
a[13] => result[13].DATAIN
a[14] => result[14].DATAIN
a[15] => result[15].DATAIN
a[16] => result[16].DATAIN
a[17] => result[17].DATAIN
a[18] => result[18].DATAIN
a[19] => result[19].DATAIN
a[20] => result[20].DATAIN
a[21] => result[21].DATAIN
a[22] => result[22].DATAIN
a[23] => result[23].DATAIN
a[24] => result[24].DATAIN
a[25] => result[25].DATAIN
a[26] => result[26].DATAIN
a[27] => result[27].DATAIN
a[28] => result[28].DATAIN
a[29] => result[29].DATAIN
a[30] => result[30].DATAIN
a[31] => result[31].DATAIN
result[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= a[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= a[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= a[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= a[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= a[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= a[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= a[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= a[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= a[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= a[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= a[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= a[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= a[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= a[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= a[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= a[31].DB_MAX_OUTPUT_PORT_TYPE


