// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_b")
  (DATE "02/14/2018 09:05:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1182:1182:1182))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (756:756:756))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (2128:2128:2128))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (645:645:645))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (450:450:450))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (835:835:835))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (718:718:718))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (765:765:765))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (553:553:553))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (266:266:266))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (568:568:568))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (358:358:358))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (343:343:343))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (364:364:364))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (528:528:528))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (746:746:746))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (452:452:452))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (531:531:531))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (544:544:544))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (249:249:249))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (269:269:269))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (342:342:342))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (703:703:703))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (825:825:825))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (486:486:486))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (966:966:966))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (963:963:963))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (711:711:711))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (1083:1083:1083))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (296:296:296) (332:332:332))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1021:1021:1021))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (874:874:874))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (346:346:346))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (1026:1026:1026))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (765:765:765))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (799:799:799))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (490:490:490))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (250:250:250))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (550:550:550))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (534:534:534))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (253:253:253))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (249:249:249))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (672:672:672))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1613:1613:1613))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2900:2900:2900) (3241:3241:3241))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2968:2968:2968) (3374:3374:3374))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1744:1744:1744))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2203:2203:2203))
        (PORT datab (1647:1647:1647) (1849:1849:1849))
        (PORT datac (1238:1238:1238) (1359:1359:1359))
        (PORT datad (1010:1010:1010) (1128:1128:1128))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (2185:2185:2185))
        (PORT datab (2105:2105:2105) (2367:2367:2367))
        (PORT datac (768:768:768) (865:865:865))
        (PORT datad (1881:1881:1881) (2100:2100:2100))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1964:1964:1964) (2207:2207:2207))
        (PORT datac (1982:1982:1982) (2210:2210:2210))
        (PORT datad (450:450:450) (496:496:496))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2186:2186:2186))
        (PORT datab (2102:2102:2102) (2364:2364:2364))
        (PORT datac (1197:1197:1197) (1370:1370:1370))
        (PORT datad (1883:1883:1883) (2103:2103:2103))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (702:702:702))
        (PORT datab (1957:1957:1957) (2200:2200:2200))
        (PORT datad (1174:1174:1174) (1332:1332:1332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2156:2156:2156))
        (PORT datab (1349:1349:1349) (1490:1490:1490))
        (PORT datac (1892:1892:1892) (2119:2119:2119))
        (PORT datad (1887:1887:1887) (2109:2109:2109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (2160:2160:2160))
        (PORT datab (1354:1354:1354) (1495:1495:1495))
        (PORT datac (1891:1891:1891) (2118:2118:2118))
        (PORT datad (1886:1886:1886) (2108:2108:2108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2533:2533:2533))
        (PORT datab (963:963:963) (1103:1103:1103))
        (PORT datac (1748:1748:1748) (1959:1959:1959))
        (PORT datad (1042:1042:1042) (1178:1178:1178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1224:1224:1224) (1396:1396:1396))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (949:949:949) (1086:1086:1086))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2204:2204:2204))
        (PORT datab (2020:2020:2020) (2264:2264:2264))
        (PORT datac (1938:1938:1938) (2159:2159:2159))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (2209:2209:2209))
        (PORT datab (1648:1648:1648) (1849:1849:1849))
        (PORT datac (1710:1710:1710) (1908:1908:1908))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1963:1963:1963) (2207:2207:2207))
        (PORT datab (1833:1833:1833) (2045:2045:2045))
        (PORT datac (1625:1625:1625) (1818:1818:1818))
        (PORT datad (104:104:104) (120:120:120))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s2\|p1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2210:2210:2210))
        (PORT datab (1723:1723:1723) (1937:1937:1937))
        (PORT datac (2008:2008:2008) (2243:2243:2243))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s2\|p2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1860:1860:1860) (2084:2084:2084))
        (PORT datab (2106:2106:2106) (2368:2368:2368))
        (PORT datac (1759:1759:1759) (1964:1964:1964))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s2\|p3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2209:2209:2209))
        (PORT datab (1922:1922:1922) (2153:2153:2153))
        (PORT datac (2065:2065:2065) (2322:2322:2322))
        (PORT datad (175:175:175) (197:197:197))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2203:2203:2203))
        (PORT datab (1916:1916:1916) (2152:2152:2152))
        (PORT datac (101:101:101) (129:129:129))
        (PORT datad (626:626:626) (699:699:699))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2205:2205:2205))
        (PORT datab (1916:1916:1916) (2152:2152:2152))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (625:625:625) (699:699:699))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datab (790:790:790) (880:880:880))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (454:454:454) (500:500:500))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2446:2446:2446) (2747:2747:2747))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (866:866:866) (961:961:961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (889:889:889) (1009:1009:1009))
        (PORT datad (1066:1066:1066) (1104:1104:1104))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (376:376:376))
        (PORT datac (273:273:273) (306:306:306))
        (PORT datad (398:398:398) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1945:1945:1945))
        (PORT datab (1752:1752:1752) (1961:1961:1961))
        (PORT datac (1891:1891:1891) (2118:2118:2118))
        (PORT datad (906:906:906) (1017:1017:1017))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1277:1277:1277))
        (PORT datac (603:603:603) (690:690:690))
        (PORT datad (1900:1900:1900) (2126:2126:2126))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1581:1581:1581) (1768:1768:1768))
        (PORT datac (1357:1357:1357) (1521:1521:1521))
        (PORT datad (1723:1723:1723) (1930:1930:1930))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (942:942:942))
        (PORT datab (2107:2107:2107) (2370:2370:2370))
        (PORT datac (1244:1244:1244) (1398:1398:1398))
        (PORT datad (1945:1945:1945) (2178:2178:2178))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1938:1938:1938))
        (PORT datab (1921:1921:1921) (2157:2157:2157))
        (PORT datac (1566:1566:1566) (1744:1744:1744))
        (PORT datad (877:877:877) (983:983:983))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (607:607:607))
        (PORT datac (1255:1255:1255) (1406:1406:1406))
        (PORT datad (1944:1944:1944) (2178:2178:2178))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1942:1942:1942))
        (PORT datac (1747:1747:1747) (1958:1958:1958))
        (PORT datad (1413:1413:1413) (1590:1590:1590))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (805:805:805))
        (PORT datab (1959:1959:1959) (2202:2202:2202))
        (PORT datac (1120:1120:1120) (1292:1292:1292))
        (PORT datad (2086:2086:2086) (2342:2342:2342))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (977:977:977) (1125:1125:1125))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (945:945:945) (1074:1074:1074))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (899:899:899) (1014:1014:1014))
        (PORT datad (1065:1065:1065) (1103:1103:1103))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (367:367:367))
        (PORT datab (301:301:301) (345:345:345))
        (PORT datad (398:398:398) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datac (2223:2223:2223) (2488:2488:2488))
        (PORT datad (1043:1043:1043) (1073:1073:1073))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (399:399:399) (457:457:457))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datac (939:939:939) (1073:1073:1073))
        (PORT datad (1066:1066:1066) (1104:1104:1104))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (1112:1112:1112))
        (PORT datac (537:537:537) (612:612:612))
        (PORT datad (440:440:440) (500:500:500))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2500:2500:2500) (2842:2842:2842))
        (PORT datab (2338:2338:2338) (2653:2653:2653))
        (PORT datac (2355:2355:2355) (2670:2670:2670))
        (PORT datad (2088:2088:2088) (2352:2352:2352))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2502:2502:2502) (2845:2845:2845))
        (PORT datab (2340:2340:2340) (2656:2656:2656))
        (PORT datac (2352:2352:2352) (2666:2666:2666))
        (PORT datad (2085:2085:2085) (2349:2349:2349))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2845:2845:2845))
        (PORT datab (2340:2340:2340) (2655:2655:2655))
        (PORT datac (2352:2352:2352) (2667:2667:2667))
        (PORT datad (2086:2086:2086) (2350:2350:2350))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2838:2838:2838))
        (PORT datab (2335:2335:2335) (2650:2650:2650))
        (PORT datac (2359:2359:2359) (2674:2674:2674))
        (PORT datad (2092:2092:2092) (2355:2355:2355))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2837:2837:2837))
        (PORT datab (2334:2334:2334) (2649:2649:2649))
        (PORT datac (2359:2359:2359) (2675:2675:2675))
        (PORT datad (2092:2092:2092) (2356:2356:2356))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2844:2844:2844))
        (PORT datab (2339:2339:2339) (2655:2655:2655))
        (PORT datac (2353:2353:2353) (2668:2668:2668))
        (PORT datad (2086:2086:2086) (2351:2351:2351))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2498:2498:2498) (2840:2840:2840))
        (PORT datab (2336:2336:2336) (2651:2651:2651))
        (PORT datac (2357:2357:2357) (2672:2672:2672))
        (PORT datad (2090:2090:2090) (2353:2353:2353))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1721:1721:1721) (1928:1928:1928))
        (PORT datac (1525:1525:1525) (1721:1721:1721))
        (PORT datad (2337:2337:2337) (2620:2620:2620))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1145:1145:1145))
        (PORT datab (1773:1773:1773) (1985:1985:1985))
        (PORT datac (2132:2132:2132) (2391:2391:2391))
        (PORT datad (1847:1847:1847) (2058:2058:2058))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (1072:1072:1072))
        (PORT datab (1956:1956:1956) (2198:2198:2198))
        (PORT datad (674:674:674) (781:781:781))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1218:1218:1218))
        (PORT datab (2104:2104:2104) (2366:2366:2366))
        (PORT datac (710:710:710) (810:810:810))
        (PORT datad (1942:1942:1942) (2175:2175:2175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1774:1774:1774) (1986:1986:1986))
        (PORT datac (1528:1528:1528) (1723:1723:1723))
        (PORT datad (1689:1689:1689) (1881:1881:1881))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1959:1959:1959))
        (PORT datab (1922:1922:1922) (2157:2157:2157))
        (PORT datac (2020:2020:2020) (2257:2257:2257))
        (PORT datad (877:877:877) (983:983:983))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (588:588:588) (674:674:674))
        (PORT datac (916:916:916) (1044:1044:1044))
        (PORT datad (1899:1899:1899) (2126:2126:2126))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1205:1205:1205))
        (PORT datab (2107:2107:2107) (2370:2370:2370))
        (PORT datac (898:898:898) (1012:1012:1012))
        (PORT datad (1945:1945:1945) (2179:2179:2179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (951:951:951) (1081:1081:1081))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (1089:1089:1089))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (791:791:791) (893:893:893))
        (PORT datad (1062:1062:1062) (1100:1100:1100))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess2\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (239:239:239))
        (PORT datab (184:184:184) (226:226:226))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1151:1151:1151))
        (PORT datab (1956:1956:1956) (2198:2198:2198))
        (PORT datac (2083:2083:2083) (2343:2343:2343))
        (PORT datad (2334:2334:2334) (2617:2617:2617))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2132:2132:2132))
        (PORT datab (755:755:755) (865:865:865))
        (PORT datac (1043:1043:1043) (1181:1181:1181))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (855:855:855))
        (PORT datac (1624:1624:1624) (1817:1817:1817))
        (PORT datad (1678:1678:1678) (1882:1882:1882))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (768:768:768))
        (PORT datab (1253:1253:1253) (1419:1419:1419))
        (PORT datac (1927:1927:1927) (2159:2159:2159))
        (PORT datad (1909:1909:1909) (2133:2133:2133))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (825:825:825))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (682:682:682) (774:774:774))
        (PORT datad (1064:1064:1064) (1101:1101:1101))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess2\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (485:485:485))
        (PORT datab (196:196:196) (237:237:237))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (849:849:849))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (1064:1064:1064) (1101:1101:1101))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (158:158:158))
        (PORT datac (264:264:264) (296:296:296))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (869:869:869) (995:995:995))
        (PORT datac (924:924:924) (1050:1050:1050))
        (PORT datad (834:834:834) (953:953:953))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (869:869:869) (996:996:996))
        (PORT datac (924:924:924) (1050:1050:1050))
        (PORT datad (834:834:834) (953:953:953))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (870:870:870) (996:996:996))
        (PORT datac (924:924:924) (1050:1050:1050))
        (PORT datad (834:834:834) (953:953:953))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (865:865:865) (991:991:991))
        (PORT datac (926:926:926) (1052:1052:1052))
        (PORT datad (836:836:836) (955:955:955))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (863:863:863) (989:989:989))
        (PORT datac (927:927:927) (1053:1053:1053))
        (PORT datad (837:837:837) (956:956:956))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (993:993:993))
        (PORT datac (925:925:925) (1051:1051:1051))
        (PORT datad (835:835:835) (954:954:954))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (994:994:994))
        (PORT datac (925:925:925) (1051:1051:1051))
        (PORT datad (835:835:835) (954:954:954))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2066:2066:2066) (2317:2317:2317))
        (PORT datac (382:382:382) (415:415:415))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1579:1579:1579) (1757:1757:1757))
        (PORT datad (2053:2053:2053) (2294:2294:2294))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2167:2167:2167) (2426:2426:2426))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1946:1946:1946) (2191:2191:2191))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2248:2248:2248))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1943:1943:1943) (2176:2176:2176))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (226:226:226))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (299:299:299) (326:326:326))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (350:350:350))
        (PORT datac (1579:1579:1579) (1756:1756:1756))
        (PORT datad (1814:1814:1814) (2025:2025:2025))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (363:363:363) (414:414:414))
        (PORT datad (299:299:299) (327:327:327))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (351:351:351))
        (PORT datac (1578:1578:1578) (1756:1756:1756))
        (PORT datad (1889:1889:1889) (2112:2112:2112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (390:390:390) (427:427:427))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datac (1577:1577:1577) (1755:1755:1755))
        (PORT datad (1930:1930:1930) (2168:2168:2168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (1073:1073:1073))
        (PORT datab (935:935:935) (1075:1075:1075))
        (PORT datac (919:919:919) (1063:1063:1063))
        (PORT datad (1280:1280:1280) (1439:1439:1439))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (362:362:362))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (106:106:106) (123:123:123))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (1077:1077:1077))
        (PORT datab (940:940:940) (1080:1080:1080))
        (PORT datac (913:913:913) (1057:1057:1057))
        (PORT datad (1274:1274:1274) (1432:1432:1432))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (1076:1076:1076))
        (PORT datab (938:938:938) (1079:1079:1079))
        (PORT datac (915:915:915) (1058:1058:1058))
        (PORT datad (1276:1276:1276) (1435:1435:1435))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (1073:1073:1073))
        (PORT datab (934:934:934) (1074:1074:1074))
        (PORT datac (921:921:921) (1065:1065:1065))
        (PORT datad (1282:1282:1282) (1442:1442:1442))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (1073:1073:1073))
        (PORT datab (934:934:934) (1074:1074:1074))
        (PORT datac (920:920:920) (1064:1064:1064))
        (PORT datad (1281:1281:1281) (1441:1441:1441))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (924:924:924) (1074:1074:1074))
        (PORT datab (935:935:935) (1076:1076:1076))
        (PORT datac (918:918:918) (1062:1062:1062))
        (PORT datad (1280:1280:1280) (1439:1439:1439))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1870:1870:1870) (2098:2098:2098))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (212:212:212))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (302:302:302) (331:331:331))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (246:246:246))
        (PORT datac (1576:1576:1576) (1754:1754:1754))
        (PORT datad (1857:1857:1857) (2075:2075:2075))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1576:1576:1576) (1757:1757:1757))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (386:386:386) (423:423:423))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess2\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1589:1589:1589) (1775:1775:1775))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datad (1563:1563:1563) (1732:1732:1732))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2062:2062:2062) (2312:2312:2312))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datac (390:390:390) (427:427:427))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess2\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datac (1576:1576:1576) (1754:1754:1754))
        (PORT datad (2064:2064:2064) (2314:2314:2314))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (652:652:652))
        (PORT datac (572:572:572) (654:654:654))
        (PORT datad (574:574:574) (656:656:656))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (655:655:655))
        (PORT datac (572:572:572) (654:654:654))
        (PORT datad (577:577:577) (659:659:659))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (641:641:641))
        (PORT datac (570:570:570) (653:653:653))
        (PORT datad (565:565:565) (645:645:645))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (653:653:653))
        (PORT datac (572:572:572) (654:654:654))
        (PORT datad (575:575:575) (657:657:657))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (654:654:654))
        (PORT datac (572:572:572) (654:654:654))
        (PORT datad (576:576:576) (658:658:658))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (651:651:651))
        (PORT datac (572:572:572) (654:654:654))
        (PORT datad (573:573:573) (655:655:655))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (564:564:564) (650:650:650))
        (PORT datac (571:571:571) (654:654:654))
        (PORT datad (573:573:573) (654:654:654))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (512:512:512))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1823:1823:1823))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1645:1645:1645) (1843:1843:1843))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (213:213:213))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (808:808:808) (903:903:903))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1056:1056:1056) (1187:1187:1187))
        (PORT datac (289:289:289) (326:326:326))
        (PORT datad (1731:1731:1731) (1932:1932:1932))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (267:267:267) (309:309:309))
        (PORT datad (810:810:810) (904:904:904))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1054:1054:1054) (1185:1185:1185))
        (PORT datac (272:272:272) (306:306:306))
        (PORT datad (1712:1712:1712) (1907:1907:1907))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2245:2245:2245))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (809:809:809) (903:903:903))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (352:352:352))
        (PORT datac (1899:1899:1899) (2125:2125:2125))
        (PORT datad (1036:1036:1036) (1162:1162:1162))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (792:792:792) (890:890:890))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (626:626:626) (699:699:699))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (599:599:599))
        (PORT datac (1580:1580:1580) (1757:1757:1757))
        (PORT datad (1036:1036:1036) (1162:1162:1162))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (1026:1026:1026))
        (PORT datab (646:646:646) (764:764:764))
        (PORT datac (889:889:889) (1003:1003:1003))
        (PORT datad (908:908:908) (1033:1033:1033))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (1031:1031:1031))
        (PORT datab (639:639:639) (756:756:756))
        (PORT datac (894:894:894) (1009:1009:1009))
        (PORT datad (902:902:902) (1026:1026:1026))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (1027:1027:1027))
        (PORT datab (645:645:645) (763:763:763))
        (PORT datac (890:890:890) (1004:1004:1004))
        (PORT datad (907:907:907) (1032:1032:1032))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (1027:1027:1027))
        (PORT datab (646:646:646) (763:763:763))
        (PORT datac (889:889:889) (1003:1003:1003))
        (PORT datad (907:907:907) (1033:1033:1033))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (1031:1031:1031))
        (PORT datab (638:638:638) (755:755:755))
        (PORT datac (895:895:895) (1009:1009:1009))
        (PORT datad (901:901:901) (1025:1025:1025))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (1028:1028:1028))
        (PORT datab (643:643:643) (760:760:760))
        (PORT datac (891:891:891) (1005:1005:1005))
        (PORT datad (905:905:905) (1030:1030:1030))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (1029:1029:1029))
        (PORT datab (642:642:642) (759:759:759))
        (PORT datac (892:892:892) (1006:1006:1006))
        (PORT datad (905:905:905) (1029:1029:1029))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2000:2000:2000) (2232:2232:2232))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1657:1657:1657) (1858:1858:1858))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (159:159:159) (192:192:192))
        (PORT datad (810:810:810) (904:904:904))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess2\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1019:1019:1019) (1156:1156:1156))
        (PORT datac (539:539:539) (604:604:604))
        (PORT datad (1771:1771:1771) (1975:1975:1975))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2185:2185:2185) (2452:2452:2452))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (809:809:809) (903:903:903))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess2\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (679:679:679))
        (PORT datac (1004:1004:1004) (1139:1139:1139))
        (PORT datad (2043:2043:2043) (2292:2292:2292))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (164:164:164) (192:192:192))
        (PORT datad (810:810:810) (905:905:905))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1057:1057:1057) (1189:1189:1189))
        (PORT datac (297:297:297) (342:342:342))
        (PORT datad (1879:1879:1879) (2098:2098:2098))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (1057:1057:1057))
        (PORT datac (997:997:997) (1152:1152:1152))
        (PORT datad (1655:1655:1655) (1855:1855:1855))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (1057:1057:1057))
        (PORT datac (997:997:997) (1152:1152:1152))
        (PORT datad (1655:1655:1655) (1855:1855:1855))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (1060:1060:1060))
        (PORT datac (1002:1002:1002) (1157:1157:1157))
        (PORT datad (1659:1659:1659) (1858:1858:1858))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (1060:1060:1060))
        (PORT datac (1002:1002:1002) (1157:1157:1157))
        (PORT datad (1659:1659:1659) (1858:1858:1858))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (1058:1058:1058))
        (PORT datac (998:998:998) (1153:1153:1153))
        (PORT datad (1656:1656:1656) (1855:1855:1855))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (1058:1058:1058))
        (PORT datac (998:998:998) (1153:1153:1153))
        (PORT datad (1656:1656:1656) (1856:1856:1856))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (1059:1059:1059))
        (PORT datac (1001:1001:1001) (1156:1156:1156))
        (PORT datad (1658:1658:1658) (1857:1857:1857))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (351:351:351))
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (1892:1892:1892) (2118:2118:2118))
        (PORT datad (280:280:280) (320:320:320))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (826:826:826))
        (PORT datab (943:943:943) (1072:1072:1072))
        (PORT datac (965:965:965) (1110:1110:1110))
        (PORT datad (939:939:939) (1065:1065:1065))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (486:486:486))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (272:272:272) (316:316:316))
        (PORT datad (307:307:307) (347:347:347))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s2\|p4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (855:855:855))
        (PORT datab (1837:1837:1837) (2045:2045:2045))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (1942:1942:1942) (2169:2169:2169))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
