// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_b")
  (DATE "02/14/2018 09:05:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2080:2080:2080) (2148:2148:2148))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1404:1404:1404))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3821:3821:3821) (3848:3848:3848))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1186:1186:1186))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (847:847:847))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1516:1516:1516))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1511:1511:1511))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1396:1396:1396))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1017:1017:1017))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (531:531:531))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1036:1036:1036))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (671:671:671))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (651:651:651))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (684:684:684))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1143:1143:1143))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1393:1393:1393))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (848:848:848))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (997:997:997))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1020:1020:1020))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (498:498:498))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (532:532:532))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (794:794:794))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1297:1297:1297))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1526:1526:1526))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (907:907:907))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1757:1757:1757))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1779:1779:1779) (1758:1758:1758))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1300:1300:1300))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2010:2010:2010) (1976:1976:1976))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (627:627:627))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1857:1857:1857))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1581:1581:1581))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (651:651:651))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (1863:1863:1863))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1378:1378:1378))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX6\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1699:1699:1699))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (940:940:940))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (498:498:498))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1028:1028:1028))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1004:1004:1004))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (504:504:504))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (496:496:496))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX7\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1246:1246:1246))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2804:2804:2804) (2904:2904:2904))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5819:5819:5819) (5692:5692:5692))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5694:5694:5694) (6143:6143:6143))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2970:2970:2970) (3125:3125:3125))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3769:3769:3769) (4052:4052:4052))
        (PORT datab (3177:3177:3177) (3432:3432:3432))
        (PORT datac (2674:2674:2674) (2498:2498:2498))
        (PORT datad (2116:2116:2116) (2036:2036:2036))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (4018:4018:4018))
        (PORT datab (4100:4100:4100) (4345:4345:4345))
        (PORT datac (1719:1719:1719) (1628:1628:1628))
        (PORT datad (3649:3649:3649) (3872:3872:3872))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4057:4057:4057))
        (PORT datac (3856:3856:3856) (4064:4064:4064))
        (PORT datad (936:936:936) (916:916:916))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (4019:4019:4019))
        (PORT datab (4097:4097:4097) (4342:4342:4342))
        (PORT datac (2547:2547:2547) (2478:2478:2478))
        (PORT datad (3651:3651:3651) (3875:3875:3875))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1295:1295:1295))
        (PORT datab (3789:3789:3789) (4042:4042:4042))
        (PORT datad (2391:2391:2391) (2363:2363:2363))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3697:3697:3697) (3957:3957:3957))
        (PORT datab (2907:2907:2907) (2733:2733:2733))
        (PORT datac (3640:3640:3640) (3891:3891:3891))
        (PORT datad (3641:3641:3641) (3875:3875:3875))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3961:3961:3961))
        (PORT datab (2913:2913:2913) (2740:2740:2740))
        (PORT datac (3639:3639:3639) (3889:3889:3889))
        (PORT datad (3640:3640:3640) (3874:3874:3874))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4557:4557:4557) (4508:4508:4508))
        (PORT datab (2019:2019:2019) (1982:1982:1982))
        (PORT datac (3375:3375:3375) (3620:3620:3620))
        (PORT datad (2205:2205:2205) (2135:2135:2135))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2597:2597:2597) (2514:2514:2514))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2034:2034:2034) (1976:1976:1976))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4053:4053:4053))
        (PORT datab (3943:3943:3943) (4185:4185:4185))
        (PORT datac (3795:3795:3795) (3991:3991:3991))
        (PORT datad (230:230:230) (254:254:254))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4058:4058:4058))
        (PORT datab (3177:3177:3177) (3432:3432:3432))
        (PORT datac (3282:3282:3282) (3527:3527:3527))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s1\|p4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3772:3772:3772) (4056:4056:4056))
        (PORT datab (3594:3594:3594) (3792:3792:3792))
        (PORT datac (3107:3107:3107) (3364:3364:3364))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s2\|p1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (4059:4059:4059))
        (PORT datab (3337:3337:3337) (3584:3584:3584))
        (PORT datac (3909:3909:3909) (4148:4148:4148))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s2\|p2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3859:3859:3859))
        (PORT datab (4101:4101:4101) (4346:4346:4346))
        (PORT datac (3377:3377:3377) (3633:3633:3633))
        (PORT datad (389:389:389) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s2\|p3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4059:4059:4059))
        (PORT datab (3731:3731:3731) (3953:3953:3953))
        (PORT datac (4010:4010:4010) (4289:4289:4289))
        (PORT datad (400:400:400) (394:394:394))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4053:4053:4053))
        (PORT datab (3690:3690:3690) (3940:3940:3940))
        (PORT datac (223:223:223) (263:263:263))
        (PORT datad (1298:1298:1298) (1276:1276:1276))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4054:4054:4054))
        (PORT datab (3689:3689:3689) (3939:3939:3939))
        (PORT datac (222:222:222) (262:262:262))
        (PORT datad (1298:1298:1298) (1276:1276:1276))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (1639:1639:1639) (1601:1601:1601))
        (PORT datac (213:213:213) (249:249:249))
        (PORT datad (940:940:940) (920:920:920))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4845:4845:4845) (5067:5067:5067))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (214:214:214) (250:250:250))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\the_ALU\|mux1\|f\[7\]\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1790:1790:1790) (1816:1816:1816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (1869:1869:1869) (1839:1839:1839))
        (PORT datad (1961:1961:1961) (1962:1962:1962))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (727:727:727))
        (PORT datac (618:618:618) (602:602:602))
        (PORT datad (885:885:885) (873:873:873))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3602:3602:3602))
        (PORT datab (3382:3382:3382) (3620:3620:3620))
        (PORT datac (3639:3639:3639) (3889:3889:3889))
        (PORT datad (1888:1888:1888) (1832:1832:1832))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2316:2316:2316) (2287:2287:2287))
        (PORT datac (1291:1291:1291) (1261:1261:1261))
        (PORT datad (3655:3655:3655) (3896:3896:3896))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3293:3293:3293))
        (PORT datac (2781:2781:2781) (2743:2743:2743))
        (PORT datad (3322:3322:3322) (3567:3567:3567))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1706:1706:1706))
        (PORT datab (4102:4102:4102) (4348:4348:4348))
        (PORT datac (2653:2653:2653) (2537:2537:2537))
        (PORT datad (3757:3757:3757) (3998:3998:3998))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3580:3580:3580))
        (PORT datab (3713:3713:3713) (3952:3952:3952))
        (PORT datac (3011:3011:3011) (3249:3249:3249))
        (PORT datad (1853:1853:1853) (1783:1783:1783))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1110:1110:1110) (1102:1102:1102))
        (PORT datac (2642:2642:2642) (2549:2549:2549))
        (PORT datad (3756:3756:3756) (3997:3997:3997))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3599:3599:3599))
        (PORT datac (3374:3374:3374) (3619:3619:3619))
        (PORT datad (2868:2868:2868) (2849:2849:2849))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1502:1502:1502))
        (PORT datab (3792:3792:3792) (4044:4044:4044))
        (PORT datac (2302:2302:2302) (2333:2333:2333))
        (PORT datad (4051:4051:4051) (4301:4301:4301))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2021:2021:2021) (2033:2033:2033))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1981:1981:1981) (1947:1947:1947))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (1883:1883:1883) (1838:1838:1838))
        (PORT datad (1961:1961:1961) (1961:1961:1961))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (711:711:711))
        (PORT datab (688:688:688) (670:670:670))
        (PORT datad (885:885:885) (873:873:873))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datac (4768:4768:4768) (4522:4522:4522))
        (PORT datad (1916:1916:1916) (1905:1905:1905))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (309:309:309))
        (PORT datac (213:213:213) (250:250:250))
        (PORT datad (886:886:886) (875:875:875))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datac (1960:1960:1960) (1927:1927:1927))
        (PORT datad (1961:1961:1961) (1962:1962:1962))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2013:2013:2013))
        (PORT datac (1167:1167:1167) (1141:1141:1141))
        (PORT datad (971:971:971) (938:938:938))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5069:5069:5069) (4999:4999:4999))
        (PORT datab (4702:4702:4702) (4652:4652:4652))
        (PORT datac (4732:4732:4732) (4675:4675:4675))
        (PORT datad (4201:4201:4201) (4142:4142:4142))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5071:5071:5071) (5002:5002:5002))
        (PORT datab (4704:4704:4704) (4655:4655:4655))
        (PORT datac (4729:4729:4729) (4672:4672:4672))
        (PORT datad (4198:4198:4198) (4139:4139:4139))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5071:5071:5071) (5002:5002:5002))
        (PORT datab (4704:4704:4704) (4654:4654:4654))
        (PORT datac (4730:4730:4730) (4673:4673:4673))
        (PORT datad (4199:4199:4199) (4139:4139:4139))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5065:5065:5065) (4995:4995:4995))
        (PORT datab (4699:4699:4699) (4649:4649:4649))
        (PORT datac (4736:4736:4736) (4680:4680:4680))
        (PORT datad (4204:4204:4204) (4146:4146:4146))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5064:5064:5064) (4994:4994:4994))
        (PORT datab (4699:4699:4699) (4648:4648:4648))
        (PORT datac (4737:4737:4737) (4680:4680:4680))
        (PORT datad (4205:4205:4205) (4146:4146:4146))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5070:5070:5070) (5001:5001:5001))
        (PORT datab (4704:4704:4704) (4654:4654:4654))
        (PORT datac (4731:4731:4731) (4673:4673:4673))
        (PORT datad (4199:4199:4199) (4140:4140:4140))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5067:5067:5067) (4997:4997:4997))
        (PORT datab (4701:4701:4701) (4650:4650:4650))
        (PORT datac (4735:4735:4735) (4678:4678:4678))
        (PORT datad (4203:4203:4203) (4144:4144:4144))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3328:3328:3328) (3568:3568:3568))
        (PORT datac (3143:3143:3143) (3100:3100:3100))
        (PORT datad (4576:4576:4576) (4823:4823:4823))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2068:2068:2068))
        (PORT datab (3411:3411:3411) (3668:3668:3668))
        (PORT datac (4199:4199:4199) (4397:4397:4397))
        (PORT datad (3598:3598:3598) (3810:3810:3810))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (1942:1942:1942))
        (PORT datab (3788:3788:3788) (4040:4040:4040))
        (PORT datad (1410:1410:1410) (1427:1427:1427))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2240:2240:2240) (2194:2194:2194))
        (PORT datab (4099:4099:4099) (4344:4344:4344))
        (PORT datac (1534:1534:1534) (1490:1490:1490))
        (PORT datad (3754:3754:3754) (3994:3994:3994))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3412:3412:3412) (3670:3670:3670))
        (PORT datac (3146:3146:3146) (3102:3102:3102))
        (PORT datad (3260:3260:3260) (3492:3492:3492))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3377:3377:3377) (3621:3621:3621))
        (PORT datab (3714:3714:3714) (3953:3953:3953))
        (PORT datac (3922:3922:3922) (4162:4162:4162))
        (PORT datad (1853:1853:1853) (1783:1783:1783))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1301:1301:1301) (1254:1254:1254))
        (PORT datac (1901:1901:1901) (1877:1877:1877))
        (PORT datad (3654:3654:3654) (3896:3896:3896))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2211:2211:2211) (2162:2162:2162))
        (PORT datab (4103:4103:4103) (4348:4348:4348))
        (PORT datac (1885:1885:1885) (1843:1843:1843))
        (PORT datad (3757:3757:3757) (3998:3998:3998))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1969:1969:1969) (1946:1946:1946))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (1968:1968:1968))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (1741:1741:1741) (1665:1665:1665))
        (PORT datad (1958:1958:1958) (1958:1958:1958))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess2\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (473:473:473))
        (PORT datab (423:423:423) (444:444:444))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2125:2125:2125) (2074:2074:2074))
        (PORT datab (3788:3788:3788) (4040:4040:4040))
        (PORT datac (4062:4062:4062) (4311:4311:4311))
        (PORT datad (4574:4574:4574) (4821:4821:4821))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3683:3683:3683) (3920:3920:3920))
        (PORT datab (1608:1608:1608) (1569:1569:1569))
        (PORT datac (2211:2211:2211) (2142:2142:2142))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1562:1562:1562))
        (PORT datac (3106:3106:3106) (3367:3367:3367))
        (PORT datad (3442:3442:3442) (3381:3381:3381))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|mux1\|Mux6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1437:1437:1437))
        (PORT datab (2640:2640:2640) (2568:2568:2568))
        (PORT datac (3728:3728:3728) (3963:3963:3963))
        (PORT datad (3687:3687:3687) (3915:3915:3915))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1545:1545:1545) (1519:1519:1519))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (1473:1473:1473) (1434:1434:1434))
        (PORT datad (1959:1959:1959) (1960:1960:1960))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess2\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (928:928:928))
        (PORT datab (460:460:460) (468:468:468))
        (PORT datad (428:428:428) (432:432:432))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numVal2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1551:1551:1551))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datad (1959:1959:1959) (1960:1960:1960))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|numProcess2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (321:321:321))
        (PORT datac (617:617:617) (588:588:588))
        (PORT datad (391:391:391) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1776:1776:1776) (1778:1778:1778))
        (PORT datac (1908:1908:1908) (1888:1888:1888))
        (PORT datad (1704:1704:1704) (1702:1702:1702))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1777:1777:1777) (1778:1778:1778))
        (PORT datac (1908:1908:1908) (1888:1888:1888))
        (PORT datad (1704:1704:1704) (1701:1701:1701))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1777:1777:1777) (1779:1779:1779))
        (PORT datac (1908:1908:1908) (1888:1888:1888))
        (PORT datad (1704:1704:1704) (1701:1701:1701))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1773:1773:1773) (1773:1773:1773))
        (PORT datac (1910:1910:1910) (1890:1890:1890))
        (PORT datad (1706:1706:1706) (1704:1704:1704))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1771:1771:1771) (1772:1772:1772))
        (PORT datac (1911:1911:1911) (1890:1890:1890))
        (PORT datad (1707:1707:1707) (1704:1704:1704))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1775:1775:1775) (1776:1776:1776))
        (PORT datac (1909:1909:1909) (1889:1889:1889))
        (PORT datad (1705:1705:1705) (1703:1703:1703))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_ALU\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1775:1775:1775) (1776:1776:1776))
        (PORT datac (1909:1909:1909) (1889:1889:1889))
        (PORT datad (1705:1705:1705) (1703:1703:1703))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3999:3999:3999) (4238:4238:4238))
        (PORT datac (828:828:828) (793:793:793))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (285:285:285))
        (PORT datac (3021:3021:3021) (3269:3269:3269))
        (PORT datad (3966:3966:3966) (4195:4195:4195))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4241:4241:4241) (4445:4445:4445))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3779:3779:3779) (4043:4043:4043))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4135:4135:4135))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3836:3836:3836) (4052:4052:4052))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (448:448:448))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (645:645:645) (629:629:629))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (680:680:680))
        (PORT datac (3021:3021:3021) (3268:3268:3268))
        (PORT datad (3526:3526:3526) (3762:3762:3762))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (843:843:843) (803:803:803))
        (PORT datad (645:645:645) (629:629:629))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (685:685:685))
        (PORT datac (3020:3020:3020) (3268:3268:3268))
        (PORT datad (3641:3641:3641) (3873:3873:3873))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (843:843:843) (813:813:813))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datac (3017:3017:3017) (3267:3267:3267))
        (PORT datad (3733:3733:3733) (4000:4000:4000))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (1978:1978:1978))
        (PORT datab (1956:1956:1956) (1959:1959:1959))
        (PORT datac (1963:1963:1963) (1962:1962:1962))
        (PORT datad (2717:2717:2717) (2629:2629:2629))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (699:699:699))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (231:231:231) (263:263:263))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (1981:1981:1981))
        (PORT datab (1960:1960:1960) (1964:1964:1964))
        (PORT datac (1957:1957:1957) (1955:1955:1955))
        (PORT datad (2712:2712:2712) (2623:2623:2623))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (1980:1980:1980))
        (PORT datab (1959:1959:1959) (1963:1963:1963))
        (PORT datac (1959:1959:1959) (1957:1957:1957))
        (PORT datad (2714:2714:2714) (2625:2625:2625))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (1977:1977:1977))
        (PORT datab (1955:1955:1955) (1958:1958:1958))
        (PORT datac (1965:1965:1965) (1964:1964:1964))
        (PORT datad (2719:2719:2719) (2632:2632:2632))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (1977:1977:1977))
        (PORT datab (1955:1955:1955) (1958:1958:1958))
        (PORT datac (1964:1964:1964) (1963:1963:1963))
        (PORT datad (2719:2719:2719) (2631:2631:2631))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (1978:1978:1978))
        (PORT datab (1956:1956:1956) (1960:1960:1960))
        (PORT datac (1962:1962:1962) (1961:1961:1961))
        (PORT datad (2717:2717:2717) (2629:2629:2629))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3616:3616:3616) (3883:3883:3883))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (417:417:417))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (648:648:648) (633:633:633))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (491:491:491))
        (PORT datac (3017:3017:3017) (3266:3266:3266))
        (PORT datad (3584:3584:3584) (3842:3842:3842))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3274:3274:3274))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (840:840:840) (809:809:809))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess2\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3307:3307:3307))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datad (2994:2994:2994) (3226:3226:3226))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4010:4010:4010) (4257:4257:4257))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numVal2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datac (844:844:844) (814:814:814))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|numProcess2\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datac (3017:3017:3017) (3267:3267:3267))
        (PORT datad (4012:4012:4012) (4260:4260:4260))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1207:1207:1207) (1206:1206:1206))
        (PORT datac (1223:1223:1223) (1209:1209:1209))
        (PORT datad (1226:1226:1226) (1212:1212:1212))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1210:1210:1210) (1209:1209:1209))
        (PORT datac (1224:1224:1224) (1210:1210:1210))
        (PORT datad (1228:1228:1228) (1215:1215:1215))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1198:1198:1198) (1194:1194:1194))
        (PORT datac (1222:1222:1222) (1208:1208:1208))
        (PORT datad (1218:1218:1218) (1202:1202:1202))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1208:1208:1208) (1207:1207:1207))
        (PORT datac (1224:1224:1224) (1210:1210:1210))
        (PORT datad (1227:1227:1227) (1213:1213:1213))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1209:1209:1209) (1208:1208:1208))
        (PORT datac (1224:1224:1224) (1210:1210:1210))
        (PORT datad (1227:1227:1227) (1214:1214:1214))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1206:1206:1206) (1205:1205:1205))
        (PORT datac (1223:1223:1223) (1209:1209:1209))
        (PORT datad (1225:1225:1225) (1212:1212:1212))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_B\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1205:1205:1205) (1204:1204:1204))
        (PORT datac (1223:1223:1223) (1209:1209:1209))
        (PORT datad (1225:1225:1225) (1211:1211:1211))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (981:981:981))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3387:3387:3387))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3149:3149:3149) (3405:3405:3405))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (420:420:420))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1659:1659:1659) (1636:1636:1636))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2216:2216:2216) (2148:2148:2148))
        (PORT datac (656:656:656) (636:636:636))
        (PORT datad (3340:3340:3340) (3569:3569:3569))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (620:620:620) (603:603:603))
        (PORT datad (1661:1661:1661) (1638:1638:1638))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2214:2214:2214) (2146:2146:2146))
        (PORT datac (612:612:612) (596:596:596))
        (PORT datad (3305:3305:3305) (3541:3541:3541))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3922:3922:3922) (4131:4131:4131))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (582:582:582) (554:554:554))
        (PORT datad (1659:1659:1659) (1636:1636:1636))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (696:696:696) (683:683:683))
        (PORT datac (3682:3682:3682) (3909:3909:3909))
        (PORT datad (2168:2168:2168) (2103:2103:2103))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1677:1677:1677) (1631:1631:1631))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1299:1299:1299) (1276:1276:1276))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1156:1156:1156) (1124:1124:1124))
        (PORT datac (3022:3022:3022) (3270:3270:3270))
        (PORT datad (2168:2168:2168) (2103:2103:2103))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (1895:1895:1895))
        (PORT datab (1358:1358:1358) (1402:1402:1402))
        (PORT datac (1921:1921:1921) (1857:1857:1857))
        (PORT datad (1953:1953:1953) (1896:1896:1896))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1900:1900:1900))
        (PORT datab (1351:1351:1351) (1393:1393:1393))
        (PORT datac (1926:1926:1926) (1863:1863:1863))
        (PORT datad (1947:1947:1947) (1889:1889:1889))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (1896:1896:1896))
        (PORT datab (1357:1357:1357) (1400:1400:1400))
        (PORT datac (1922:1922:1922) (1858:1858:1858))
        (PORT datad (1952:1952:1952) (1894:1894:1894))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (1896:1896:1896))
        (PORT datab (1357:1357:1357) (1401:1401:1401))
        (PORT datac (1921:1921:1921) (1857:1857:1857))
        (PORT datad (1953:1953:1953) (1895:1895:1895))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1900:1900:1900))
        (PORT datab (1350:1350:1350) (1392:1392:1392))
        (PORT datac (1927:1927:1927) (1863:1863:1863))
        (PORT datad (1947:1947:1947) (1888:1888:1888))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (1898:1898:1898))
        (PORT datab (1355:1355:1355) (1398:1398:1398))
        (PORT datac (1923:1923:1923) (1860:1860:1860))
        (PORT datad (1951:1951:1951) (1893:1893:1893))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (1898:1898:1898))
        (PORT datab (1354:1354:1354) (1397:1397:1397))
        (PORT datac (1924:1924:1924) (1860:1860:1860))
        (PORT datad (1950:1950:1950) (1892:1892:1892))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3903:3903:3903) (4114:4114:4114))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3190:3190:3190) (3441:3441:3441))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (371:371:371) (383:383:383))
        (PORT datad (1661:1661:1661) (1637:1637:1637))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess2\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2089:2089:2089) (2068:2068:2068))
        (PORT datac (1155:1155:1155) (1128:1128:1128))
        (PORT datad (3394:3394:3394) (3645:3645:3645))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4267:4267:4267) (4526:4526:4526))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1660:1660:1660) (1636:1636:1636))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess2\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1302:1302:1302) (1267:1267:1267))
        (PORT datac (2050:2050:2050) (2035:2035:2035))
        (PORT datad (3971:3971:3971) (4225:4225:4225))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numVal2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (379:379:379) (383:383:383))
        (PORT datad (1661:1661:1661) (1638:1638:1638))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|numProcess2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2216:2216:2216) (2149:2149:2149))
        (PORT datac (687:687:687) (672:672:672))
        (PORT datad (3632:3632:3632) (3862:3862:3862))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (1927:1927:1927))
        (PORT datac (2118:2118:2118) (2112:2112:2112))
        (PORT datad (3497:3497:3497) (3370:3370:3370))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (1927:1927:1927))
        (PORT datac (2117:2117:2117) (2112:2112:2112))
        (PORT datad (3497:3497:3497) (3370:3370:3370))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (1930:1930:1930))
        (PORT datac (2123:2123:2123) (2117:2117:2117))
        (PORT datad (3500:3500:3500) (3374:3374:3374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (1930:1930:1930))
        (PORT datac (2122:2122:2122) (2117:2117:2117))
        (PORT datad (3500:3500:3500) (3374:3374:3374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1928:1928:1928))
        (PORT datac (2118:2118:2118) (2113:2113:2113))
        (PORT datad (3497:3497:3497) (3371:3371:3371))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1928:1928:1928))
        (PORT datac (2119:2119:2119) (2113:2113:2113))
        (PORT datad (3498:3498:3498) (3371:3371:3371))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\sevSeg_driver_A\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (1930:1930:1930))
        (PORT datac (2121:2121:2121) (2116:2116:2116))
        (PORT datad (3499:3499:3499) (3373:3373:3373))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (678:678:678))
        (PORT datab (270:270:270) (310:310:310))
        (PORT datac (3639:3639:3639) (3890:3890:3890))
        (PORT datad (637:637:637) (620:620:620))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1520:1520:1520))
        (PORT datab (1980:1980:1980) (1945:1945:1945))
        (PORT datac (1984:1984:1984) (2002:2002:2002))
        (PORT datad (1965:1965:1965) (1921:1921:1921))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (928:928:928))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (625:625:625) (617:617:617))
        (PORT datad (703:703:703) (681:681:681))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\the_ALU\|adder1\|s2\|p4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1620:1620:1620) (1562:1562:1562))
        (PORT datab (3592:3592:3592) (3791:3791:3791))
        (PORT datac (225:225:225) (266:266:266))
        (PORT datad (3731:3731:3731) (3993:3993:3993))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
