vendor_name = ModelSim
source_file = 1, /home/student1/mbhagat/coe608/lab3/alu.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/fullAdder.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/bit4Adder.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/bit32adder.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/lab3.bdf
source_file = 1, /home/student1/mbhagat/coe608/lab3/bit32And.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/bit32Or.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/Multiplexer2to1.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/Multiplexer8to1.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/bit32Inverse.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/bit32ROL.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/bit32ROR.vhd
source_file = 1, /home/student1/mbhagat/coe608/lab3/db/lab3.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \result[0]~output\, result[0]~output, alu, 1
instance = comp, \result[1]~output\, result[1]~output, alu, 1
instance = comp, \result[2]~output\, result[2]~output, alu, 1
instance = comp, \result[3]~output\, result[3]~output, alu, 1
instance = comp, \result[4]~output\, result[4]~output, alu, 1
instance = comp, \result[5]~output\, result[5]~output, alu, 1
instance = comp, \result[6]~output\, result[6]~output, alu, 1
instance = comp, \result[7]~output\, result[7]~output, alu, 1
instance = comp, \result[8]~output\, result[8]~output, alu, 1
instance = comp, \result[9]~output\, result[9]~output, alu, 1
instance = comp, \result[10]~output\, result[10]~output, alu, 1
instance = comp, \result[11]~output\, result[11]~output, alu, 1
instance = comp, \result[12]~output\, result[12]~output, alu, 1
instance = comp, \result[13]~output\, result[13]~output, alu, 1
instance = comp, \result[14]~output\, result[14]~output, alu, 1
instance = comp, \result[15]~output\, result[15]~output, alu, 1
instance = comp, \result[16]~output\, result[16]~output, alu, 1
instance = comp, \result[17]~output\, result[17]~output, alu, 1
instance = comp, \result[18]~output\, result[18]~output, alu, 1
instance = comp, \result[19]~output\, result[19]~output, alu, 1
instance = comp, \result[20]~output\, result[20]~output, alu, 1
instance = comp, \result[21]~output\, result[21]~output, alu, 1
instance = comp, \result[22]~output\, result[22]~output, alu, 1
instance = comp, \result[23]~output\, result[23]~output, alu, 1
instance = comp, \result[24]~output\, result[24]~output, alu, 1
instance = comp, \result[25]~output\, result[25]~output, alu, 1
instance = comp, \result[26]~output\, result[26]~output, alu, 1
instance = comp, \result[27]~output\, result[27]~output, alu, 1
instance = comp, \result[28]~output\, result[28]~output, alu, 1
instance = comp, \result[29]~output\, result[29]~output, alu, 1
instance = comp, \result[30]~output\, result[30]~output, alu, 1
instance = comp, \result[31]~output\, result[31]~output, alu, 1
instance = comp, \cout~output\, cout~output, alu, 1
instance = comp, \zero~output\, zero~output, alu, 1
instance = comp, \op[0]~input\, op[0]~input, alu, 1
instance = comp, \b[0]~input\, b[0]~input, alu, 1
instance = comp, \a[0]~input\, a[0]~input, alu, 1
instance = comp, \op[2]~input\, op[2]~input, alu, 1
instance = comp, \mux1|Mux0~0\, mux1|Mux0~0, alu, 1
instance = comp, \a[1]~input\, a[1]~input, alu, 1
instance = comp, \mux1|Mux0~1\, mux1|Mux0~1, alu, 1
instance = comp, \op[1]~input\, op[1]~input, alu, 1
instance = comp, \mux1|Mux0~2\, mux1|Mux0~2, alu, 1
instance = comp, \mux1|Mux32~0\, mux1|Mux32~0, alu, 1
instance = comp, \b[1]~input\, b[1]~input, alu, 1
instance = comp, \adder1|s1|p1|cout~0\, adder1|s1|p1|cout~0, alu, 1
instance = comp, \adder1|s1|p2|s\, adder1|s1|p2|s, alu, 1
instance = comp, \a[2]~input\, a[2]~input, alu, 1
instance = comp, \mux1|Mux1~0\, mux1|Mux1~0, alu, 1
instance = comp, \mux1|Mux1~1\, mux1|Mux1~1, alu, 1
instance = comp, \mux1|Mux1~2\, mux1|Mux1~2, alu, 1
instance = comp, \b[2]~input\, b[2]~input, alu, 1
instance = comp, \a[3]~input\, a[3]~input, alu, 1
instance = comp, \mux1|Mux2~0\, mux1|Mux2~0, alu, 1
instance = comp, \mux1|Mux2~1\, mux1|Mux2~1, alu, 1
instance = comp, \adder1|s1|p2|cout~0\, adder1|s1|p2|cout~0, alu, 1
instance = comp, \adder1|s1|p3|s~0\, adder1|s1|p3|s~0, alu, 1
instance = comp, \mux1|Mux2~2\, mux1|Mux2~2, alu, 1
instance = comp, \a[4]~input\, a[4]~input, alu, 1
instance = comp, \mux1|Mux3~0\, mux1|Mux3~0, alu, 1
instance = comp, \adder1|s1|p3|cout~0\, adder1|s1|p3|cout~0, alu, 1
instance = comp, \b[3]~input\, b[3]~input, alu, 1
instance = comp, \mux1|Mux3~1\, mux1|Mux3~1, alu, 1
instance = comp, \mux1|Mux3~2\, mux1|Mux3~2, alu, 1
instance = comp, \mux1|Mux3~3\, mux1|Mux3~3, alu, 1
instance = comp, \a[5]~input\, a[5]~input, alu, 1
instance = comp, \mux1|Mux4~0\, mux1|Mux4~0, alu, 1
instance = comp, \b[4]~input\, b[4]~input, alu, 1
instance = comp, \mux1|Mux4~1\, mux1|Mux4~1, alu, 1
instance = comp, \adder1|s1|p4|cout~0\, adder1|s1|p4|cout~0, alu, 1
instance = comp, \mux1|Mux4~2\, mux1|Mux4~2, alu, 1
instance = comp, \mux1|Mux4~3\, mux1|Mux4~3, alu, 1
instance = comp, \b[5]~input\, b[5]~input, alu, 1
instance = comp, \mux1|Mux5~1\, mux1|Mux5~1, alu, 1
instance = comp, \adder1|s2|p1|cout~0\, adder1|s2|p1|cout~0, alu, 1
instance = comp, \mux1|Mux5~2\, mux1|Mux5~2, alu, 1
instance = comp, \a[6]~input\, a[6]~input, alu, 1
instance = comp, \mux1|Mux5~0\, mux1|Mux5~0, alu, 1
instance = comp, \mux1|Mux5~3\, mux1|Mux5~3, alu, 1
instance = comp, \a[7]~input\, a[7]~input, alu, 1
instance = comp, \mux1|Mux6~0\, mux1|Mux6~0, alu, 1
instance = comp, \b[6]~input\, b[6]~input, alu, 1
instance = comp, \mux1|Mux6~1\, mux1|Mux6~1, alu, 1
instance = comp, \adder1|s2|p2|cout~0\, adder1|s2|p2|cout~0, alu, 1
instance = comp, \mux1|Mux6~2\, mux1|Mux6~2, alu, 1
instance = comp, \mux1|Mux6~3\, mux1|Mux6~3, alu, 1
instance = comp, \a[8]~input\, a[8]~input, alu, 1
instance = comp, \mux1|Mux7~0\, mux1|Mux7~0, alu, 1
instance = comp, \b[7]~input\, b[7]~input, alu, 1
instance = comp, \mux1|Mux7~1\, mux1|Mux7~1, alu, 1
instance = comp, \adder1|s2|p3|cout~0\, adder1|s2|p3|cout~0, alu, 1
instance = comp, \mux1|Mux7~2\, mux1|Mux7~2, alu, 1
instance = comp, \mux1|Mux7~3\, mux1|Mux7~3, alu, 1
instance = comp, \a[9]~input\, a[9]~input, alu, 1
instance = comp, \mux1|Mux8~0\, mux1|Mux8~0, alu, 1
instance = comp, \adder1|s2|p4|cout~0\, adder1|s2|p4|cout~0, alu, 1
instance = comp, \b[8]~input\, b[8]~input, alu, 1
instance = comp, \mux1|Mux8~1\, mux1|Mux8~1, alu, 1
instance = comp, \mux1|Mux8~2\, mux1|Mux8~2, alu, 1
instance = comp, \mux1|Mux8~3\, mux1|Mux8~3, alu, 1
instance = comp, \b[9]~input\, b[9]~input, alu, 1
instance = comp, \mux1|Mux9~1\, mux1|Mux9~1, alu, 1
instance = comp, \adder1|s3|p1|cout~0\, adder1|s3|p1|cout~0, alu, 1
instance = comp, \mux1|Mux9~2\, mux1|Mux9~2, alu, 1
instance = comp, \a[10]~input\, a[10]~input, alu, 1
instance = comp, \mux1|Mux9~0\, mux1|Mux9~0, alu, 1
instance = comp, \mux1|Mux9~3\, mux1|Mux9~3, alu, 1
instance = comp, \a[11]~input\, a[11]~input, alu, 1
instance = comp, \mux1|Mux10~0\, mux1|Mux10~0, alu, 1
instance = comp, \b[10]~input\, b[10]~input, alu, 1
instance = comp, \mux1|Mux10~1\, mux1|Mux10~1, alu, 1
instance = comp, \adder1|s3|p2|cout~0\, adder1|s3|p2|cout~0, alu, 1
instance = comp, \mux1|Mux10~2\, mux1|Mux10~2, alu, 1
instance = comp, \mux1|Mux10~3\, mux1|Mux10~3, alu, 1
instance = comp, \a[12]~input\, a[12]~input, alu, 1
instance = comp, \mux1|Mux11~0\, mux1|Mux11~0, alu, 1
instance = comp, \b[11]~input\, b[11]~input, alu, 1
instance = comp, \mux1|Mux11~1\, mux1|Mux11~1, alu, 1
instance = comp, \adder1|s3|p3|cout~0\, adder1|s3|p3|cout~0, alu, 1
instance = comp, \mux1|Mux11~2\, mux1|Mux11~2, alu, 1
instance = comp, \mux1|Mux11~3\, mux1|Mux11~3, alu, 1
instance = comp, \a[13]~input\, a[13]~input, alu, 1
instance = comp, \mux1|Mux12~0\, mux1|Mux12~0, alu, 1
instance = comp, \b[12]~input\, b[12]~input, alu, 1
instance = comp, \mux1|Mux12~1\, mux1|Mux12~1, alu, 1
instance = comp, \adder1|s3|p4|cout~0\, adder1|s3|p4|cout~0, alu, 1
instance = comp, \mux1|Mux12~2\, mux1|Mux12~2, alu, 1
instance = comp, \mux1|Mux12~3\, mux1|Mux12~3, alu, 1
instance = comp, \b[13]~input\, b[13]~input, alu, 1
instance = comp, \mux1|Mux13~1\, mux1|Mux13~1, alu, 1
instance = comp, \adder1|s4|p1|cout~0\, adder1|s4|p1|cout~0, alu, 1
instance = comp, \mux1|Mux13~2\, mux1|Mux13~2, alu, 1
instance = comp, \a[14]~input\, a[14]~input, alu, 1
instance = comp, \mux1|Mux13~0\, mux1|Mux13~0, alu, 1
instance = comp, \mux1|Mux13~3\, mux1|Mux13~3, alu, 1
instance = comp, \b[14]~input\, b[14]~input, alu, 1
instance = comp, \mux1|Mux14~1\, mux1|Mux14~1, alu, 1
instance = comp, \adder1|s4|p2|cout~0\, adder1|s4|p2|cout~0, alu, 1
instance = comp, \mux1|Mux14~2\, mux1|Mux14~2, alu, 1
instance = comp, \a[15]~input\, a[15]~input, alu, 1
instance = comp, \mux1|Mux14~0\, mux1|Mux14~0, alu, 1
instance = comp, \mux1|Mux14~3\, mux1|Mux14~3, alu, 1
instance = comp, \a[16]~input\, a[16]~input, alu, 1
instance = comp, \mux1|Mux15~0\, mux1|Mux15~0, alu, 1
instance = comp, \adder1|s4|p3|cout~0\, adder1|s4|p3|cout~0, alu, 1
instance = comp, \b[15]~input\, b[15]~input, alu, 1
instance = comp, \mux1|Mux15~1\, mux1|Mux15~1, alu, 1
instance = comp, \mux1|Mux15~2\, mux1|Mux15~2, alu, 1
instance = comp, \mux1|Mux15~3\, mux1|Mux15~3, alu, 1
instance = comp, \b[16]~input\, b[16]~input, alu, 1
instance = comp, \mux1|Mux16~1\, mux1|Mux16~1, alu, 1
instance = comp, \adder1|s4|p4|cout~0\, adder1|s4|p4|cout~0, alu, 1
instance = comp, \mux1|Mux16~2\, mux1|Mux16~2, alu, 1
instance = comp, \a[17]~input\, a[17]~input, alu, 1
instance = comp, \mux1|Mux16~0\, mux1|Mux16~0, alu, 1
instance = comp, \mux1|Mux16~3\, mux1|Mux16~3, alu, 1
instance = comp, \b[17]~input\, b[17]~input, alu, 1
instance = comp, \mux1|Mux17~1\, mux1|Mux17~1, alu, 1
instance = comp, \adder1|s5|p1|cout~0\, adder1|s5|p1|cout~0, alu, 1
instance = comp, \mux1|Mux17~2\, mux1|Mux17~2, alu, 1
instance = comp, \a[18]~input\, a[18]~input, alu, 1
instance = comp, \mux1|Mux17~0\, mux1|Mux17~0, alu, 1
instance = comp, \mux1|Mux17~3\, mux1|Mux17~3, alu, 1
instance = comp, \a[19]~input\, a[19]~input, alu, 1
instance = comp, \mux1|Mux18~0\, mux1|Mux18~0, alu, 1
instance = comp, \adder1|s5|p2|cout~0\, adder1|s5|p2|cout~0, alu, 1
instance = comp, \b[18]~input\, b[18]~input, alu, 1
instance = comp, \mux1|Mux18~1\, mux1|Mux18~1, alu, 1
instance = comp, \mux1|Mux18~2\, mux1|Mux18~2, alu, 1
instance = comp, \mux1|Mux18~3\, mux1|Mux18~3, alu, 1
instance = comp, \a[20]~input\, a[20]~input, alu, 1
instance = comp, \mux1|Mux19~0\, mux1|Mux19~0, alu, 1
instance = comp, \adder1|s5|p3|cout~0\, adder1|s5|p3|cout~0, alu, 1
instance = comp, \b[19]~input\, b[19]~input, alu, 1
instance = comp, \mux1|Mux19~1\, mux1|Mux19~1, alu, 1
instance = comp, \mux1|Mux19~2\, mux1|Mux19~2, alu, 1
instance = comp, \mux1|Mux19~3\, mux1|Mux19~3, alu, 1
instance = comp, \adder1|s5|p4|cout~0\, adder1|s5|p4|cout~0, alu, 1
instance = comp, \b[20]~input\, b[20]~input, alu, 1
instance = comp, \mux1|Mux20~1\, mux1|Mux20~1, alu, 1
instance = comp, \mux1|Mux20~2\, mux1|Mux20~2, alu, 1
instance = comp, \a[21]~input\, a[21]~input, alu, 1
instance = comp, \mux1|Mux20~0\, mux1|Mux20~0, alu, 1
instance = comp, \mux1|Mux20~3\, mux1|Mux20~3, alu, 1
instance = comp, \a[22]~input\, a[22]~input, alu, 1
instance = comp, \mux1|Mux21~0\, mux1|Mux21~0, alu, 1
instance = comp, \b[21]~input\, b[21]~input, alu, 1
instance = comp, \mux1|Mux21~1\, mux1|Mux21~1, alu, 1
instance = comp, \adder1|s6|p1|cout~0\, adder1|s6|p1|cout~0, alu, 1
instance = comp, \mux1|Mux21~2\, mux1|Mux21~2, alu, 1
instance = comp, \mux1|Mux21~3\, mux1|Mux21~3, alu, 1
instance = comp, \b[22]~input\, b[22]~input, alu, 1
instance = comp, \mux1|Mux22~1\, mux1|Mux22~1, alu, 1
instance = comp, \adder1|s6|p2|cout~0\, adder1|s6|p2|cout~0, alu, 1
instance = comp, \mux1|Mux22~2\, mux1|Mux22~2, alu, 1
instance = comp, \a[23]~input\, a[23]~input, alu, 1
instance = comp, \mux1|Mux22~0\, mux1|Mux22~0, alu, 1
instance = comp, \mux1|Mux22~3\, mux1|Mux22~3, alu, 1
instance = comp, \a[24]~input\, a[24]~input, alu, 1
instance = comp, \mux1|Mux23~0\, mux1|Mux23~0, alu, 1
instance = comp, \b[23]~input\, b[23]~input, alu, 1
instance = comp, \mux1|Mux23~1\, mux1|Mux23~1, alu, 1
instance = comp, \adder1|s6|p3|cout~0\, adder1|s6|p3|cout~0, alu, 1
instance = comp, \mux1|Mux23~2\, mux1|Mux23~2, alu, 1
instance = comp, \mux1|Mux23~3\, mux1|Mux23~3, alu, 1
instance = comp, \adder1|s6|p4|cout~0\, adder1|s6|p4|cout~0, alu, 1
instance = comp, \b[24]~input\, b[24]~input, alu, 1
instance = comp, \mux1|Mux24~1\, mux1|Mux24~1, alu, 1
instance = comp, \mux1|Mux24~2\, mux1|Mux24~2, alu, 1
instance = comp, \a[25]~input\, a[25]~input, alu, 1
instance = comp, \mux1|Mux24~0\, mux1|Mux24~0, alu, 1
instance = comp, \mux1|Mux24~3\, mux1|Mux24~3, alu, 1
instance = comp, \b[25]~input\, b[25]~input, alu, 1
instance = comp, \mux1|Mux25~1\, mux1|Mux25~1, alu, 1
instance = comp, \adder1|s7|p1|cout~0\, adder1|s7|p1|cout~0, alu, 1
instance = comp, \mux1|Mux25~2\, mux1|Mux25~2, alu, 1
instance = comp, \a[26]~input\, a[26]~input, alu, 1
instance = comp, \mux1|Mux25~0\, mux1|Mux25~0, alu, 1
instance = comp, \mux1|Mux25~3\, mux1|Mux25~3, alu, 1
instance = comp, \a[27]~input\, a[27]~input, alu, 1
instance = comp, \mux1|Mux26~0\, mux1|Mux26~0, alu, 1
instance = comp, \adder1|s7|p2|cout~0\, adder1|s7|p2|cout~0, alu, 1
instance = comp, \b[26]~input\, b[26]~input, alu, 1
instance = comp, \mux1|Mux26~1\, mux1|Mux26~1, alu, 1
instance = comp, \mux1|Mux26~2\, mux1|Mux26~2, alu, 1
instance = comp, \mux1|Mux26~3\, mux1|Mux26~3, alu, 1
instance = comp, \b[27]~input\, b[27]~input, alu, 1
instance = comp, \mux1|Mux27~1\, mux1|Mux27~1, alu, 1
instance = comp, \adder1|s7|p3|cout~0\, adder1|s7|p3|cout~0, alu, 1
instance = comp, \mux1|Mux27~2\, mux1|Mux27~2, alu, 1
instance = comp, \a[28]~input\, a[28]~input, alu, 1
instance = comp, \mux1|Mux27~0\, mux1|Mux27~0, alu, 1
instance = comp, \mux1|Mux27~3\, mux1|Mux27~3, alu, 1
instance = comp, \b[28]~input\, b[28]~input, alu, 1
instance = comp, \mux1|Mux28~1\, mux1|Mux28~1, alu, 1
instance = comp, \adder1|s7|p4|cout~0\, adder1|s7|p4|cout~0, alu, 1
instance = comp, \mux1|Mux28~2\, mux1|Mux28~2, alu, 1
instance = comp, \a[29]~input\, a[29]~input, alu, 1
instance = comp, \mux1|Mux28~0\, mux1|Mux28~0, alu, 1
instance = comp, \mux1|Mux28~3\, mux1|Mux28~3, alu, 1
instance = comp, \b[29]~input\, b[29]~input, alu, 1
instance = comp, \mux1|Mux29~1\, mux1|Mux29~1, alu, 1
instance = comp, \adder1|s8|p1|cout~0\, adder1|s8|p1|cout~0, alu, 1
instance = comp, \mux1|Mux29~2\, mux1|Mux29~2, alu, 1
instance = comp, \a[30]~input\, a[30]~input, alu, 1
instance = comp, \mux1|Mux29~0\, mux1|Mux29~0, alu, 1
instance = comp, \mux1|Mux29~3\, mux1|Mux29~3, alu, 1
instance = comp, \b[30]~input\, b[30]~input, alu, 1
instance = comp, \mux1|Mux30~1\, mux1|Mux30~1, alu, 1
instance = comp, \adder1|s8|p2|cout~0\, adder1|s8|p2|cout~0, alu, 1
instance = comp, \mux1|Mux30~2\, mux1|Mux30~2, alu, 1
instance = comp, \a[31]~input\, a[31]~input, alu, 1
instance = comp, \mux1|Mux30~0\, mux1|Mux30~0, alu, 1
instance = comp, \mux1|Mux30~3\, mux1|Mux30~3, alu, 1
instance = comp, \b[31]~input\, b[31]~input, alu, 1
instance = comp, \mux1|Mux31~0\, mux1|Mux31~0, alu, 1
instance = comp, \adder1|s8|p3|cout~0\, adder1|s8|p3|cout~0, alu, 1
instance = comp, \adder1|s8|p4|s~0\, adder1|s8|p4|s~0, alu, 1
instance = comp, \mux1|Mux31~1\, mux1|Mux31~1, alu, 1
instance = comp, \mux1|Mux31~2\, mux1|Mux31~2, alu, 1
instance = comp, \adder1|s8|p4|cout~0\, adder1|s8|p4|cout~0, alu, 1
instance = comp, \Equal0~4\, Equal0~4, alu, 1
instance = comp, \Equal0~9\, Equal0~9, alu, 1
instance = comp, \Equal0~6\, Equal0~6, alu, 1
instance = comp, \Equal0~7\, Equal0~7, alu, 1
instance = comp, \Equal0~8\, Equal0~8, alu, 1
instance = comp, \Equal0~10\, Equal0~10, alu, 1
instance = comp, \Equal0~5\, Equal0~5, alu, 1
instance = comp, \Equal0~1\, Equal0~1, alu, 1
instance = comp, \Equal0~2\, Equal0~2, alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \Equal0~3\, Equal0~3, alu, 1
instance = comp, \Equal0~11\, Equal0~11, alu, 1
