// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "03/20/2018 20:19:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (965:965:965))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1268:1268:1268))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (812:812:812))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\REG_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1007:1007:1007))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (831:831:831))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1248:1248:1248))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1058:1058:1058))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (696:696:696))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (716:716:716))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1083:1083:1083))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (985:985:985))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\inc_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1175:1175:1175))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (521:521:521))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_IR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (720:720:720))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1236:1236:1236))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1055:1055:1055))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (767:767:767))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (541:541:541))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1036:1036:1036))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (819:819:819))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1474:1474:1474))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1474:1474:1474))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3526:3526:3526) (3702:3702:3702))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2315:2315:2315) (2282:2282:2282))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1902:1902:1902))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wen\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1360:1360:1360) (1296:1296:1296))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1074:1074:1074))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3367:3367:3367) (3631:3631:3631))
        (PORT datac (1576:1576:1576) (1598:1598:1598))
        (PORT datad (921:921:921) (894:894:894))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1544:1544:1544))
        (PORT asdata (731:731:731) (818:818:818))
        (PORT clrn (2191:2191:2191) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (376:376:376))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1544:1544:1544))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1544:1544:1544))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2191:2191:2191) (2179:2179:2179))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (856:856:856))
        (PORT datac (3608:3608:3608) (3850:3850:3850))
        (PORT datad (1310:1310:1310) (1308:1308:1308))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (580:580:580))
        (PORT datab (2632:2632:2632) (2507:2507:2507))
        (PORT datac (527:527:527) (587:587:587))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3075:3075:3075) (3336:3336:3336))
        (PORT datab (3081:3081:3081) (3346:3346:3346))
        (PORT datac (3320:3320:3320) (3564:3564:3564))
        (PORT datad (3542:3542:3542) (3763:3763:3763))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (PORT datad (3684:3684:3684) (3931:3931:3931))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3358:3358:3358) (3620:3620:3620))
        (PORT datac (927:927:927) (915:915:915))
        (PORT datad (968:968:968) (946:946:946))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (3985:3985:3985))
        (PORT datab (3362:3362:3362) (3625:3625:3625))
        (PORT datac (924:924:924) (911:911:911))
        (PORT datad (970:970:970) (948:948:948))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3741:3741:3741) (3987:3987:3987))
        (PORT datab (3364:3364:3364) (3628:3628:3628))
        (PORT datac (921:921:921) (908:908:908))
        (PORT datad (972:972:972) (950:950:950))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (3983:3983:3983))
        (PORT datab (3360:3360:3360) (3622:3622:3622))
        (PORT datac (925:925:925) (913:913:913))
        (PORT datad (969:969:969) (947:947:947))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (317:317:317))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (716:716:716) (763:763:763))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (272:272:272) (311:311:311))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2935:2935:2935) (2799:2799:2799))
        (PORT datac (474:474:474) (520:520:520))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3321:3321:3321) (3570:3570:3570))
        (PORT datab (955:955:955) (938:938:938))
        (PORT datac (321:321:321) (412:412:412))
        (PORT datad (928:928:928) (899:899:899))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (638:638:638))
        (PORT datab (3462:3462:3462) (3729:3729:3729))
        (PORT datac (398:398:398) (404:404:404))
        (PORT datad (414:414:414) (415:415:415))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3404:3404:3404))
        (PORT datab (3467:3467:3467) (3735:3735:3735))
        (PORT datac (974:974:974) (937:937:937))
        (PORT datad (1207:1207:1207) (1152:1152:1152))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (638:638:638))
        (PORT datab (482:482:482) (504:504:504))
        (PORT datac (694:694:694) (678:678:678))
        (PORT datad (498:498:498) (553:553:553))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (639:639:639))
        (PORT datab (300:300:300) (343:343:343))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (666:666:666) (647:647:647))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (620:620:620) (608:608:608))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3677:3677:3677))
        (PORT datab (3138:3138:3138) (3399:3399:3399))
        (PORT datac (896:896:896) (860:860:860))
        (PORT datad (921:921:921) (894:894:894))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1276:1276:1276) (1259:1259:1259))
        (PORT datad (501:501:501) (557:557:557))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3677:3677:3677))
        (PORT datab (3139:3139:3139) (3400:3400:3400))
        (PORT datac (958:958:958) (928:928:928))
        (PORT datad (923:923:923) (894:894:894))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (577:577:577))
        (PORT datab (677:677:677) (679:679:679))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (420:420:420) (433:433:433))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (638:638:638))
        (PORT datab (300:300:300) (343:343:343))
        (PORT datac (378:378:378) (382:382:382))
        (PORT datad (444:444:444) (456:456:456))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (603:603:603))
        (PORT datab (716:716:716) (703:703:703))
        (PORT datac (266:266:266) (308:308:308))
        (PORT datad (399:399:399) (404:404:404))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\B_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (911:911:911) (880:880:880))
        (PORT datac (721:721:721) (712:712:712))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2588:2588:2588))
        (PORT datab (3381:3381:3381) (3648:3648:3648))
        (PORT datad (4056:4056:4056) (4287:4287:4287))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (1003:1003:1003) (981:981:981))
        (PORT datad (410:410:410) (411:411:411))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (419:419:419))
        (PORT datab (430:430:430) (434:434:434))
        (PORT datac (476:476:476) (489:489:489))
        (PORT datad (421:421:421) (434:434:434))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX1\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1095:1095:1095) (1053:1053:1053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5466:5466:5466) (5385:5385:5385))
        (PORT datab (257:257:257) (291:291:291))
        (PORT datad (1915:1915:1915) (1904:1904:1904))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3721:3721:3721) (3977:3977:3977))
        (PORT datab (3412:3412:3412) (3672:3672:3672))
        (PORT datac (1484:1484:1484) (1436:1436:1436))
        (PORT datad (1179:1179:1179) (1133:1133:1133))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (3971:3971:3971))
        (PORT datab (3406:3406:3406) (3665:3665:3665))
        (PORT datac (643:643:643) (631:631:631))
        (PORT datad (940:940:940) (909:909:909))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (424:424:424))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3582:3582:3582))
        (PORT datab (3675:3675:3675) (3913:3913:3913))
        (PORT datac (1906:1906:1906) (1915:1915:1915))
        (PORT datad (1106:1106:1106) (1061:1061:1061))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3065:3065:3065) (3351:3351:3351))
        (PORT datab (1109:1109:1109) (1094:1094:1094))
        (PORT datac (3095:3095:3095) (3380:3380:3380))
        (PORT datad (3594:3594:3594) (3823:3823:3823))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1067:1067:1067))
        (PORT datab (3117:3117:3117) (3382:3382:3382))
        (PORT datac (3097:3097:3097) (3383:3383:3383))
        (PORT datad (3592:3592:3592) (3821:3821:3821))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3981:3981:3981))
        (PORT datab (3146:3146:3146) (3424:3424:3424))
        (PORT datac (673:673:673) (666:666:666))
        (PORT datad (3588:3588:3588) (3817:3817:3817))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3980:3980:3980))
        (PORT datab (3118:3118:3118) (3383:3383:3383))
        (PORT datac (706:706:706) (710:710:710))
        (PORT datad (3595:3595:3595) (3824:3824:3824))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (982:982:982) (987:987:987))
        (PORT datab (1091:1091:1091) (1073:1073:1073))
        (PORT datac (3806:3806:3806) (4019:4019:4019))
        (PORT datad (681:681:681) (669:669:669))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3865:3865:3865))
        (PORT datab (3370:3370:3370) (3624:3624:3624))
        (PORT datac (3751:3751:3751) (4017:4017:4017))
        (PORT datad (3329:3329:3329) (3587:3587:3587))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (3373:3373:3373) (3639:3639:3639))
        (PORT datac (1188:1188:1188) (1147:1147:1147))
        (PORT datad (1178:1178:1178) (1140:1140:1140))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2587:2587:2587))
        (PORT datab (4104:4104:4104) (4333:4333:4333))
        (PORT datac (744:744:744) (793:793:793))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX2\[1\]\~22clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (801:801:801) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (653:653:653))
        (PORT datac (1929:1929:1929) (1927:1927:1927))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1282:1282:1282) (1244:1244:1244))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1930:1930:1930) (1920:1920:1920))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2100:2100:2100))
        (PORT datab (2076:2076:2076) (2094:2094:2094))
        (PORT datac (3300:3300:3300) (3267:3267:3267))
        (PORT datad (3268:3268:3268) (3144:3144:3144))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2935:2935:2935) (2799:2799:2799))
        (PORT datac (473:473:473) (520:520:520))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (637:637:637))
        (PORT datab (2935:2935:2935) (2800:2800:2800))
        (PORT datac (691:691:691) (674:674:674))
        (PORT datad (499:499:499) (554:554:554))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (254:254:254) (285:285:285))
        (PORT datad (400:400:400) (405:405:405))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (306:306:306))
        (PORT datab (620:620:620) (608:608:608))
        (PORT datac (528:528:528) (588:588:588))
        (PORT datad (716:716:716) (762:762:762))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DATA_Mux\[1\]\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1171:1171:1171) (1135:1135:1135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2978:2978:2978) (2883:2883:2883))
        (PORT datac (1923:1923:1923) (1921:1921:1921))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2105:2105:2105))
        (PORT datac (2667:2667:2667) (2642:2642:2642))
        (PORT datad (2776:2776:2776) (2692:2692:2692))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3065:3065:3065) (2989:2989:2989))
        (PORT datac (1915:1915:1915) (1913:1913:1913))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3981:3981:3981))
        (PORT datab (3116:3116:3116) (3381:3381:3381))
        (PORT datac (3099:3099:3099) (3385:3385:3385))
        (PORT datad (3591:3591:3591) (3820:3820:3820))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1648:1648:1648))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datab (1761:1761:1761) (1773:1773:1773))
        (PORT datad (1927:1927:1927) (1919:1919:1919))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3867:3867:3867))
        (PORT datab (3370:3370:3370) (3623:3623:3623))
        (PORT datac (3751:3751:3751) (4017:4017:4017))
        (PORT datad (3330:3330:3330) (3588:3588:3588))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3375:3375:3375) (3642:3642:3642))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2392:2392:2392) (2402:2402:2402))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (4181:4181:4181) (4384:4384:4384))
        (PORT datad (1796:1796:1796) (1817:1817:1817))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (2686:2686:2686) (2735:2735:2735))
        (PORT datad (1927:1927:1927) (1918:1918:1918))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3628:3628:3628) (3860:3860:3860))
        (PORT datab (3372:3372:3372) (3626:3626:3626))
        (PORT datac (3752:3752:3752) (4018:4018:4018))
        (PORT datad (3326:3326:3326) (3583:3583:3583))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (2426:2426:2426) (2439:2439:2439))
        (PORT datad (1660:1660:1660) (1623:1623:1623))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1467:1467:1467) (1449:1449:1449))
        (PORT datac (3338:3338:3338) (3614:3614:3614))
        (PORT datad (4055:4055:4055) (4286:4286:4286))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1726:1726:1726) (1712:1712:1712))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1919:1919:1919) (1909:1909:1909))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3363:3363:3363) (3629:3629:3629))
        (PORT datad (1196:1196:1196) (1158:1158:1158))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1433:1433:1433) (1396:1396:1396))
        (PORT datab (1357:1357:1357) (1367:1367:1367))
        (PORT datac (1259:1259:1259) (1224:1224:1224))
        (PORT datad (3668:3668:3668) (3926:3926:3926))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4226:4226:4226) (4438:4438:4438))
        (PORT datab (3382:3382:3382) (3650:3650:3650))
        (PORT datac (1192:1192:1192) (1152:1152:1152))
        (PORT datad (1171:1171:1171) (1133:1133:1133))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3864:3864:3864))
        (PORT datab (3371:3371:3371) (3625:3625:3625))
        (PORT datac (3751:3751:3751) (4017:4017:4017))
        (PORT datad (3328:3328:3328) (3586:3586:3586))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (3379:3379:3379) (3646:3646:3646))
        (PORT datad (1173:1173:1173) (1135:1135:1135))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (2770:2770:2770) (2616:2616:2616))
        (PORT datac (744:744:744) (794:794:794))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inc_PC\~5clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (786:786:786) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (1890:1890:1890))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1956:1956:1956) (1951:1951:1951))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3337:3337:3337))
        (PORT datab (695:695:695) (682:682:682))
        (PORT datac (2425:2425:2425) (2397:2397:2397))
        (PORT datad (2542:2542:2542) (2512:2512:2512))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (972:972:972))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1953:1953:1953) (1949:1949:1949))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_IR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (3617:3617:3617) (3489:3489:3489))
        (PORT datad (1915:1915:1915) (1903:1903:1903))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3354:3354:3354))
        (PORT datab (3145:3145:3145) (3423:3423:3423))
        (PORT datac (1015:1015:1015) (1023:1023:1023))
        (PORT datad (3589:3589:3589) (3818:3818:3818))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3841:3841:3841) (4056:4056:4056))
        (PORT datac (993:993:993) (982:982:982))
        (PORT datad (2502:2502:2502) (2485:2485:2485))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (942:942:942) (905:905:905))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1939:1939:1939) (1931:1931:1931))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1208:1208:1208))
        (PORT datab (3413:3413:3413) (3673:3673:3673))
        (PORT datac (2195:2195:2195) (2199:2199:2199))
        (PORT datad (3667:3667:3667) (3924:3924:3924))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (3930:3930:3930))
        (PORT datab (3089:3089:3089) (3351:3351:3351))
        (PORT datac (3091:3091:3091) (3351:3351:3351))
        (PORT datad (3549:3549:3549) (3772:3772:3772))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1489:1489:1489))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (2204:2204:2204) (2184:2184:2184))
        (PORT datad (1998:1998:1998) (1998:1998:1998))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (299:299:299))
        (PORT datac (1210:1210:1210) (1194:1194:1194))
        (PORT datad (1953:1953:1953) (1949:1949:1949))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal17\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3356:3356:3356))
        (PORT datab (3149:3149:3149) (3427:3427:3427))
        (PORT datac (3808:3808:3808) (4022:4022:4022))
        (PORT datad (1266:1266:1266) (1215:1215:1215))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (873:873:873))
        (PORT datab (3622:3622:3622) (3858:3858:3858))
        (PORT datad (2503:2503:2503) (2487:2487:2487))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datab (890:890:890) (857:857:857))
        (PORT datad (1938:1938:1938) (1931:1931:1931))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3704:3704:3704) (3930:3930:3930))
        (PORT datab (3090:3090:3090) (3351:3351:3351))
        (PORT datac (3091:3091:3091) (3351:3351:3351))
        (PORT datad (3550:3550:3550) (3772:3772:3772))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1231:1231:1231) (1208:1208:1208))
        (PORT datab (2229:2229:2229) (2235:2235:2235))
        (PORT datac (3367:3367:3367) (3634:3634:3634))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1401:1401:1401))
        (PORT datab (3415:3415:3415) (3676:3676:3676))
        (PORT datac (2208:2208:2208) (2189:2189:2189))
        (PORT datad (3669:3669:3669) (3927:3927:3927))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (300:300:300))
        (PORT datac (1303:1303:1303) (1272:1272:1272))
        (PORT datad (1954:1954:1954) (1950:1950:1950))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1231:1231:1231) (1192:1192:1192))
        (PORT datac (1533:1533:1533) (1476:1476:1476))
        (PORT datad (309:309:309) (383:383:383))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1670:1670:1670))
        (PORT datab (1922:1922:1922) (1918:1918:1918))
        (PORT datac (2988:2988:2988) (2876:2876:2876))
        (PORT datad (1580:1580:1580) (1554:1554:1554))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1406:1406:1406) (1370:1370:1370))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1935:1935:1935) (1927:1927:1927))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3135:3135:3135) (3401:3401:3401))
        (PORT datab (3465:3465:3465) (3733:3733:3733))
        (PORT datac (1236:1236:1236) (1181:1181:1181))
        (PORT datad (2184:2184:2184) (2147:2147:2147))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1892:1892:1892))
        (PORT datab (1546:1546:1546) (1483:1483:1483))
        (PORT datac (2029:2029:2029) (2031:2031:2031))
        (PORT datad (3242:3242:3242) (3198:3198:3198))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (291:291:291))
        (PORT datac (1437:1437:1437) (1376:1376:1376))
        (PORT datad (1936:1936:1936) (1928:1928:1928))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2318:2318:2318) (2279:2279:2279))
        (PORT datab (2293:2293:2293) (2247:2247:2247))
        (PORT datac (2502:2502:2502) (2453:2453:2453))
        (PORT datad (1487:1487:1487) (1430:1430:1430))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1609:1609:1609))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datad (1927:1927:1927) (1917:1917:1917))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\mclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\mclk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (451:451:451))
        (PORT datad (1512:1512:1512) (1458:1458:1458))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3573:3573:3573))
        (PORT datab (767:767:767) (754:754:754))
        (PORT datac (1426:1426:1426) (1357:1357:1357))
        (PORT datad (4424:4424:4424) (4619:4619:4619))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1119:1119:1119))
        (PORT datac (323:323:323) (416:416:416))
        (PORT datad (294:294:294) (375:375:375))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\wen\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1160:1160:1160) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3403:3403:3403))
        (PORT datab (3466:3466:3466) (3734:3734:3734))
        (PORT datac (1643:1643:1643) (1647:1647:1647))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1178:1178:1178))
        (PORT datab (766:766:766) (754:754:754))
        (PORT datac (2395:2395:2395) (2381:2381:2381))
        (PORT datad (2204:2204:2204) (2161:2161:2161))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\en\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2195:2195:2195))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1160:1160:1160) (1148:1148:1148))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
