|data_mem
clk => Memory~40.CLK
clk => Memory~0.CLK
clk => Memory~1.CLK
clk => Memory~2.CLK
clk => Memory~3.CLK
clk => Memory~4.CLK
clk => Memory~5.CLK
clk => Memory~6.CLK
clk => Memory~7.CLK
clk => Memory~8.CLK
clk => Memory~9.CLK
clk => Memory~10.CLK
clk => Memory~11.CLK
clk => Memory~12.CLK
clk => Memory~13.CLK
clk => Memory~14.CLK
clk => Memory~15.CLK
clk => Memory~16.CLK
clk => Memory~17.CLK
clk => Memory~18.CLK
clk => Memory~19.CLK
clk => Memory~20.CLK
clk => Memory~21.CLK
clk => Memory~22.CLK
clk => Memory~23.CLK
clk => Memory~24.CLK
clk => Memory~25.CLK
clk => Memory~26.CLK
clk => Memory~27.CLK
clk => Memory~28.CLK
clk => Memory~29.CLK
clk => Memory~30.CLK
clk => Memory~31.CLK
clk => Memory~32.CLK
clk => Memory~33.CLK
clk => Memory~34.CLK
clk => Memory~35.CLK
clk => Memory~36.CLK
clk => Memory~37.CLK
clk => Memory~38.CLK
clk => Memory~39.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => Memory.CLK0
addr[0] => Memory~7.DATAIN
addr[0] => Memory.WADDR
addr[0] => Memory.RADDR
addr[1] => Memory~6.DATAIN
addr[1] => Memory.WADDR1
addr[1] => Memory.RADDR1
addr[2] => Memory~5.DATAIN
addr[2] => Memory.WADDR2
addr[2] => Memory.RADDR2
addr[3] => Memory~4.DATAIN
addr[3] => Memory.WADDR3
addr[3] => Memory.RADDR3
addr[4] => Memory~3.DATAIN
addr[4] => Memory.WADDR4
addr[4] => Memory.RADDR4
addr[5] => Memory~2.DATAIN
addr[5] => Memory.WADDR5
addr[5] => Memory.RADDR5
addr[6] => Memory~1.DATAIN
addr[6] => Memory.WADDR6
addr[6] => Memory.RADDR6
addr[7] => Memory~0.DATAIN
addr[7] => Memory.WADDR7
addr[7] => Memory.RADDR7
data_in[0] => Memory~39.DATAIN
data_in[0] => Memory.DATAIN
data_in[1] => Memory~38.DATAIN
data_in[1] => Memory.DATAIN1
data_in[2] => Memory~37.DATAIN
data_in[2] => Memory.DATAIN2
data_in[3] => Memory~36.DATAIN
data_in[3] => Memory.DATAIN3
data_in[4] => Memory~35.DATAIN
data_in[4] => Memory.DATAIN4
data_in[5] => Memory~34.DATAIN
data_in[5] => Memory.DATAIN5
data_in[6] => Memory~33.DATAIN
data_in[6] => Memory.DATAIN6
data_in[7] => Memory~32.DATAIN
data_in[7] => Memory.DATAIN7
data_in[8] => Memory~31.DATAIN
data_in[8] => Memory.DATAIN8
data_in[9] => Memory~30.DATAIN
data_in[9] => Memory.DATAIN9
data_in[10] => Memory~29.DATAIN
data_in[10] => Memory.DATAIN10
data_in[11] => Memory~28.DATAIN
data_in[11] => Memory.DATAIN11
data_in[12] => Memory~27.DATAIN
data_in[12] => Memory.DATAIN12
data_in[13] => Memory~26.DATAIN
data_in[13] => Memory.DATAIN13
data_in[14] => Memory~25.DATAIN
data_in[14] => Memory.DATAIN14
data_in[15] => Memory~24.DATAIN
data_in[15] => Memory.DATAIN15
data_in[16] => Memory~23.DATAIN
data_in[16] => Memory.DATAIN16
data_in[17] => Memory~22.DATAIN
data_in[17] => Memory.DATAIN17
data_in[18] => Memory~21.DATAIN
data_in[18] => Memory.DATAIN18
data_in[19] => Memory~20.DATAIN
data_in[19] => Memory.DATAIN19
data_in[20] => Memory~19.DATAIN
data_in[20] => Memory.DATAIN20
data_in[21] => Memory~18.DATAIN
data_in[21] => Memory.DATAIN21
data_in[22] => Memory~17.DATAIN
data_in[22] => Memory.DATAIN22
data_in[23] => Memory~16.DATAIN
data_in[23] => Memory.DATAIN23
data_in[24] => Memory~15.DATAIN
data_in[24] => Memory.DATAIN24
data_in[25] => Memory~14.DATAIN
data_in[25] => Memory.DATAIN25
data_in[26] => Memory~13.DATAIN
data_in[26] => Memory.DATAIN26
data_in[27] => Memory~12.DATAIN
data_in[27] => Memory.DATAIN27
data_in[28] => Memory~11.DATAIN
data_in[28] => Memory.DATAIN28
data_in[29] => Memory~10.DATAIN
data_in[29] => Memory.DATAIN29
data_in[30] => Memory~9.DATAIN
data_in[30] => Memory.DATAIN30
data_in[31] => Memory~8.DATAIN
data_in[31] => Memory.DATAIN31
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => Memory.DATAB
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => Memory.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => Memory.OUTPUTSELECT
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] << data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] << data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] << data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] << data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] << data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] << data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] << data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] << data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] << data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] << data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] << data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] << data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] << data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] << data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] << data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] << data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


